﻿<ion-view style="background-color:#f5f5f5;" title="打卡记录" ng-controller="atEmplCardRecCtrl" hide-tab-bar>
    <ion-content has-bouncing="true" overflow-scroll="false">

    	<!--搜索-->
        <div class="list" style="margin:0px 12px; margin-top:10px">
          <label class="item item-input" style="border-radius:4px;height:30px;background-color:#fff;border:none;" clear-value-box>
            <i class="icon ion-search placeholder-icon"></i>
            <input type="text" placeholder="搜索姓名、工号、职位..." ng-model="search_control.search_val" clear-value-input>
            <div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px; top: 5px;color: #cccccc;"></div>
          </label>
     	</div>
        <!--搜索-->
		<!--上一天下一天-->
		<div class="row" style="line-height:40px; width:100%; background-color:#fff; margin-top:10px;">
          <div class="col-20" style="text-align: left;color:#666;padding-left:5px;">
            <div ng-click="previous_day()">上一天</div>
          </div>
          <div class="col-60">
            <div class="item-input">
              <input type="date" id="card_date1" style="margin-top:-5px;text-align: center;background-color:#fff;width:120px;font-size:17px;color:#333;display: none">
              <div id="card_date" style="color:#53afff;line-height: 35px;margin: 0 auto;font-size: 14px;" ng-click="card_date()" ></div>
            </div>
          </div>
          <div class="col-20" style="text-align: right;color:#666;padding-right:5px;">
            <div ng-click="next_day()">下一天</div>
          </div>
        </div>
		<!--上一天下一天-->
      <div ng-show="atEmplCardRecData.data_ready &&atEmplCardRecData.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
      <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
	<div ng-repeat="item in filterItems=(atEmplCardRecData|dataAndFilter:'staff_no,employee_name,position_name':search_control.search_val)">
        <div class="item-avatar-left item" style="width: 100%;">
		<img ng-src="{{item.img_src}}">
		<div>
			<span style="font-size:16px;color:#333" class="ng-binding">{{item.employee_name}}</span>&nbsp;&nbsp;
			<span style="font-size:12px;color:#666" class="ng-binding">工号:{{item.staff_no}}</span>
		</div>
		<p style="font-size:12px;color:#666" class="ng-binding">{{item.position_name}}</p>
		</div>

    	<div style="width:100%; overflow:hidden; background-color:#fff; padding:10px 12px; border-bottom:1px solid #f5f5f5; margin-bottom:8px">

        	<div style="overflow:hidden;float: left; margin-top:6px;width: 26%;">
        		<span style="font-size:15px;color:#808080;">
            		<!--<i class="icon ion-android-more-vertical positive" style="color:#53afff; margin-right:-4px;"></i>
             		<i class="icon ion-android-more-vertical positive" style="color:#53afff;"></i>-->
                    <img ng-src="{{contract_management_directory1}}" style="width:12px; height:17px;" />
             		打卡记录
				</span>
            </div>

            <div style="float:right; width:74%; overflow:hidden;">

            	<div style="float:left; margin-left:2%" ng-repeat="card_rec in item.card_rec">
                	<span class="item-input" style="float:left;padding-left: 1px;">
                	<label style="color:#999">{{card_rec.time}}</label>
                    </span>
                    <span style="float:left;">
						<img style=" width:24px; height:24px; margin-top:3px;" ng-if="card_rec.type == '1'" ng-src="{{img_team_attendance_fingerprint}}" />
						<img style=" width:24px; height:24px; margin-top:3px;" ng-if="card_rec.type == '15'" ng-src="{{renlian}}" />
						<img style=" width:24px; height:24px; margin-top:3px;" ng-if="card_rec.type == '99'" ng-src="{{img_normal_sign_in}}" />
						<img style=" width:24px; height:24px; margin-top:3px;" ng-if="card_rec.type == '100'" ng-src="{{img_fieldwork_sign_in}}" />
						<img style=" width:24px; height:24px; margin-top:3px;" ng-if="card_rec.type == '101'" ng-src="{{img_fieldwork_sign_in}}" />
						<img style=" width:24px; height:24px; margin-top:3px;" ng-if="card_rec.type != '1' && card_rec.type != '15' && card_rec.type != '99' && card_rec.type != '100' && card_rec.type != '101'" ng-src="{{img_other_sign_in}}" />
                	</span>
                </div>

            </div>

        </div>

	</div>













    </ion-content>

</ion-view>



<!-- <div style="border-top:1px dotted #f0f0f0; overflow:auto; width:100%;margin-left:-60px;">
        <div style="margin-top:4px;margin-top:12px;line-height:30px;margin-bottom:-15px; padding:5px 0;overflow:hidden;float:left;" class="">

			<span style="font-size:15px;color:#808080; " class="ng-binding">
            	<i class="icon ion-android-more-vertical positive" style="color:#53afff;"></i>
             	<i class="icon ion-android-more-vertical positive" style="color:#53afff;"></i>
             &nbsp;打卡记录
			</span>
		</div>


       <div style="margin-top:4px;margin-left:10px;margin-top:12px;line-height:30px;margin-bottom:-15px; padding:5px 0;overflow:hidden;float:left;" class="">
            	<span class="item-input" style="float:left;padding-left:5px;" >
            		<input type="time" id="first_in" style="color:#53afff;text-align:left;padding-top: 0px;height:auto;" onblur="if(this.value=='') {this.value='09:00';this.style.color='#ccc';}" value="09:00">
      			</span>
                <span style="float:left;">
				<img style=" width:24px; height:24px; margin-top:3px;" src="img/icon/zhiwen.png" />
                </span>
		</div>


        <div style="margin-top:4px;margin-left:10px;margin-top:12px;line-height:30px;margin-bottom:-15px; padding:5px 0;overflow:hidden;float:left;" class="">
            	<span class="item-input" style="float:left;padding-left:5px;" >
            		<input type="time" id="first_in" style="color:#53afff;text-align:left;padding-top: 0px;height:auto;" onblur="if(this.value=='') {this.value='09:00';this.style.color='#ccc';}" value="09:00">
      			</span>
                <span style="float:left;">
				<img style=" width:24px; height:24px; margin-top:3px;" src="img/icon/zhiwen.png" />
                </span>
		</div>


        <div style="margin-top:4px;margin-left:10px;margin-top:12px;line-height:30px;margin-bottom:-15px; padding:5px 0;overflow:hidden;float:left;" class="">
            	<span class="item-input" style="float:left;padding-left:5px;" >
            		<input type="time" id="first_in" style="color:#53afff;text-align:left;padding-top: 0px;height:auto;" onblur="if(this.value=='') {this.value='09:00';this.style.color='#ccc';}" value="09:00">
      			</span>
                <span style="float:left;">
				<img style=" width:24px; height:24px; margin-top:3px;" src="img/icon/zhiwen.png" />
                </span>
		</div>

        <div style="margin-top:4px;margin-left:10px;margin-top:12px;line-height:30px;margin-bottom:-15px; padding:5px 0;overflow:hidden;float:left;" class="">
            	<span class="item-input" style="float:left;padding-left:5px;" >
            		<input type="time" id="first_in" style="color:#53afff;text-align:left;padding-top: 0px;height:auto;" onblur="if(this.value=='') {this.value='09:00';this.style.color='#ccc';}" value="09:00">
      			</span>
                <span style="float:left;">
				<img style=" width:24px; height:24px; margin-top:3px;" src="img/icon/zhiwen.png" />
                </span>
		</div>
       </div>-->
