<ion-view style="background-color:#f8f8f8;" ng-controller="atMbIndoorSettingDetailEditCtrl" title="{{at_mb_indoor_setting_detail_title}}" cache-view="false" hide-tab-bar >
  <style>
    #atMbIndoorSettingDetailCtrlSpinner svg{
      width: 18px;
      height: 18px;
      margin-top: 15px;
      position: absolute;
      right: 30px;;
    }
  </style>
<ion-content has-bouncing="true" overflow-scroll="false">
  <div id="add_location_is_active_content" style="display: block">
    <div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;font-size:16px;line-height:49px;text-indent:12px; font-size:14px;color:#666;">
    <div style="float: right;" ng-click="indoor_setting_img_2()"> <img id="indoor_setting_img_2"  src="" style="margin-left:10px;width:19px;position:relative;top:3px;"><span style="margin-left:4px;margin-right:12px;">地点校验</span></div>
	<div style="float: right; margin-left:3px;" ng-click="indoor_setting_img_1()"> <img id="indoor_setting_img_1"  src="" style="width:19px;position:relative;top:3px;"><span style="margin-left:4px;">WiFi校验</span> </div>  
  <div>校验方式</div>
  </div>
    <div style="display:block" id="w_f_content">
        <div style="margin-bottom:10px;width: 100%;height: 80px;background-color: #fff;border-bottom:1px solid #f5f5f5;">
          <div style="float:left;">
            <label style="font-size:14px; color:#666; margin-left:16px; line-height:49px;position: relative;top:14px;">指定WiFi</label>
          </div>
          <div style="float:right;">
            <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
          </div>
          <div style="float:right;">
            <div id="wifi_name_submit" type="text" style="font-size:14px; color:#999; margin-right:10px;text-align:right; border:none; -webkit-appearance:none; padding:0px;line-height: 49px;" >{{atMbIndoorSettingDetailData.w_f}}</div>

          </div>
          <div style="clear: both;float: right;margin-right: 18px;width: 74px;height: 22px;background-color: #53AEFF;color:white;font-size: 10px;border-radius: 4px;text-align: center;position:relative;top:-8px;"ng-click="use_current_wifi()" >获取当前wifi</div>
        </div>

        <div ng-click="use_current_wifi()" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;display: none;">
          <div style="float:left;">
            <label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">使用当前Wifi</label>
          </div>
          <div style="float:right;">
            <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
          </div>
          <div style="float:right;">
            <div id="wifi_name" type="text" style="font-size:14px; color:#666666; margin-right:0px;text-align:right; border:none; -webkit-appearance:none;margin:0px; padding:0px;line-height: 49px;" ></div>

          </div>
        </div>
    </div>
    <div  id="loc_content">
    <div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;" ng-click="searchMap()">
      <div style="float:left;">
        <label style="font-size:14px; color:#666; margin-left:16px; line-height:49px">签到地址</label>
      </div>
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="float:right;width:55%;">
        <ion-spinner icon="ios" id="atMbIndoorSettingDetailCtrlSpinner" style="display: none;" ></ion-spinner>
        <div id="sign_in_location"   style="font-size:14px; color:#999; margin-right:0px;text-align:right; border:none; -webkit-appearance:none;margin:0px; padding:0px;line-height: 49px;font-size:14px; color:#999; margin-right:0px;text-align:right; border:none; -webkit-appearance:none;margin:0px; padding:0px;line-height: 49px;width:100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" >{{atMbIndoorSettingDetailData.loc}}</div>

        
     
	 </div>
    </div>
    <div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;">
      <div style="float:left;">
        <label style="font-size:14px; color:#666; margin-left:16px; line-height:49px">误差范围</label>
      </div>

	  <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="float:right;">
        <span style="float: right;line-height: 49px;color: #999">米</span>
        <input id="location_deviation" type="number"  style="font-size:14px; color:#999; margin-right:0px;text-align:right; border:none; -webkit-appearance:none;margin:0px; padding:0px;margin-top:8px;" value="{{atMbIndoorSettingDetailData.loc_d}}">
      </div>

    </div>

  </div>
  
</div>

  <div style="width: 100%;height: 49px;text-align: center;line-height: 49px;padding: 12px; margin-top:8px;margin-bottom:20px;" ng-click="at_mb_indoor_setting_detail_location_save()" >
    <input type="button" style="color: white;text-align: center;background-color: #3ba5ff;width: 100%;height: 44px;border: none;border-radius: 4px; font-size:16px;" id="at_mb_indoor_setting_detail_save" value="保存">
  </div>

</div>


  <input type="hidden" id="at_mb_indoor_setting_wifi_mac_submit" value="{{atMbIndoorSettingDetailData.mac}}" />
  <input type="hidden" id="at_mb_indoor_setting_wifi_mac" />
  <input type="hidden" id="at_mb_indoor_setting_latitude" value="{{atMbIndoorSettingDetailData.lat}}"/>
  <input type="hidden" id="at_mb_indoor_setting_longitude" value="{{atMbIndoorSettingDetailData.lon}}" />
  </ion-content>
</ion-view>
