﻿
<ion-view style="background-color:#f8f8f8;" ng-controller="atTeamRecordCtrl" id="at_team_record" hide-back-button="true"  style="background-color:#f8f8f8;" title='
<div style="width:100%;position:fixed; height:62px;line-height:84px; background-color:#53afff;l margin-top:0px;left:0px; top: -20px; background-color: #53afff;z-index:999;"><div id="atTeamRecordBack" onclick="window.navbarBackClick()" style="width:30px;float:left;margin-top:25px;margin-left:-5px;" >  <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" ><span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>  </div><div id="atTeamRecordSearch" onclick="window.navbarShowSearch(this.id);" sev_name="atTeamRecord" style="width:30px;float:right;padding-left:0px;margin-top:25px;display:none;" >     <div  style="margin-right:0px;">
      <i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>
    </div></div>  
<div style="width: 60%;margin: 25px auto;height: 35px;">
  <div style="width: 50%; height: 100%; float: left; text-align: center; line-height: 35px; color: #53afff;border-right: none; border: 1px solid white; font-size: 16px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; background-color: white;" id="details_div" >按状态</div>
  <div style="width: 50%; height: 100%; float: left; text-align: center; line-height: 35px; color: #white;border-left: none; border: 1px solid white; font-size: 16px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #53afff;" id="statistics_div" >按员工</div>
</div>
	</div>
    <div style="width: 100%;height: 44px;margin-top: 0px;background-color: #53afff;position: absolute;z-index: 999;opacity: 0;text-align: center;line-height: 44px;color: white;transition: all .3s ease-in-out;display: none" id="atTeamRecordSearchDiv">
  <div class="bar bar-header item-input-inset searchclass active" style="background-color: rgb(83, 175, 255);height: 44px;" >
    <div class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;" >
<div style="width: 100%" >
      <i class="icon ion-ios-search-strong placeholder-icon" style="position:absolute;left: 20px;top:-12px; margin-top: 12px;"></i>
        <input  id="atTeamRecordSearchInput" type="search" placeholder="搜索..." ng-model="search_control.search_val" class="" style="margin-left:10px;" sev_name="atTeamRecord" dept_id="{{dept_id}}" onkeydown="window.atTeamRecordInpKeydown(this.id)" onfocus="window.navbarSearchfocus(this.id)" onblur="window.navbarSearchblur(this.id)"/>
         <div onclick="window.navbarSearchClearValue(this.id)" sev_name="atTeamRecord"  id="atTeamRecordCloseIonic" class="ion-android-cancel" style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px;right:60px;display:none; top:7px;height:31px;line-height:31px; color: #cccccc;"></div>
</div>
    </div>
    <button class="button button-clear" style="margin-top: 0px !important; color:#fff;margin-right:-5px;" id="atTeamRecordSearchCancelBtn" sev_name="atTeamRecord" onclick="window.navbarSearchCancel(this.id)">
      取消
    </button>
  </div>
</div>'  hide-tab-bar="true">

  <style>
    .platform-win32.platform-cordova #atTeamRecordBack{
      margin-left:-7px;
    }
    .platform-android.platform-cordova #atTeamRecordBack{
      padding-left:10px !important;
    }
  
  
    #at_team_record .searchclass {
      position: relative;
      top: 0px;
      z-index: 9999;
      -webkit-transition: opacity .3s ease-in-out;
      height: 0;
      opacity: 0;
      padding: 0px;
    }
    #at_team_record .searchclass.active {
      height: 44px;
      opacity: 1;
      padding: 10.667px;
      -webkit-transition: opacity .3s ease-in-out;
    }
	
	#at_team_record .at_team_record_content {
	  top: 110px;

	}
	.platform-win32.platform-cordova #at_team_record .at_team_record_content {
	  top: 90px;
	}
	.platform-android.platform-cordova #at_team_record .at_team_record_content {
	  top: 90px;
	}
	
	#at_team_record .adj_0 {
		width:0%;
	}
		
	#at_team_record .adj_1 {
		width:10%;
	}
	
	#at_team_record .adj_2 {
		width:20%;
	}
	
	#at_team_record .adj_3 {
		width:30%;
	}
	
	#at_team_record .adj_4 {
		width:40%;
	}
	
	#at_team_record .adj_5 {
		width:50%;
	}
	
	#at_team_record .adj_6 {
		width:60%;
	}
	
	#at_team_record .adj_7 {
		width:70%;
	}
	
	#at_team_record .adj_8 {
		width:80%;
	}
	
	#at_team_record .adj_9 {
		width:90%;
	}
	
	#at_team_record .adj_10 {
		width:100%;
	}
	
	#at_team_record .adj_ten_plus {
		width:100%;
	}
	
	#at_team_record .adj_less_than_ten {
		margin-right:5px;
	}
	
	#at_team_record .adj_more_than_ten {
		margin-right:2px; border-right:1px solid#fff; padding-right:3px;
	}
	
	#at_team_record .at_team_record_first_record_ui {
		border-left:1px solid #f0f0f0;
	}
	#at_team_record .at_status_1{
	  width: 0;height: 0;border-top: 8px solid #f45555;border-left: 10px solid transparent;position: absolute;top:0px;right:0px;
	}
	#at_team_record .at_status_2{
	  width: 0;height: 0;border-top: 8px solid #8ae29f;border-left: 10px solid transparent;position: absolute;top:0px;right:0px;
	}
	#at_team_record .at_status_3{
	  width: 0;height: 0;border-top: 8px solid #85bcf3;border-left: 10px solid transparent;position: absolute;top:0px;right:0px;
	}
	#at_team_record .at_status_4{
	  width: 0;height: 0;border-top: 8px solid #ba91f7;border-left: 10px solid transparent;position: absolute;top:0px;right:0px;
	}
	#at_team_record .at_status_5{
	  width: 0;height: 0;border-top: 8px solid #e2e446;border-left: 10px solid transparent;position: absolute;top:0px;right:0px;
	}
	#at_team_record .at_status_6{
	  width: 0;height: 0;border-top: 8px solid #f4a44e;border-left: 10px solid transparent;position: absolute;top:0px;right:0px;
	}
	#at_team_record .at_status_7{
	  width: 0;height: 0;border-top: 8px solid red;border-left: 10px solid transparent;position: absolute;top:0px;right:0px;
	}
	#at_team_record .at_status_8{
	  width: 0;height: 0;border-top: 8px solid red;border-left: 10px solid transparent;position: absolute;top:0px;right:0px;
	}
	.no_margin{
		margin-top:0px;
	}
	.have_margin{
		margin-top:10px;
	}
	
  </style>


	<ion-header-bar class="bar-subheader" style="height:46px;padding:0px;width: 100%;background-color:#f8f8f8;background-image:none !important" >
   	 <div class="empl_search_prompt ng-hide"  ng-click="search()" style="" ng-show="search_control.search_val!=''" >
		 <div>
		 <img ng-src="{{search_img}}" >
		 <div style="font-size: 17px;height: 30px;line-height: 30px; padding-left: 12px">
		<span style="padding-right: 8px">搜索</span>		 
		<span style="color: #53afff;position: absolute;top: 0;bottom: 0;left: 53px;right: 59px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;" ng-bind="search_control.search_val" class="ng-binding">{{search_control.search_val}}</span>
		 </div>
		 <div style="font-size: 14px;color: #999999;padding-left: 12px">姓名、工号、职位等</div>
		 </div>
	 </div>
	
		<div id="at_team_record_statistics_content_div"  style="font-size:0.3733333333333rem;background-color: white;height: 44px; width:100%;" >
			<div ng-show="is_show_picklist" class="ng-hide" ng-click="at_team_record_dept_picklist()" style="float:right;  overflow:hidden;line-height:48px;width:50%;">
				<div" style=" float:right;">
					<i class="icon ion-ios-arrow-down" style="margin-right: 12px;font-size: 0.4266666666667rem;color: #999;"></i>
				</div">
				<div style=" float:right; margin-right:6px;width:80%;">
					<div id="at_team_record_dept_picklist" style="font-size:0.3733333333333rem; color:#333; float:right; margin-left:3px;white-space: nowrap;text-overflow:ellipsis; overflow:hidden; width:100%;text-align: right;">请选择部门</div>
				</div>
			</div>
			 <div ng-click="select_date()" style=" overflow:hidden;line-height:46px;width:50%;">
				<img style="width: 25px;height: 25px;position: relative;top:7px;margin-left:7px;" ng-src="{{img_at_team_record_icon}}">
				<span id="" style="margin: -3px auto;background-color:#fff;font-size:0.3733333333333rem;color:#333; border:0;" class="">{{current_date_text}}</span>
				<i class="icon ion-ios-arrow-down" style="margin-right: 12px;font-size: 0.4266666666667rem;color: #999;"></i>
			</div>


		</div>
		<!--
		<div style="height:10px;background:#f8f8f8"></div>
		-->
	</ion-header-bar>
  

  
  <ion-content has-bouncing="true" overflow-scroll="false"   style="top:{{content_top}}px;" id="atTeamRecordContent">
	<div id="atTeamRecordDeptId" style="display:none;">{{dept_id}}</div>
	<div id="atTeamRecordCurrentDateStr" style="display:none;">{{current_date_str}}</div>

	<!--<div class="empl_search_void ng-hide" style="margin-top:10px;" ng-show="searchState.flag && by_employee_data.length=='0' && search_control.search_val!='' ">
		<div style="margin: 0 auto;display: table;"><img style="width: 16px;position: relative; top: 3px" ng-src="{{cry}}" src="img/cry.png">
		  <span style="padding-left: 5px; color: #a7a7a7; font-size: 15px">搜索不到数据,您可换个关键词哦~</span>
		 </div>
	</div>
	-->
	<div class="empl_search_default" style="" ng-show="searchNodata.is_search && search_control.search_val==''&& !searchState.is_show_wrap " style="">
		<img style="width: 143px; margin: 0 auto;display: block; padding-top: 70px" ng-src="{{not_data}}">
	</div>

    


<div ng-show="by_type_data.data_ready" id="at_team_record_wrap" style="background-color:#f8f8f8; position: relative;-webkit-transition: all .3s ease-in-out;width: 200%;overflow: hidden">
	<div id="details_content_div" style="width: 50%;padding-top:16px;">
	
		<div ng-show="by_type_data.data_ready" style="background-color:white; ">
			<div style="height:44px;margin-top:0px;color:#333;border-bottom:1px solid #f5f5f5;font-weight:500;line-height:44px;margin-left:12px;font-size:0.4266666666667rem;">部门出勤</div>
			<div style="padding:30px;height:260px;text-align:center;">
				<div class="clock hours" style="background-color:#eeeeee;border-radius:150%;position: relative; width: 200px; height: 200px; display: inline-block;">
					<div class="left" style=" border-radius: 8em 0 0 8em;width: 100px;height: 200px;overflow: hidden; position: relative; float: left;">
						<div style=" -webkit-transform: rotateZ({{by_type_data.left_deg}}deg);  position:absolute; display:block; width: 100px;height: 200px; background-color: white;border-radius: 100px 0 0 100px; -webkit-transition:all .3s; -webkit-transform-origin:right center; background-color:#53afff;"></div>
					</div>
					<div class="right" style="border-radius: 0 8em 8em 0;width: 100px;height: 200px;overflow: hidden; position: relative; float: left;">
						<div style="-webkit-transform: rotateZ({{by_type_data.right_deg}}deg); position:absolute; display:block; width: 100px;height: 200px; background-color: white;border-radius: 100px 0 0 100px; -webkit-transition:all .3s; -webkit-transform-origin:right center;  position:absolute; display:block;   border-radius: 0 8em 8em 0;-webkit-transform-origin:left center;background-color:#53afff;"></div>
					</div>
					<div class="progress" style="position: absolute; width: 180px; height:180px; background-color: white; border-radius: 50%; left: 10px; top: 10px; text-align: center;">
						<div style="width:150px;height:150px;margin:15px;auto;margin-top:35px;">
							<p style="color:#999;font-size:0.3466666666667rem;">{{by_type_data.date_string}}</p>
							<div style="color:#222;font-size:0.68rem;margin-top:20px;margin-bottom:20px;">{{by_type_data.actual}}/{{by_type_data.attendance}}</div>
							<div style="color:#999;font-size:0.32rem;">实到/应到人数</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	

<div  ng-show="by_type_data.data_ready &&( by_type_data.miss!='0' || by_type_data.early!='0' || by_type_data.ot!='0' || by_type_data.out!='0' || by_type_data.lv!='0' || by_type_data.normal!='0' || by_type_data.late!='0')" style="width:100%; overflow:hidden; background-color:#fff;margin-top:10px;padding-bottom:20px;">
	<div style="height:44px;margin-top:0px;color:#333;border-bottom:1px solid #f5f5f5;font-weight:500;line-height:44px;margin-left:12px;font-size:0.4266666666667rem;" >考勤状态人员分布</div>
   
   <div style="padding-right:12px;">
    <!--第一条-->
    <div  ng-show="by_type_data.data_ready && by_type_data.miss!='0'" style="width: 100%; overflow:hidden;background-color: #fff;height:25px;margin-top:20px; " ng-click="at_team_record_by_type_detail('miss')">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:14%; height:25px;color:#333; float:left;font-size:0.3733333333333rem;line-height:25px;">
                    <div style="text-indent:12px;">漏卡</div>
                </div>
                <div style="width:86%; height:25px; line-height:25px; float:right; border-left:1px solid #f0f0f0;">	
                	<div id="at_team_record_miss_class_div" style="display:none; height:25px; background-color:#f45555;" class="{{by_type_data.miss_class}}">
                		<p style="text-align:right; color:#fff; margin-right:2px; padding-right:3px;">{{by_type_data.miss}}人</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第一条-->

    <!--第二条-->
    <div ng-show="by_type_data.data_ready && by_type_data.late!='0'" style="width:100%; height:15px; line-height:15px;">
    	<div style="width:14%; height:15px;color:#333; float:left;font-size:0.3733333333333rem;"></div>
        <div style="width:86%; height:15px; float:right; border-left:1px solid #f0f0f0;"></div>
    </div>
    <div  ng-show="by_type_data.data_ready && by_type_data.late!='0'" style="width: 100%; overflow:hidden;background-color: #fff; height:25px;" ng-click="at_team_record_by_type_detail('late')">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:14%; height:25px;color:#333; float:left;font-size:0.3733333333333rem;line-height:25px;">
                    <div style="text-indent:12px;">迟到</div>
                </div>
                <div style="width:86%; height:25px; line-height:25px; float:right; border-left:1px solid #f0f0f0; ">	
                	<div id="at_team_record_late_class_div" style="display:none; height:25px; background-color:#e2e446;" class="{{by_type_data.late_class}}">
                		<p style="text-align:right; color:#fff; margin-right:2px; padding-right:3px;">{{by_type_data.late}}人</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第二条-->


    <!--第三条-->
    <div  ng-show="by_type_data.data_ready && by_type_data.early!='0'" style="width:100%; height:15px; line-height:15px;">
    	<div style="width:14%; height:15px;color:#333; float:left;font-size:12px;"></div>
        <div style="width:86%; height:15px; float:right; border-left:1px solid #f0f0f0;"></div>
    </div>
    <div  ng-show="by_type_data.data_ready && by_type_data.early!='0'" style="width: 100%; overflow:hidden;background-color: #fff;height:25px;" ng-click="at_team_record_by_type_detail('early')">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:14%; height:25px;color:#333; float:left;font-size:0.3733333333333rem;line-height:25px;">
                    <div style="text-indent:12px;">早退</div>
                </div>
                <div style="width:86%; height:25px; line-height:25px; float:right; border-left:1px solid #f0f0f0;">	
                	<div id="at_team_record_early_class_div" style="display:none; height:25px; background-color:#f4a44e;" class="{{by_type_data.early_class}}">
                		<p style="text-align:right; color:#fff; margin-right:5px;">{{by_type_data.early}}人</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第三条-->

    <!--第四条-->
    <div ng-show="by_type_data.data_ready && by_type_data.ot!='0'" style="width:100%; height:15px; line-height:15px;">
    	<div style="width:14%; height:15px;color:#333; float:left;font-size:0.3733333333333rem;"></div>
        <div style="width:86%; height:15px; float:right; border-left:1px solid #f0f0f0;"></div>
    </div>
    <div ng-show="by_type_data.data_ready && by_type_data.ot!='0'" style="width: 100%; overflow:hidden;background-color: #fff;height:25px;" ng-click="at_team_record_by_type_detail('ot')">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:14%; height:25px;color:#333; float:left;font-size:0.3733333333333rem;line-height:25px;">
                    <div style="text-indent:12px;">加班</div>
                </div>
                <div style="width:86%; height:25px; line-height:25px; float:right; border-left:1px solid #f0f0f0;">	
                	<div id="at_team_record_ot_class_div" style="display:none; height:25px; background-color:#8ae29f;" class="{{by_type_data.ot_class}}">
                		<p style="text-align:right; color:#fff; margin-right:5px;">{{by_type_data.ot}}人</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第四条-->

    <!--第五条-->
    <div ng-show="by_type_data.data_ready && by_type_data.lv!='0'" style="width:100%; height:15px; line-height:15px;">
    	<div style="width:14%; height:15px;color:#333; float:left;font-size:0.3733333333333rem;"></div>
        <div style="width:86%; height:15px; float:right; border-left:1px solid #f0f0f0;"></div>
    </div>
    <div ng-show="by_type_data.data_ready && by_type_data.lv!='0'" style="width: 100%; overflow:hidden;background-color: #fff;height:25px;" ng-click="at_team_record_by_type_detail('lv')">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:14%; height:25px;color:#333; float:left;font-size:0.3733333333333rem;line-height:25px;">
                    <div style="text-indent:12px;">休假</div>
                </div>
                <div style="width:86%; height:25px; line-height:25px; float:right; border-left:1px solid #f0f0f0;">	
                	<div id="at_team_record_lv_class_div" style="display:none; height:25px; background-color:#85bcf3;" class="{{by_type_data.lv_class}}">
                		<p style="text-align:right; color:#fff; margin-right:5px;">{{by_type_data.lv}}人</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第五条-->


    <!--第六条-->
    <div ng-show="by_type_data.data_ready && by_type_data.out!='0'" style="width:100%; height:15px; line-height:15px;">
    	<div style="width:14%; height:15px;color:#333; float:left;font-size:0.3733333333333rem;"></div>
        <div style="width:86%; height:15px; float:right; border-left:1px solid #f0f0f0;"></div>
    </div>
    <div ng-show="by_type_data.data_ready && by_type_data.out!='0'" style="width: 100%; overflow:hidden;background-color: #fff;height:25px;" ng-click="at_team_record_by_type_detail('out')">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:14%; height:25px;color:#333; float:left;font-size:0.3733333333333rem;line-height:25px;">
                    <div style="text-indent:12px;">外出</div>
                </div>
                <div style="width:86%; height:25px; line-height:25px; float:right; border-left:1px solid #f0f0f0; ">	
                	<div id="at_team_record_out_class_div" style="display:none; height:25px; background-color:#ba91f7;" class="{{by_type_data.out_class}}">
                		<p style="text-align:right; color:#fff; margin-right:5px;">{{by_type_data.out}}人</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第六条-->


    <!--第七条-->
    <div ng-show="by_type_data.data_ready && by_type_data.normal!='0'" style="width:100%; height:15px; line-height:15px;">
    	<div style="width:14%; height:15px;color:#333; float:left;font-size:0.3733333333333rem;"></div>
        <div style="width:86%; height:15px; float:right; border-left:1px solid #f0f0f0;"></div>
    </div>
    <div ng-show="by_type_data.data_ready && by_type_data.normal!='0'" style="width: 100%; overflow:hidden;background-color: #fff;height:25px;" ng-click="at_team_record_by_type_detail('normal')">
        <div style="width:100%; overflow:hidden;margin: 0px auto;">
            <div style="width:100%; height:25px;">
                <div style="width:14%; height:25px;color:#333; float:left;font-size:0.3733333333333rem;line-height:25px;">
                    <div style="text-indent:12px;">正常</div>
                </div>
                <div style="width:86%; height:25px; line-height:25px; float:right; border-left:1px solid #f0f0f0;">	
                	<div id="at_team_record_normal_class_div" style="display:none; height:25px; background-color:#53afff;" class="{{by_type_data.normal_class}}">
                		<p style="text-align:right; color:#fff; margin-right:5px;">{{by_type_data.normal}}人</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第七条-->
    </div>
		<div id="at_team_record_note_div" ng-show="by_type_data.data_ready" style="display:none;width:100%; height:40px; background-color:#fff; text-align:center;margin-top:15px; ">
			<p style="color:#999; float:12px;">注：点击色块可查看考勤人员详情</p>
		</div>
</div>		
		

		
		

	
	
	</div>

	<div id="statistics_content_div" style="width: 50%;position: absolute;left:50%;top:0px;" >

<div id="atTeamRecordWrap"  ng-show="searchState.is_show_wrap">
    <div style="margin-top:6px;border-bottom: 1px solid #f5f5f5;height: 40px;" >
      <div style="float:left;padding-left:12px; padding-top: 10px;" ng-click="toggle_leakage_card()">
        <div style="width: 12px;height: 12px;background-color: #f45555;float: left;margin-top:4px;"></div>
        <div  style="font-size:0.32rem; color:#333; float:left; margin-left:4px;">漏卡</div>
      </div>
      <div style="float:left;padding-left:12px;padding-top: 10px;" ng-click="toggle_late()">
        <div style="width: 12px;height: 12px;background-color: #e2e446;float: left;margin-top:4px;"></div>
        <div  style="font-size:0.32rem; color:#333; float:left; margin-left:4px;">迟到</div>
      </div>
      <div style="float:left;padding-left:12px;padding-top: 10px;" ng-click="toggle_leave_early()">
        <div style="width: 12px;height: 12px;background-color: #f4a44e;float: left;margin-top:4px;"></div>
        <div style="font-size:0.32rem; color:#333; float:left; margin-left:4px;">早退</div>
      </div>
      <div style="float:left;padding-left:12px;padding-top: 10px;" ng-click="toggle_leave()">
        <div style="width: 12px;height: 12px;background-color: #85bcf3;float: left;margin-top:4px;"></div>
        <div  style="font-size:0.32rem; color:#333;float:left; margin-left:4px;">休假</div>
      </div>
      <div style="float:left;padding-left:12px;padding-top: 10px;" ng-click="toggle_outdoor()">
        <div style="width: 12px;height: 12px;background-color: #ba91f7;float: left;margin-top:4px;"></div>
        <div  style="font-size:0.32rem; color:#333; float:left; margin-left:4px;">外出</div>
      </div>

      <div style="float:left;padding-left:12px;padding-top: 10px;" ng-click="toggle_overtime()">
        <div style="width: 12px;height: 12px;background-color: #8ae29f;float: left;margin-top:4px;"></div>
        <div style="font-size:0.32rem; color:#333; float:left;margin-left:4px;">加班</div>
      </div>
     </div>
	
<!--	
  <div ng-show="by_type_data.data_ready && by_employee_data.length==0  && (search_control.search_val=='')" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
  <div ng-show="filterItems.length==0" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
  -->
  <div ng-click="at_team_record_content(item.employee_name,item.employee_no)" class="at_team_record_repeat_div" style="width: 100%;border-bottom: 1px solid #f5f5f5;background-color: white;overflow: hidden;padding-bottom:0px;" ng-class="$first ? 'no_margin' : 'have_margin'" ng-repeat="item in filterItems=(by_employee_data)">
    <div style="height: 100%;padding-left: 10px;margin-top: 0px;height:70px;border-bottom:1px solid #f5f5f5;">
      <div style="width: 50px;height: 50px;border-radius: 150px;overflow: hidden;float: left;margin-top:10px;">
        <img ng-src="{{item.empl_img}}" alt="" style="width: 50px;height: 50px;"/>
      </div>
	  <div style="float:right;color:#808080;font-size:0.32rem;margin-top:16px;margin-right:12px;" ng-show="item.policy_name!=''">{{item.policy_name}}</div>
	  <div class="at_team_record_other_msg_div" style="float:right;color:#808080;font-size:0.32rem;margin-top:16px;margin-right:12px;" ng-show="item.other_mesg!=''">{{item.other_mesg}}</div>
      <div style="float: left;margin-left: 10px;padding-top:16px;">
        <p style="color: #333;font-size: 16px;text-align: left">{{item.employee_name}} <span style="margin-left:10px;color:#666;font-size:0.32rem;">工号：{{item.staff_no}}</span> </p>
        <p style="color: #999;font-size: 0.32rem;text-align: left">{{item.position_name}}</p>
      </div>
    </div>
    <div style="">
		<div class="at_team_record_content_div"  style="overflow: hidden;width:100%;padding-top:10px;padding-bottom:10px;" ng-show="item.other_mesg==''">
			<div style="float:left;width:33.33%; height:18px;text-align:center;" ng-show="item.first_in!=''||item.first_out!=''">
				<span style="margin-left: 0px;display:inline-block;height:18px; color: #666; font-size:12px;padding-top: 1px;padding-bottom: 1px;" ng-show="item.first_in!=''||item.first_out!=''">
					<img ng-src="{{img_contract_management_directory1}}" alt="" style="float: left;width: 11px;height: 17px;margin-top: -3px;">
					<div style="float: left;border: 1px solid #eeeeee;width: 43px;height: 18px;line-height: 16px;text-align: center;position: relative;" ng-show="item.first_in!=''">{{item.first_in}}<div class="{{item.at_status[0]}}"></div></div>
					<div style="float: left;border: 1px solid #eeeeee;width: 43px;height: 18px;line-height: 16px;text-align: center;margin-left: 3px;position: relative" ng-show="item.first_out!=''">{{item.first_out}}<div class="{{item.at_status[1]}}"></div></div>
				</span>
			</div>
			<div style="float:left;width:33.33%;height:18px;text-align:center;" ng-show="item.second_in!=''||item.second_out!=''">
				<span style="margin-left: 0px;display:inline-block;height:18px; color: #666; font-size:12px;padding-top: 1px;padding-bottom: 1px;" >
					<img ng-src="{{img_contract_management_directory1}}" alt="" style="float: left;width: 11px;height: 17px;margin-top: -3px;">
					<div style="float: left;border: 1px solid #eeeeee;width: 43px;height: 18px;line-height: 16px;text-align: center;position: relative"  ng-show="item.second_in!=''">{{item.second_in}}<div class="{{item.at_status[2]}}"></div></div>
					<div style="float: left;border: 1px solid #eeeeee;width: 43px;height: 18px;line-height: 16px;text-align: center;margin-left: 3px;position: relative"  ng-show="item.second_out!=''">{{item.second_out}}<div class="{{item.at_status[3]}}"></div></div>
				</span>
			</div>
			<div style="float:left;width:33.33%;height:18px;text-align:center;" ng-show="item.third_in!=''||item.third_out!=''">
				<span style="margin-left: 0px;display:inline-block;height:18px; color: #666; font-size:12px;padding-top: 3px;padding-bottom: 3px;" >
					<img ng-src="{{img_contract_management_directory1}}" alt="" style="float: left;width: 11px;height: 17px;margin-top: -3px;">
					<div style="float: left;border: 1px solid #eeeeee;width: 43px;height: 18px;line-height: 16px;text-align: center;position: relative" ng-show="item.third_in!=''">{{item.third_in}}<div class="{{item.at_status[4]}}"></div></div>
					<div style="float: left;border: 1px solid #eeeeee;width: 43px;height: 18px;line-height: 16px;text-align: center;margin-left: 3px;position: relative" ng-show="item.third_out!=''">{{item.third_out}}<div class="{{item.at_status[5]}}"></div></div>
				</span>
			</div>
			<div style="float:left;width:33.33%;height:18px;margin-top:5px;text-align:center;" ng-show="item.forth_in!=''||item.forth_out!=''">
				<span style="margin-left: 0px;display:inline-block;height:18px; color: #666; font-size:12px;padding-top: 3px;padding-bottom: 3px;" >
					<img ng-src="{{img_contract_management_directory1}}" alt="" style="float: left;width: 11px;height: 17px;margin-top: -3px;">
					<div style="float: left;border: 1px solid #eeeeee;width: 43px;height: 18px;line-height: 16px;text-align: center;position: relative" ng-show="item.forth_in!=''">{{item.forth_in}}<div class="{{item.at_status[6]}}"></div></div>
					<div style="float: left;border: 1px solid #eeeeee;width: 43px;height: 18px;line-height: 16px;text-align: center;margin-left: 3px;position: relative" ng-show="item.forth_out!=''">{{item.forth_out}}<div class="{{item.at_status[7]}}"></div></div>
				</span>
			</div>
			<div style="float:left;width:33.33%;height:18px;margin-top:5px;text-align:center;" ng-show="item.fifth_in!=''||item.fifth_out!=''">
				<span style="margin-left: 0px;display:inline-block;height:18px; color: #666; font-size:12px;padding-top: 3px;padding-bottom: 3px;">
					<img ng-src="{{img_contract_management_directory1}}" alt="" style="float: left;width: 11px;height: 17px;margin-top: -3px;">
					<div style="float: left;border: 1px solid #eeeeee;width: 43px;height: 18px;line-height: 16px;text-align: center;position: relative" ng-show="item.fifth_in!=''">{{item.fifth_in}}<div class="{{item.at_status[8]}}"></div></div>
					<div style="float: left;border: 1px solid #eeeeee;width: 43px;height: 18px;line-height: 16px;text-align: center;margin-left: 3px;position: relative" ng-show="item.fifth_out!=''">{{item.fifth_out}}<div class="{{item.at_status[9]}}"></div></div>
				</span>
			</div>
		
  </div>
      
    </div>
    
  </div>

    <div ng-show="by_type_data.data_ready && filterItems.length==0" style="text-align:center;color:#999; overflow: hidden; font-size:0.32rem; padding-top:20px;padding-bottom:12px;">没有数据</div>
    <div ng-show="by_type_data.data_ready && filterItems.length!=0 && end_of_list.status" style="text-align:center;color:#999; overflow: hidden; font-size:0.32rem; padding-top:12px;padding-bottom:12px;">没有更多数据</div>
</div>
	</div>
</div>




    <ion-infinite-scroll
      ng-if="!end_of_list.status && current_tab==2 && searchState.is_show_wrap"
      distance="1%"
      on-infinite="loadMoreEmployeeData()"
      immediate-check="false">
    </ion-infinite-scroll>

	  </ion-content>
</ion-view>


