﻿<ion-view style="background-color:#f8f8f8;" title="筛选" ng-controller="atTeamRecordSearchCtrl" hide-tab-bar id="at_team_record_search">
  <style>
    #at_team_record_search .at_team_record_search_tab_td{
      float: left;width: 33.33%;height:50px;text-align: center;border: 1px solid #f5f5f5;line-height: 50px;color: #333;font-size: 16px;
    }
    #at_team_record_search .is_ckd{
      background-color: #53afff;
      color:white;
    }
    #at_team_record_search .is_normal{
      background-color: white;
      color:#333;
    }
  </style>

<ion-content has-bouncing="true" overflow-scroll="false">
  <div id="at_team_record_blur_search_wrap" class="list" style="margin:10px 12px; margin-bottom:0px">
    <label class="item item-input" style="border-radius:4px;height:30px;background-color:#fff;border:none;">
      <i class="icon ion-search placeholder-icon"></i>
      <input id="at_team_record_search_sch_ipt" type="text" placeholder="搜索" ng-model="search_control.search_val" class="ng-pristine ng-untouched ng-valid" ng-click="at_team_record_search()">
    </label>
  </div>
<div id="at_team_record_search_wrap">
<div style="color: #666;padding-left:12px;padding-bottom:5px;font-size: 12px; margin-top: 15px;">常见搜索</div>
  <div style="background-color: white">
    <div style="height: 50px;line-height: 50px;text-indent: 12px;color: #999;border-top: 1px solid #f5f5f5;">按照考勤异常分类单选或者多选
    <div style="float: right;border: 1px solid #f5f5f5;height:30px;line-height:28px;width:70px;margin-top: 10px;margin-right: 12px;text-indent:0px;text-align:center;font-size: 14px;color: #666" ng-click="all_tap(all_tap_flag)" id="all_tap">所有</div>
    </div>
<div id="at_team_record_search_tab" ng-show="!all_tap_flag" style="border-bottom: 1px solid #f5f5f5">
  <div style='height: 50px;'>
    <div class="at_team_record_search_tab_td" id="toggle_leakage_card" ng-click="toggle_leakage_card()" ng-class="is_show_leakage_card ? 'is_ckd':'is_normal'" style="border-bottom: none;border-right: none;font-size: 14px;">漏卡</div>
    <div class="at_team_record_search_tab_td" id="toggle_late" ng-click="toggle_late()" ng-class="is_show_late ? 'is_ckd':'is_normal'" style="font-size: 14px;border-bottom: none;border-right: none;">迟到</div>
    <div class="at_team_record_search_tab_td" id="toggle_leave_early" ng-click="toggle_leave_early()" ng-class="is_show_leave_early ? 'is_ckd':'is_normal'" style="border-bottom: none;font-size: 14px;">早退</div>
  </div>
  <div style='height: 50px;'>
    <div class="at_team_record_search_tab_td" id="toggle_leave" ng-click="toggle_leave()" ng-class="is_show_leave ? 'is_ckd':'is_normal'" style="font-size: 14px;border-bottom: none;border-right: none;">休假</div>
    <div class="at_team_record_search_tab_td" id="toggle_outdoor" ng-click="toggle_outdoor()" ng-class="is_show_outdoor ? 'is_ckd':'is_normal'" style="font-size: 14px;border-bottom: none;border-right: none;">外出</div>
    <div class="at_team_record_search_tab_td" id="toggle_overtime" ng-click="toggle_overtime()" ng-class="is_show_overtime ? 'is_ckd':'is_normal'" style="font-size: 14px;border-right: none;border-bottom: none;">加班</div>
  </div>

</div>
  </div>
</div>
  <div style="margin-left:12px;margin-right: 12px;margin-top: 15px;height: 40px;border-radius: 5px;background-color: #53afff;color: white;text-align: center;line-height: 40px;font-size: 16px" ng-click="at_team_record_sub_search()">确定搜索</div>

    </ion-content>

</ion-view>


