﻿<ion-view   show-tab-bar  cache-view="false" title='{{toolbar_title}}' hide-tab-bar  id="" ng-controller='CardAdjMonthCtrl' >

<style>
.css_firs{
	display:block;
}
.css_no_firs{
	display:none;
}
</style>
<ion-content style="background-color:#f8f8f8;" has-bouncing="true" overflow-scroll="false">	
<!--第一层-->
<div class="row" style="background-color:#fff;line-height:44px;padding:0px; border-bottom:1px solid#f0f0f0;">
	<div ng-click="previous_month()" class="col-20" style="text-align: left;color:#666;padding-left:12px; font-size:14px;line-height:44px;">
		<div>上一月</div>
	</div>
	<div class="col-60">
		<div class="" style="display: -webkit-box;">
			<input type="date" id="" style="text-align: center;background-color:#fff;width:120px;font-size:16px;line-height:44px;color:#333;display: none">
			<div id="" style="color:#333;margin: 0 auto;font-size:16px;" class="ng-binding">{{current_date_text}}</div>
		</div>
	</div>
	<div ng-click="next_month()" class="col-20" style="text-align: right;color:#666;padding-right:12px; font-size:14px;line-height:44px;">
		<div>下一月</div>
	</div>
</div>
<!--第一层-->

<!--第二层-->
<div style="font-size:14px; color:#333; width:100%; height:44px; line-height:44px; background-color:#fff;">
	<p style="margin-left:12px;" class="ng-binding"><span style="color:#ff6600;">*</span>{{current_date_text}}累计补签<span style="font-size:16px; color:#ff6600; margin:0 5px;" class="ng-binding">{{card_adj_month_data.adj_times}}</span>次</p>
</div>
<!--第二层-->

<!--第六层-->
<div style="width: 100%; overflow:hidden;padding:0px 12px; margin-top:15px;position:relative;" ng-repeat="items in card_adj_month_data.card_list">
	<div style="width:100%; overflow:hidden; margin: 0px auto;border-radius:5px;border:1px solid #e7e7e7;">
		<div style="width:100%; background-color:#fff; overflow:hidden;border-top-right-radius:5px;border-top-left-radius:5px;">
			<div style=" float:left; font-size:16px; color:#333; margin:10px 0 10px 12px;">
            	<div style="margin:0 0 6px 0">
                    <span>{{items.date_text}}</span>
                    <span style="margin-left:3px;">{{items.week_str}}</span>
                    <span style="margin-left:6px;">{{items.policy_name}}</span>
                </div>
                <div ng-show="from_source=='approval'" style="margin:6px 0 0 0; color:#ff6600;">{{items.process_status}}</div>
				<div ng-show="from_source!='approval'" style="margin:6px 0 0 0; color:#999999;">补签过<span style="color:#ff6600;">{{items.total_adj}}</span>个卡点</div>
            </div>
            
            <div style="top:0px;right:24px;height:67px; position:absolute;" ng-click="expand_item($index)">
            	<img ng-src="{{arrow_up_icon}}" style="margin-top:21px;" ng-class="$first ? 'css_firs': 'css_no_firs' " width="24px" height="24px" id="content_img_up_{{$index}}" />
				<img ng-src="{{arrow_down_icon}}" width="24px" height="24px" ng-class="$first ? 'css_no_firs': 'css_firs' " style="margin-top:21px;" id="content_img_down_{{$index}}"/>
            </div>

		</div>    
        <!--第一个-->
	<div style="width: 100%; overflow:hidden;background-color: #fff;padding:15px 32px;border-top: 1px solid #e7e7e7;border-bottom-right-radius:5px;border-bottom-left-radius:5px;" ng-class="$first ? 'css_firs': 'css_no_firs' " id="card_adj_month_content_{{$index}}">


        <div style="width:100%; overflow:hidden; border:1px solid#e7e7e7;border-bottom:none;margin: 0px auto; margin-top:13px;">

        	<div style="width:100%; height:24px; background-color:#f5f5f5; border-bottom:1px solid#e7e7e7;">
            
            	<div style="width:50%; height:24px; line-height:24px; color:#333; text-align:center; float:left;font-size:12px;border-right: 1px solid#e7e7e7;">上下班时间</div>
                
                <div style="width:50%; height:24px; line-height:24px;color:#333; text-align:center; float:right;font-size:12px;">补签</div>
                
            </div>
			
        	<div ng-class="{'card_record_adj_last_record': $last}" style="width:100%; height:68px; background-color:#fff; overflow:hidden; border-bottom:1px solid #e7e7e7; " ng-repeat="item in items.card_data">
			<div style="width:50%; border-right:1px solid#e7e7e7; overflow:hidden; float:left;">
                	<div style=" float:left; width:25%;line-height:80px; margin-left:10px;">
                    	<img ng-show="item.is_ot == '1'" ng-src="{{img_sign_in_apply_img1}}" width="22px" height="22px" />
						<img ng-show="item.is_ot == '0'" ng-src="{{img_sign_in_apply_img2}}" width="22px" height="22px" />
                    </div>
                    <div style="float:right;width:65%; overflow:hidden;">
						
                    	<span ng-show="item.time_in != ''" style="line-height:34px;color:#666;">
							{{item.time_in}}
                        </span>
						<span ng-show="item.time_in != '' && item.mesg_in != ''" style="width:28px; height:14px; font-size:12px; background-color:#f4a44e; color:#fff; text-align:center;padding:0px 0px;border-radius:2px; margin-left:0px;">{{item.mesg_in}}</span>
						<div ng-show="item.time_in == ''" style="line-height:34px;color:#ff3b30;font-size:14px;">{{item.mesg_in}}</div>
						
                        <div style=" width:100%; height:1px; background-color:#e7e7e7;"></div>
						
						<span ng-show="item.time_out != ''" style="line-height:34px;color:#666;">
							{{item.time_out}}
                        </span>
						<span ng-show="item.time_out != '' && item.mesg_out != ''" style="width:28px; height:14px; font-size:12px; background-color:#f4a44e; color:#fff; text-align:center;padding:0px 2px;border-radius:2px; margin-left:5px;">{{item.mesg_out}}</span>
						<div ng-show="item.time_out == ''" style="line-height:34px;color:#ff3b30;font-size:14px;">{{item.mesg_out}}</div>
						
                    </div>
                </div>

                <div style="width:50%; overflow:hidden; float:right;">
                    <div style="float:left;width:100%; overflow:hidden;">

						<div id="{{'card_adj_record_' + $index + '_time_in'}}" style="line-height:34px; text-align:right;color:#666;text-align:center;" ng-show="item.wf_in!=''">
						{{item.wf_in}}
						</div>
						<div id="{{'card_adj_record_' + $index + '_time_in'}}" style="line-height:34px; text-align:right;color:#ccc;text-align:center;" ng-show="item.wf_in==''">
						—
						</div>

                        <div style=" width:70%; height:1px; background-color:#e7e7e7;"></div>
						<div id="{{'card_adj_record_' + $index + '_time_out'}}" style="line-height:34px; text-align:right;color:#666;text-align:center;" ng-click="change_time($index,'time_in')" ng-show="item.wf_out!=''">
						{{item.wf_out}}
						</div>
						<div id="{{'card_adj_record_' + $index + '_time_out'}}" style="line-height:34px; text-align:right;color:#ccc;text-align:center;" ng-click="change_time($index,'time_in')" ng-show="item.wf_out==''">
						—
						</div>


                    </div>
                </div>
                

            </div>
          
		</div>

        <!--第一个-->        
	
		<!--第二个-->        
		<div style="width: 100%;line-height: 49px; font-size: 14px; background-color: white; border-bottom:1px solid#e7e7e7;" class="">
        	<div style="line-height: 150%;color:#666; padding: 15px 0;" class="ng-binding">
        	补签原因：{{items.adj_reason_}}</div>
      	</div>
        <!--第二个-->        

		<!--第三个-->        
		<div style="width: 100%;line-height: 30px; font-size: 12px; background-color: white;" class="">
        	<div style="line-height:30px;color:#999;" class="ng-binding">
            	<span style="margin-right:12px;">发起申请</span>
                <span style="margin-right:10px;">{{items.app_date}}</span>
                
            </div>
      	</div>
        <!--第三个-->        


	</div>	   
</div>
<!--第六层-->


</ion-content>
</ion-view>

