﻿<ion-view hide-back-button="true"   style="background-color:#f8f8f8;" title="{{'证件信息'}}" ng-controller="EditIdDetailsCtrl" hide-tab-bar cache-view="false" >
  <ion-nav-buttons side="left">
    <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" ng-click="cancel()">
      <span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span>
    </button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <button style="font-size:14px;" class="button button-clear button-light" ng-click="saveStaffDetails()">保存</button>
  </ion-nav-buttons>
  <ion-content has-bouncing="true" overflow-scroll="false">
    <input type="hidden" id="p_n_i" value="{{staff_master_details.p_n_i}}" />
    <input type="hidden" id="o_n_i" value="{{staff_master_details.o_n_i}}" />


    <!--证件类型-->
    <!--<div class="list" style=" margin-bottom:0px;height: 44px;background-color: white;border-bottom: 1px solid #f5f5f5;text-indent: 12px;margin-top: 10px;border-top: 1px solid #f5f5f5" ng-click="edit_id_details_id_type()">-->
      <!--<div class="item item-input item-select">-->
        <!--<span style="font-size:16px; line-height: 43px; color:#333;float: left">证件类型-->
        <!--</span>-->
        <!--<div id="edit_id_details_id_type" style="line-height: 43px;position: absolute;right: 30px;font-size: 16px;color: #333" ></div>-->
        <!--<i class="icon ion-ios-arrow-right" style="margin-right: 12px;vertical-align: middle;font-size: 20px;color: #ccc;position: absolute;top: 14px;bottom: 0;right:-5px;"></i>-->
      <!--</div>-->
    <!--</div>-->


<!--2017-01-03隐藏    <div class="" style=" width: 100%;height: 44px;background-color: #fff;border-bottom:1px solid #f5f5f5;margin-top: 10px;border-top: 1px solid #f5f5f5;overflow: hidden" ng-click="edit_id_details_id_type()">
      <div class="item item-input item-select">
        <span style="width:70px; font-size:16px; line-height: 32px; color:#333">证件类型
        </span>
        <div id="edit_id_details_id_type" style="line-height: 32px;position: absolute;right: 30px;font-size:16px;color: #333"></div>
        <i class="icon ion-ios-arrow-right" style="margin-right: 12px;vertical-align: middle;font-size: 20px;color: #ccc;position: absolute;top: 11px;bottom: 0;right:-5px;"></i>
      </div>
    </div>
-->

	<div style="width: 100%;height: 44px;background-color: #fff;border-bottom:1px solid #f5f5f5;margin-top: 10px;border-top: 1px solid #fff;overflow: hidden" ng-click="edit_id_details_id_type()" >
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:6px"></i>
      </div>
      <div style="float:left;">
        <label style="font-size:16px; color:#333; margin-left:12px; line-height:43px">证件类型</label>
      </div>

      <div style="float:right;">
        <div id="edit_id_details_id_type" style="line-height: 44px;font-size:16px;color: #333"></div>
      </div>
    </div>

    <!--证件类型-->
    <!--证件号码-->
<!--    <div style="width: 100%;height: 44px;background-color: #fff;border-bottom:1px solid #f5f5f5;" >
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:5px"></i>
      </div>
      <div style="float:left;">
        <label style="font-size:16px; color:#333; margin-left:12px; line-height:43px">证件号码<sepn style="margin-left: 2px;color: #ccc;font-size:14px;">(必填)</sepn></label>
      </div>

      <div style="float:right;">
        <input type="text" id="id_number" style="font-size:16px; color:#333333; margin-right:0px;text-align:right; border:none; -webkit-appearance:none;height: 43px;" value="{{staff_master_details.id_number}}">
      </div>
    </div>
-->

	<div style="width: 100%;height: 44px;background-color: #fff;border-bottom:1px solid #fff;" >
		<div style="float:left;">
			<label style="font-size:16px; color:#333; margin-left:12px; line-height:44px">证件号码<sepn style="margin-left: 2px;color: #ccc;font-size:14px;">(必填)</sepn></label>
		</div>

        <div style="float:right;">
        	<i class="icon ion-ios-arrow-right" style="margin-top:10px;margin: 0 12px 0 0px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:6px"></i>
		</div>

        <div style="float:right;">
			<input type="text" id="id_number" style="font-size:16px; color:#333333; margin-right:0px;text-align:right; border:none; -webkit-appearance:none;margin:0px; padding:0px; line-height:44px;" value="{{staff_master_details.id_number}}" placeholder="未设置">
		</div>
	</div>


    <!--证件号码-->

	<!--学历-->
    <!--2017-01-03  隐藏<div class="list" style=" width: 100%;height: 44px;background-color: #fff;border-bottom:1px solid #f5f5f5;margin-top: 10px;border-top: 1px solid #f5f5f5;overflow: hidden" ng-click="education_level()">
      <div class="item item-input item-select" >
        <span style="width:70px; font-size:16px; line-height: 32px; color:#333">学历
        </span>
        <div id="education_level" style="line-height: 32px;position: absolute;right: 30px;font-size:16px;color: #333"></div>
        <i class="icon ion-ios-arrow-right" style="margin-right: 12px;vertical-align: middle;font-size: 20px;color: #ccc;position: absolute;top: 11px;bottom: 0;right:-5px;"></i>
      </div>
    </div>-->





        <div class="list" style=" width: 100%;height: 44px;background-color: #fff;border-bottom:1px solid #fff;margin-top: 10px;border-top: 1px solid #fff;overflow: hidden" ng-click="education_level()">
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:6px"></i>
      </div>
      <div style="float:left;">
        <label style="font-size:16px; color:#333; margin-left:12px; line-height:43px">学历</label>
      </div>

      <div style="float:right;">
        <div id="education_level" style="line-height: 44px;font-size:16px;color: #333"></div>
      </div>
    </div>

	<!--学历-->







  </ion-content>
</ion-view>




