﻿<ion-view style="background-color:#f5f5f5;" title="合同历史" ng-controller="employeeContractDetailHistoryCtrl" hide-tab-bar>
    <ion-content has-bouncing="true" overflow-scroll="false">


		<div ng-repeat="item in employeeContractDetailHistoryData" id="{{'contract_' + item.contract_id}}">
        	<div style="width:100%; background-color:#fff; height:49px; margin-top:10px;border-bottom:1px solid #f5f5f5;">

                <div ng-click="employee_contract_detail_history_toggle_expand_mode(item)" style="float:left; padding-left:12px;">
                	<div style="width:15px; overflow:hidden; float:left; margin-top:15px; height:15px;">
                    	<i ng-hide="item.expand_mode" class="ion-arrow-right-b"  style="color:#666;"></i>
                    	<i ng-hide="!item.expand_mode" class="ion-arrow-down-b"  style="color:#666;"></i>
                    </div>
                    <span style="color:#333; font-size:16px; line-height:49px;">合同</span>
                    <span style="margin-left:2px; color:#999;">{{item.date_string}}</span>
                </div>


                <!--删除-->
                <div style="float: right;" ng-hide="item.edit_mode" class="">
                    <span ng-click="employee_contract_detail_history_delete(item)" style="float:right; line-height:49px; font-size:14px; color:#666; margin-right:12px;">删除</span>
                    <span style="float:right;"><img style="width:24px; height:24px; margin-top:12px" src="{{img_delete}}"></span>
                </div>
                <!--删除-->

                <!--编辑-->
                <div style="float: right;" ng-hide="item.edit_mode" class="">
                    <span ng-click="employee_contract_detail_history_edit_mode(item)" style="float:right; line-height:49px; font-size:14px; color:#53afff; margin-right:5px;">编辑</span>
                    <span style="float:right;"><img style="width:24px; height:24px; margin-top:12px" src="{{img_edit}}"></span>
                </div>
                <!--编辑-->
			</div>
        <!-- 合同内容 -->
        <div ng-hide="!item.expand_mode">
			<!--合同类型-->
            <div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; ">
      			<div style="float:left;">
        			<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px"><a style=" line-height:49px;font-size:14px; color:#333; margin-right:12px;" class="ng-binding">{{item.contract_term}}</a></label>
				</div>
				<div style="float:right;">

				</div>
			</div>
            <!--合同类型-->

                        <!--2008年签约次数-->
            <div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;">
      			<div style="float:left;">
        			<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px"><a style=" line-height:49px;font-size:14px; color:#333;" class="ng-binding">2008年后第{{item.contract_times_after2008}}次签约</a></label>
				</div>
				<div style="float:right;">

				</div>
			</div>
            <!--2008年签约次数-->


            <!--开始时间-->
            <div ng-hide="item.edit_mode" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; ">
      			<div style="float:left;">
        			<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">合同开始</label>
				</div>
				<div style="float:right;">
					<a style=" line-height:49px;font-size:14px; color:#999; margin-right:12px;" class="ng-binding">{{item.contract_start_date}}</a>
				</div>
			</div>
            <!--开始时间-->

            <!--结束时间-->
            <div id="{{'contract_' + item.contract_id + '_contract_end_date_uneditable_div'}}" ng-hide="item.edit_mode" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; ">
      			<div style="float:left;">
        			<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">合同结束</label>
				</div>
				<div style="float:right;">
					<a style=" line-height:49px;font-size:14px; color:#999; margin-right:12px;" class="ng-binding">{{item.contract_end_date}}</a>
				</div>
			</div>
            <!--结束时间-->

            <!--开始合同-->
            <div ng-hide="!item.edit_mode" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;">
				<div style="float:left; ">
					<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">合同开始</label>
				</div>

        		<div style="float:right;">
        			<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>


				<label class="item-input" style="border-top:0; border-left:0; border-right:0; border-bottom:0;position: relative;height: 49px;"ng-click="contract_start_date(item.contract_id)">
					<!--<input id="contract_start_date_{{item.contract_id}}" style="text-align:right; margin-right:4px; margin-top:1px ;color: #53afff;" type="date">-->
          <span id="contract_start_date_{{item.contract_id}}" style="color:#53afff;line-height: 35px;position: absolute;top:8px;right: 10px;" ></span>
				</label>

			</div>
            <!--开始合同-->

            <!--结束合同-->
            <div ng-hide="!item.edit_mode" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;">
				<div style="float:left; ">
					<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">合同结束</label>
				</div>

        		<div style="float:right;">
        			<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>

				<label class="item-input" style="border-top:0; border-left:0; border-right:0; border-bottom:0;height: 49px;position: relative" ng-click="contract_end_date(item.contract_id)">
					<!--<input id="contract_end_date_{{item.contract_id}}" style="text-align:right; margin-right:4px; margin-top:1px;color: #53afff;" type="date" >-->
          <span id="contract_end_date_{{item.contract_id}}" style="color:#53afff;line-height: 35px;position: absolute;top:8px;right: 10px;" ></span>
				</label>
			</div>
            <!--结束合同-->

            <!--上传附件-->
            <div ng-hide="!item.edit_mode && item.attachment == ''" id="contract_upload_div_{{item.contract_id}}">
                <div style="margin-top:15px; margin-bottom:5px" >
                    <span style="color:#666;font-size:12px;margin-bottom:5px;text-indent:12px; margin-left:12px;">上传附件<span style="font-size:12px;color:#ccc;">(长按图片进行删除)</span></span>
                </div>
                <!--上传附件-->

                <!--内容可编辑-->
                <div ng-hide="!item.edit_mode">
					<update-images data="item.contract_image_data"></update-images>
                </div>
                <!--内容可编辑-->
    
                <!--内容不可编辑-->
                <div ng-hide="item.edit_mode || item.attachment == ''">
                    <update-images data="item.attachment" browsemode="true"></update-images>
                </div>

				<!--
                <div style="height:105px;background-color: white;color: #D5D5D5;position: relative;padding-left:10px;border-bottom:1px solid #f1f1f1;" >
                <img id="contract_upload_mini_photo_{{item.contract_id}}" src="" style="display:none;float:left;width:4.5em;height:4.5em;margin-top:1.5em;margin-right:10px;"  />
                    <div style="height:4.5em;width:160px;float:left;margin-top:1.5em;" ng-click="upload_photo(item.contract_id,item)">

                        <img id="contract_upload_icon1_{{item.contract_id}}" style="width:4.5em;float:left;" ng-src="{{img_upload_file_part1}}" alt="">
                        <img ng-hide="!item.edit_mode" id="contract_upload_icon2_{{item.contract_id}}" style="width:3.2em;margin-top:1em;margin-left:10px;" ng-src="{{img_upload_file_part2}}" alt="">
                        <div ng-hide="!item.edit_mode" id="contract_upload_text_{{item.contract_id}}" style="color:#999999;font-size;16px;margin-left:74px;">添加图片
                        </div>
                    </div>
                </div>
                -->
            </div>


            <!--上传附件-->
            <!--
            <div style="margin-top:10px; margin-bottom:5px">
    			<span style="color:#666;font-size:12px;margin-bottom:5px;text-indent:12px; margin-left:12px;">上传附件</span>
    		</div>
            -->

            <!--
            <div style="height:105px;background-color: white;color: #D5D5D5;position: relative;padding-left:10px;border-bottom:1px solid #f1f1f1;">
				<div style="height:4.5em;width:160px;display:inline-block;margin-top:1.5em;">
        			<img style="width:4.5em;float:left;" src="{{img_upload_part1}}" alt="">
 					<img style="width:3.2em;margin-top:1em;margin-left:10px;" src="{{img_upload_part2}}" alt="">
 					<div style="color:#999999;font-size;16px;margin-left:74px;">添加图片
            		</div>
        		</div>
        	</div>
            -->
            <!--已添加附件-->

            <!--备注-->
            <div style="margin-top:10px; margin-bottom:5px">
    			<span style="color:#666;font-size:12px;margin-bottom:5px;text-indent:12px; margin-left:12px;">备注</span>
    		</div>
            <!--备注-->

            <!--内容可编辑-->
            <div ng-hide="!item.edit_mode" style="margin-top:0px;" ng-hide="check_all">
        		<label class="item-input item-stacked-label" style="padding:0px 0px 0px 0px;">
          			<textarea id="{{'remark_' + item.contract_id}}"   style="height:100px;background-color:white;border-bottom:1px solid #f0f0f0; color:#53afff;" placeholder="填写合同备注信息...">{{item.remark}}</textarea>
        		</label>
      		</div>
            <!--内容可编辑-->

            <!--内容不可编辑-->
            <div ng-hide="item.edit_mode" style="margin-top:0px;" ng-hide="check_all">
        		<label class="item-input item-stacked-label" style="padding:0px 0px 0px 0px;">
                	<div style="height:100px;background-color:white;border-bottom:1px solid #f0f0f0;">
						<a style=" line-height:49px;font-size:14px; color:#666; margin-left:12px" class="ng-binding">{{item.remark}}</a>
					</div>
        		</label>
      		</div>
            <!--内容不可编辑-->
                 	<!--按钮-->
		<div ng-hide="!item.edit_mode" class="row" style="margin-top:10px;">
        	<!--取消-->
        	<label class="col">
          		<button class="button button-block button-light" style="border:1px solid #eee;" ng-click="employee_contract_detail_cancel_edit_mode(item)">取消</button>
        	</label>
			<!--取消-->

            <!--保存-->
        	<label class="col">
          		<button class="button button-block button-positive" ng-click="employee_contract_detail_history_save(item)">保存</button>
        	</label>
            <!--保存-->
		</div>
		<!--按钮-->

    	</div>
        <!-- 合同内容 -->
        <div ng-init="fireEvent($index,item,item.contract_id)"></div>
	</div>
	<!-- ng repeat div -->





    </ion-content>
</ion-view>



<!--备份-->
<!--合同类型-->
            <!--<div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; ">
      			<div style="float:left;">
        			<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">合同类型</label>
				</div>
				<div style="float:right;">
					<a style=" line-height:49px;font-size:14px; color:#999; margin-right:12px;" class="ng-binding">{{item.contract_term}}</a>
				</div>
			</div>-->
            <!--合同类型-->

            <!--开始时间-->
            <!--<div ng-hide="item.edit_mode" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; ">
      			<div style="float:left;">
        			<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">合同开始</label>
				</div>
				<div style="float:right;">
					<a style=" line-height:49px;font-size:14px; color:#999; margin-right:12px;" class="ng-binding">{{item.contract_start_date}}</a>
				</div>
			</div>-->
            <!--开始时间-->

            <!--结束时间-->
            <!--<div ng-hide="item.edit_mode" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; ">
      			<div style="float:left;">
        			<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">合同结束</label>
				</div>
				<div style="float:right;">
					<a style=" line-height:49px;font-size:14px; color:#999; margin-right:12px;" class="ng-binding">{{item.contract_end_date}}</a>
				</div>
			</div>-->
            <!--结束时间-->

            <!--开始合同-->
            <!--<div ng-hide="!item.edit_mode" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;">
				<div style="float:left; ">
					<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">合同开始</label>
				</div>

        		<div style="float:right;">
        			<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>


				<label class="item-input" style="border-top:0; border-left:0; border-right:0; border-bottom:0">
					<input id="{{'contract_start_date_' + item.contract_id}}" style="text-align:right; margin-right:4px; margin-top:1px ;color: #53afff;" type="date" value="{{item.contract_start_date}}">
				</label>
			</div>-->
            <!--开始合同-->

            <!--结束合同-->
            <!--<div ng-hide="!item.edit_mode" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;">
				<div style="float:left; ">
					<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">合同结束</label>
				</div>

        		<div style="float:right;">
        			<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc;"></i>
				</div>

				<label class="item-input" style="border-top:0; border-left:0; border-right:0; border-bottom:0">
					<input id="{{'contract_end_date_' + item.contract_id}}" style="text-align:right; margin-right:4px; margin-top:1px;color: #53afff;" type="date" value="{{item.contract_end_date}}" >

				</label>
			</div>-->
            <!--结束合同-->

            <!--2008年签约次数-->
            <!--<div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; ">
      			<div style="float:left;">
        			<label style="font-size:14px; color:#333; margin-left:12px; line-height:49px">2008年签约次数</label>
				</div>
				<div style="float:right;">
					<a style=" line-height:49px;font-size:14px; color:#999; margin-right:12px;" class="ng-binding">{{item.contract_times_after2008}}</a>
				</div>
			</div>-->
            <!--2008年签约次数-->
<!--备份-->
