
<ion-view hide-back-button="true" style="background-color:#f8f8f8;" title='<div style="width:100%;position:fixed; height:62px;line-height:84px; background-color:#53afff;l margin-top:0px;left:0px; top: -20px; background-color: #53afff;z-index:999;"><div onclick="window.navbarBackClick()"  id="essMyApprovalDOFBack" style="width:30px;float:left;margin-top:25px;margin-left:-5px;" >  <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" ><span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>  </div><div id="essMyApprovalDOFSearch" onclick="window.navbarShowSearch(this.id);" sev_name="essMyApprovalDOF" style="width:30px;float:right;padding-left:0px;margin-top:25px;" >     <div  style="margin-right:0px;">
      <i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>
    </div></div>  异地打卡审批</div>
    <div style="width: 100%;height: 44px;margin-top: 0px;background-color: #53afff;position: absolute;z-index: 999;opacity: 0;text-align: center;line-height: 44px;color: white;transition: all .3s ease-in-out;display: none" id="essMyApprovalDOFSearchDiv">
  <div class="bar bar-header item-input-inset searchclass active" style="background-color: rgb(83, 175, 255);height: 44px;" >
    <div class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;" >
<div style="width: 100%" clear-value-box>
      <i class="icon ion-ios-search-strong placeholder-icon" style="position:absolute;left: 20px;top:-12px; margin-top: 12px;"></i>
        <input clear-value-input id="essMyApprovalDOFSearchInput" type="search" placeholder="搜索姓名、地址、时间..." ng-model="search_control.search_val" class="" style="margin-left:10px;" sev_name="essMyApprovalDOF" oninput="window.navbarSearchInput(this.id)" onfocus="window.navbarSearchfocus(this.id)" onblur="window.navbarSearchblur(this.id)"/ >
         <div id="essMyApprovalDOFCloseIonic" onclick="window.navbarSearchClearValue(this.id)" sev_name="essMyApprovalDOF" class="ion-ios-close" style="position: absolute; right: 60px; font-size: 16px; margin-right: 2px;top:7px;height:31px;line-height:31px;color: #cccccc;display:none;"></div>
</div>
    </div>
    <button class="button button-clear" style="margin-top: 0px !important; color:#fff;margin-right:-5px;" id="essMyApprovalDOFSearchCancelBtn" sev_name="essMyApprovalDOF" onclick="window.navbarSearchCancel(this.id)">
      取消
    </button>
  </div>
</div>' ng-controller="essMyApprovalDOFCtrl"  hide-tab-bar id="ess_my_approval_details_offic_work_out">
  <style>
    #ess_my_approval_details_offic_work_out .searchclass {
      position: relative;
      top: 0px;
      z-index: 9999;
      -webkit-transition: opacity .3s ease-in-out;
      height: 0;
      opacity: 0;
      padding: 0px;
    }
    #ess_my_approval_details_offic_work_out .searchclass.active {
      height: 44px;
      opacity: 1;
      padding: 10.667px;
      -webkit-transition: opacity .3s ease-in-out;
    }
    .platform-win32.platform-cordova #essMyApprovalDOFBack{
      margin-left:-7px;
    }
    .platform-android.platform-cordova #essMyApprovalDOFBack{
      padding-left:10px !important;
    }
  </style>
  <!--<ion-nav-buttons side="right">-->
    <!--<div ng-click="toggle_search();">-->
      <!--<i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>-->
    <!--</div>-->
  <!--</ion-nav-buttons>-->
  <ion-content has-bouncing="true" overflow-scroll="false">
    <!--<div class="bar bar-header item-input-inset searchclass" style="background-color:#53afff;" ng-class="{'active':show_search}">-->
      <!--<label class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;">-->
        <!--<i class="icon ion-search placeholder-icon"></i>-->
        <!--<input type="search" placeholder="搜索" ng-model="search_control.search_val">-->
      <!--</label>-->
      <!--<button class="button button-clear"  style="margin-top: 0px !important; color:#fff;" ng-click="cancel_search();">-->
        <!--取消-->
      <!--</button>-->
    <!--</div>-->
		<!---->
    <div style="width: 100%;margin: 0px auto;height: 40px;background-color: white;overflow: hidden;position: relative">
      <div style="width: 50%; height: 100%; float: left; text-align: center; line-height: 40px;font-size: 14px; color: #53afff;" id="my_apply_details_noapprove" ng-click="noapprove_click()">待审批</div>
      <div style="width: 50%; height: 100%;  float: left; text-align: center; line-height: 40px; font-size: 14px; color: #808080;" id="my_apply_details_approved" ng-click="approved_click()">已处理</div>
      <div style="position: absolute;width: 50%;height: 2px;background-color: #53afff;bottom:0px;transition: all .3s ease-in-out;" id="ess_my_apply_details_tab_animate_div"></div>
    </div>
		<!---->

      <!--<ul style="list-style-type: none;overflow: hidden;width: 100%;margin-bottom: 10px; background-color:#fff;border-bottom:1px solid #f5f5f5;">
        <li id="my_apply_details_noapprove" ng-click="noapprove_click()" style="float: left;width: 50%;text-align: center;color: #3ba5ff;border-bottom:1px solid #3ba5ff;height: 49px;line-height: 49px; font-size:16px;">待审批</li>
        <li id="my_apply_details_approved" ng-click="approved_click()" style="float: left;width:50%;text-align: center;height: 49px;line-height: 49px; font-size:16px;">已处理</li>
      </ul>-->
    <!--<div ng-repeat="item in ess_my_approvalD_data" style="padding:10px;border-bottom:1px solid #f1f1f1;" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.app_status)">-->
      <!--<div style="margin-top: 0px;">-->
        <!--<div>-->
          <!--<div style="float: right">{{item.card_date_time}}</div>-->
          <!--<div>{{item.card_type}}</div>-->
        <!--</div>-->
        <!--<div ng-if="item.s_t=='未完成'">等待<span style="color:orange;">{{item.a_empl_n}}</span>审批</div>-->
        <!--<div ng-if="item.s_t!='未完成'"><span style="color:orange;">{{item.a_empl_n}}</span>已经审批</div>-->
        <!--<div>-->
          <!--<div style="float: left"><img src="" alt="" style="width: 20px;height: 20px;"/></div>-->
        <!--<div> {{item.location}}</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->

    <div id="ess_my_apply_details_wrap" style="position: relative;transition: all .3s ease-in-out;width: 200%;overflow: hidden">
      <div id="ess_my_apply_details_noapprove_div" style="width: 50%;">
        <div ng-show="ess_my_approvalD_data.data_ready && ess_my_approvalD_data.data1.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
        <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
    <div ng-repeat="item in filterItems=(ess_my_approvalD_data.data1|dataAndFilter:'card_date_time,em,p_s,location':search_control.search_val)" style="padding:12px;border-top:1px solid #f5f5f5; background-color:#fff;" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.app_status,true)">
      <div style="">
        <div style="width: 100%;overflow: hidden">
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; margin-bottom:0px; margin-top:0px;">
            <img src="{{item.img}}" alt="" style="width: 50px;height: 50px;"/>
          </div>
          <div style="width: 100%;">
            <div>
            <div>
              <div style="float: right; color:#bbb; font-size:12px;">{{item.card_date_time}}</div>
              <div style="margin-left: 62px; color:#333; font-size:16px;">{{item.em}}</div>
            </div>

            <div style=" color:#666; overflow:hidden;margin-top: 5px; font-size:14px;">
              <div style="float: left;color:#828282; margin-left:8px"><img ng-src="{{address_icon}}" style="width: 20px;"></div><div style="width:88%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">{{item.location}}</div>
          </div>

              </div>



          </div>
        </div>
      </div>
    </div>
</div>
      <div id="ess_my_apply_details_approved_div" style="width: 50%;position: absolute;top:0px;left: 50%;">
        <div ng-show="ess_my_approvalD_data.data_ready && ess_my_approvalD_data.data2.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
        <div ng-show="_filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
        <div ng-repeat="item in _filterItems=(ess_my_approvalD_data.data2|dataAndFilter:'card_date_time,em,p_s,location':search_control.search_val)" style="padding:12px;border-bottom:1px solid #f5f5f5; background-color:#fff;" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.app_status,true)">
          <div style="">
            <div style="width: 100%;overflow: hidden">
              <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; margin-bottom:0px; margin-top:0px;">
                <img src="{{item.img}}" alt="" style="width: 50px;height: 50px;"/>
              </div>
              <div style="width: 100%;">

                <div>
                  <div>
                    <div style="float: right; color:#bbb; font-size:12px;">{{item.card_date_time}}</div>
                    <div style="margin-left: 62px; color:#333; font-size:16px;">{{item.em}}</div>
                    <div style="margin-left: 62px;color: #333;font-size: 16px;" ng-show="item.is_fieldwork=='0'">{{item.em}} 异地打卡</div>
                    <div style="margin-left: 62px;color: #333;font-size: 16px;" ng-show="item.is_fieldwork=='1'">{{item.em}} 外勤打卡</div>
                  </div>
                  <div style="color:#999; font-size:14px; overflow:hidden;">
                    <div style="float: left; margin-left:8px;"><img ng-src="{{address_icon}}" style="width: 20px;"></div><div style="width:79%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; color:#666;">{{item.location}}123456</div></div>
                  <div style=" font-size:14px;margin-left:65px;color:{{item.s_c}} ">{{item.p_s}}</div>
                </div>


              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    <!--<script id="ess-my-apply-empl-modal.html" type="text/ng-template">-->
      <!--<div class="modal">-->
        <!--<ion-header-bar class="navigation_bar">-->
          <!--<button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeModal()">关闭</button>-->
          <!--<h1 class="title" style="color:#fff;">员工列表</h1>-->
          <!--<button class="button button-clear" ng-show="click_flag" style="font-size:14px;color:white;" ng-click="selectList()">选中</button>-->
        <!--</ion-header-bar>-->
        <!--<ion-content>-->
          <!--<div class="list" style="margin:10px 12px;">-->
            <!--<label class="item item-input" style="border-radius:4px;height:30px;background-color:#fff;border:none;">-->
              <!--<i class="icon ion-search placeholder-icon"></i>-->
              <!--<input type="text" placeholder="搜索" ng-model="search_val">-->
            <!--</label>-->
          <!--</div>-->
          <!--<ion-list>-->
            <!--<ion-item class="item-avatar-left" style="height:71px;" ng-repeat="item in ess_empl_data|filter:search_val">-->
              <!--<img ng-src="{{item.img}}">-->
              <!--<span style="color:#333;font-size:17px;">{{item.en}}</span>-->
              <!--<span style="font-size:12px;color:#666">工号:{{item.st}}</span>-->
              <!--<p style="font-size:12px;color:#666">{{item.pn}}</p>-->
              <!--<div class="item item-checkbox checkbox-calm" style="float:right;margin-top:-41px;margin-left:10px;border:none;margin-right:-18px;">-->
                <!--<label class="checkbox">-->
                  <!--<input type="checkbox" ng-model="item.ck" ng-checked="item.ck" ng-click="essItemCk(item.user_id,item.img,item.en)" style="float:right;">-->
                <!--</label>-->
              <!--</div>-->
            <!--</ion-item>-->
          <!--</ion-list>-->
        <!--</ion-content>-->
      <!--</div>-->
    <!--</script>-->
  </ion-content>
</ion-view>
