
<ion-view hide-back-button="true" style="background-color:#f8f8f8;" title='<div style="width:100%;position:fixed; height:62px;line-height:84px; background-color:#53afff;l margin-top:0px;left:0px; top: -20px; background-color: #53afff;z-index:999;"><div onclick="window.navbarBackClick()" id="essMyApprovalDOBack" style="width:30px;float:left;margin-top:25px;margin-left:-5px;" >  <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" ><span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>  </div><div onclick="window.navbarShowSearch(this.id);" sev_name="essMyApprovalDO" id="essMyApprovalDOSearch" style="width:30px;float:right;padding-left:0px;margin-top:25px;" >     <div  style="margin-right:0px;">
      <i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>
    </div></div>  外出单审批</div>
    <div style="width: 100%;height: 44px;margin-top: 0px;background-color: #53afff;position: absolute;z-index: 999;opacity: 0;text-align: center;line-height: 44px;color: white;transition: all .3s ease-in-out;display: none" id="essMyApprovalDOSearchDiv">
  <div class="bar bar-header item-input-inset searchclass active" style="background-color: rgb(83, 175, 255);height: 44px;" >
    <div class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;" >
<div style="width: 100%" clear-value-box>
      <i class="icon ion-ios-search-strong placeholder-icon" style="position:absolute;left: 20px;top:-12px; margin-top: 12px;"></i>
        <input clear-value-input id="essMyApprovalDOSearchInput" type="search" placeholder="搜索姓名、时间..." ng-model="search_control.search_val" class="" style="margin-left:10px;" sev_name="essMyApprovalDO" oninput="window.navbarSearchInput(this.id)" onfocus="window.navbarSearchfocus(this.id)" onblur="window.navbarSearchblur(this.id)"/ >
         <div onclick="window.navbarSearchClearValue(this.id)" sev_name="essMyApprovalDO" id="essMyApprovalDOCloseIonic" class="ion-ios-close" style="position: absolute; right: 60px; font-size: 16px; margin-right: 2px;top:7px;height:31px;line-height:31px;color: #cccccc;display:none;"></div>
</div>
    </div>
    <button class="button button-clear" style="margin-top: 0px !important; color:#fff;margin-right:-5px;" id="essMyApprovalDOSearchCancelBtn" sev_name="essMyApprovalDO" onclick="window.navbarSearchCancel(this.id)">
      取消
    </button>
  </div>
</div>' ng-controller="essMyApprovalDOCtrl"  hide-tab-bar id="my_approval_details_overtime">

  <style>
    #my_approval_details_overtime .searchclass {
      position: relative;
      top: 0px;
      z-index: 9999;
      -webkit-transition: opacity .3s ease-in-out;
      height: 0;
      opacity: 0;
      padding: 0px;
    }
    #my_approval_details_overtime .searchclass.active {
      height: 44px;
      opacity: 1;
      padding: 10.667px;
      -webkit-transition: opacity .3s ease-in-out;
    }
.first{
  border-top: 1px solid #f5f5f5;
}
    .platform-win32.platform-cordova #essMyApprovalDOBack{
      margin-left:-7px;
    }
    .platform-android.platform-cordova #essMyApprovalDOBack{
      padding-left:10px !important;
    }

  </style>
  <!--<ion-nav-buttons side="right">-->
    <!--<div ng-click="toggle_search();">-->
      <!--<i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>-->
    <!--</div>-->
  <!--</ion-nav-buttons>-->
  <ion-content has-bouncing="true" overflow-scroll="false">

    <!--<div class="bar bar-header item-input-inset searchclass" style="background-color:#53afff;" ng-class="{'active':show_search}">-->
      <!--<label class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;">-->
        <!--<i class="icon ion-search placeholder-icon"></i>-->
        <!--<input type="search" placeholder="搜索" ng-model="search_control.search_val">-->
      <!--</label>-->
      <!--<button class="button button-clear"  style="margin-top: 0px !important; color:#fff;" ng-click="cancel_search();">-->
        <!--取消-->
      <!--</button>-->
    <!--</div>-->

		<!---->
    <div style="width: 100%;margin: 0px auto;height: 40px;background-color: white;overflow: hidden;position: relative">
      <div style="width: 50%; height: 100%; float: left; text-align: center; line-height: 40px;font-size: 14px; color: #53afff;" id="my_apply_details_noapprove" ng-click="noapprove_click()">待审批</div>
      <div style="width: 50%; height: 100%;  float: left; text-align: center; line-height: 40px; font-size: 14px; color: #808080;" id="my_apply_details_approved" ng-click="approved_click()">已处理</div>
      <div style="position: absolute;width: 50%;height: 2px;background-color: #53afff;bottom:0px;transition: all .3s ease-in-out;" id="ess_my_apply_details_tab_animate_div"></div>
    </div>
		<!---->


    <!--<ul style="list-style-type: none;overflow: hidden;width: 100%;margin-bottom: 10px; background-color:#fff;border-bottom:1px solid #f5f5f5;">
      <li id="my_apply_details_noapprove" ng-click="noapprove_click()" style="float: left;width: 50%;text-align: center;color: #3ba5ff;border-bottom:1px solid #3ba5ff;height: 49px;line-height: 49px; font-size:16px;">待审批</li>
      <li id="my_apply_details_approved" ng-click="approved_click()" style="float: left;width:50%;text-align: center;height: 49px;line-height: 49px; font-size:16px;">已处理</li>
    </ul>-->


    <div id="ess_my_apply_details_wrap" style="position: relative;transition: all .3s ease-in-out;width:200%;overflow: hidden">
      <div id="ess_my_apply_details_noapprove_div" style="width: 50%;">
        <div ng-show="essMyApprovalDOTData.data_ready && essMyApprovalDOTData.data1.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
        <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
    <div ng-repeat="item in filterItems=(essMyApprovalDOTData.data1|dataAndFilter:'app_date,em,s_d,p_s,e_d':search_control.search_val)" style="padding:10px 12px 10px 10px;;border-bottom:1px solid #f5f5f5; background-color:#fff;overflow: hidden" ng-class="$first? 'first':''" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.app_status,true)">
        <div style="width: 100%;">
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; ">
            <img src="{{item.img}}" alt="" style="width: 50px;height: 50px;"/>
          </div>
          <div style="width: 100%;">
            <div >
              <div style="padding-top: 5px;">
                <div style="float: right; color:#bbb; font-size:12px;">{{item.app_date}}</div>
                <div style="margin-left: 62px; color:#333; font-size:16px; margin-bottom:2px;">{{item.em}}</div>
              </div>

              <div style="margin-left: 62px; color: #999; font-size:12px;">({{item.s_d}}--{{item.e_d}})</div>
              <div style="color:{{item.s_c}};margin-left: 62px; font-size:14px;">{{item.p_s}}</div>
            </div>
          </div>
        </div>
    </div>
</div>
      <div id="ess_my_apply_details_approved_div" style="width: 50%;position: absolute;left: 50%;top:0px;">
        <div ng-show="essMyApprovalDOTData.data_ready && essMyApprovalDOTData.data2.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
        <div ng-show="_filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
        <div ng-repeat="item in _filterItems=(essMyApprovalDOTData.data2|dataAndFilter:'app_date,em,s_d,p_s,e_d':search_control.search_val)" style="padding:10px 12px 10px 10px;;border-bottom:1px solid #f5f5f5; background-color:#fff;overflow: hidden" ng-class="$first? 'first':''" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.app_status,true)">
          <div style="width: 100%;">
            <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; ">
              <img src="{{item.img}}" alt="" style="width: 50px;height: 50px;"/>
            </div>
            <div style="width: 100%;">
              <div >
                <div style="padding-top: 5px;">
                  <div style="float: right; color:#bbb; font-size:12px;">{{item.app_date}}</div>
                  <div style="margin-left: 62px; color:#333; font-size:16px; margin-bottom:2px;">{{item.em}}</div>
                </div>

                <div style="margin-left: 62px; color: #999; font-size:12px;">({{item.s_d}}--{{item.e_d}})</div>
                <div style="color:{{item.s_c}};margin-left: 62px; font-size:14px;">{{item.p_s}}</div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

  </ion-content>
</ion-view>
