

<ion-view style="background-color:#f8f8f8;" title="休假申请" cache-view="true" hide-tab-bar id="essMyApplyDCM">
  <style>


    #essMyApplyDCM #notify_list_div.notify_list_active .ng-leave {
      -webkit-transition: .3s;
      transition: .3s;
      opacity: 1;
    }

    #essMyApplyDCM #notify_list_div.notify_list_active .ng-leave-active {
      opacity: 0;
    }

    #essMyApplyDCM #approver_list_div.approver_list_active .ng-leave {
      -webkit-transition: .3s;
      transition: .3s;
      opacity: 1;
    }

    #essMyApplyDCM #approver_list_div.approver_list_active .ng-leave-active {
      opacity: 0;
    }



/*
    #essMyApplyDCM #notify_list_div .ng-enter {
      -webkit-transition: 1s;
      transition: 1s;
      transform:translateX(-1000px);
      -webkit-transform:translateX(-1000px);
    }

    #essMyApplyDCM #notify_list_div .ng-enter-active {
      transform:translateX(0px);
      -webkit-transform:translateX(0px);
    }

    #essMyApplyDCM #approver_list_div .ng-enter {
      -webkit-transition: 1s;
      transition: 1s;
      transform:translateX(-1000px);
      -webkit-transform:translateX(-1000px);
    }

    #essMyApplyDCM #approver_list_div .ng-enter-active {
      transform:translateX(0px);
      -webkit-transform:translateX(0px);
    }
*/
  </style>
  <ion-content ng-controller="essMyApplyDCMCtrl" has-bouncing="true" overflow-scroll="false">

    <!--<div  style="width:100%;margin-top:10px;background-color: white;overflow: hidden;background-color: white;border-bottom:1px solid #f5f5f5;">-->
      <!--<div class="row" style="background-color:#fff;border:1px solid #f5f5f5;">-->
        <!--<div  style="border:none;width:48%; margin-top:5px;">-->
          <!--&lt;!&ndash;<div class="item-input" style="text-align:center;padding-left:9px;">&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<input type="date" id="_ess_lv_apply_d1"  style="color:#53afff;font-size:18px;"/>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash; &ndash;&gt;-->
          <!--&lt;!&ndash;</div>&ndash;&gt;-->
          <!--<div class="item-input" style="text-align:center;padding-left:9px;"><div  id="_ess_lv_apply_d1" value="" style="color:#53afff;font-size:17px;line-height: 29px;margin: 0 auto;" ng-click="showDate_start_date()"/>{{lv_app_data.start_date}}</div></div>-->
          <!--<div style="color: #666;text-align: center;font-size:1em;margin-top:-15px;" class="item-input">-->
            <!--&lt;!&ndash;<input type="time" id="_ess_lv_apply_t1"  style="color:#666;"/></div>&ndash;&gt;-->
            <!--<div  id="_ess_lv_apply_t1" value="" style="color:#53afff;font-size:17px;line-height: 29px;margin: 0 auto;" ng-click="showDate_start_time()"/>{{lv_app_data.start_time}}</div>-->
        <!--</div>-->
        <!--<div style="float: left;width:4%;height: 70px;position: relative;">-->
          <!--<img ng-src="{{dates_line2x}}" style="position: absolute;top: 50%;left: 50%;margin-top: 10px;margin-left: -20px;height:1px;width:40px;">-->
        <!--</div>-->
        <!--<div  style="border:none;width:48%; margin-right:9px; margin-top:5px;">-->
          <!--&lt;!&ndash;<div class="item-input" ><input type="date" id="_ess_lv_apply_d2" style="color:#53afff;text-align:right;font-size:18px;" /></div>&ndash;&gt;-->
          <!--<div class="item-input" ><div  id="_ess_lv_apply_d2" value="" style="color:#53afff;font-size:17px;line-height: 29px;margin: 0 auto;" ng-click="showDate_end_date()"/>{{lv_app_data.end_date}}</div></div>-->
          <!--<div style="color: #666;text-align: center;font-size:1em;margin-top:-15px;padding-left:9px;" class="item-input">-->
            <!--&lt;!&ndash;<input type="time" id="_ess_lv_apply_t2"  style="color:#666;text-align:right; margin-right:2px;"/>&ndash;&gt;-->
            <!--<div  id="_ess_lv_apply_t2" value="" style="color:#53afff;font-size:17px;line-height: 29px;margin: 0 auto;" ng-click="showDate_end_time()"/>{{lv_app_data.end_time}}</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->

    <div  style="width:100%;margin-top:10px;background-color: white;overflow: hidden;background-color: white;border-bottom:1px solid #f5f5f5;">
      <div class="row" style="background-color:#fff;border:1px solid #f5f5f5;">
        <div  style="border:none;width:48%; margin-top:5px;">
          <div class="item-input" style="text-align:center;padding-left:9px;"><div  id="_ess_lv_apply_d1" value="" style="color:#53afff;font-size:17px;line-height: 29px;margin: 0 auto;" ng-click="showDate_start_date()"/>{{lv_app_data.start_date}}</div></div>
        <div style="color: #666;text-align: center;font-size:1em;margin-top:-10px;" class="item-input">
          <div  id="_ess_lv_apply_t1" value="" style="color:#53afff;font-size:17px;line-height: 29px;margin: 0 auto;" ng-click="showDate_start_time()"/>{{lv_app_data.start_time}}</div>
      </div>
    </div>
    <div style="float: left;width:4%;height: 70px;position: relative;">
      <img ng-src="{{dates_line2x}}" style="position: absolute;top: 50%;left: 50%;margin-top: 10px;margin-left: -20px;height:1px;width:40px;">
    </div>
    <div  style="border:none;width:48%; margin-right:9px; margin-top:5px;">
      <div class="item-input" ><div  id="_ess_lv_apply_d2" value="" style="color:#53afff;font-size:17px;line-height: 29px;margin: 0 auto;" ng-click="showDate_end_date()"/>{{lv_app_data.end_date}}</div></div>
    <div style="color: #666;text-align: center;font-size:1em;margin-top:-10px;padding-left:9px;" class="item-input">
      <div  id="_ess_lv_apply_t2" value="" style="color:#53afff;font-size:17px;line-height: 29px;margin: 0 auto;" ng-click="showDate_end_time()"/>{{lv_app_data.end_time}}</div>
    </div>
    </div>
    </div>
    </div>

    <div class="list" style="margin-top:10px;margin-bottom:5px;">
      <li class="item item-input item-select" style="padding: 12px !important; background-color:#fff;list-style-type:none; height:49px;">
        <span class="input-label">休假类型</span>
        <!--<select ng-model="lv_app_data.default_lv_code_id" style="color:#53afff;padding: 0px 32px 0 16px;" ng-change="changeEssLvPolicy()">-->
          <!--<option ng-selected="item.ck" value="{{item.key}}" ng-repeat="item in lv_app_data.lv_code_id">{{item.value}}</option>-->
        <!--</select>-->
        <div style="float: right;margin-right: 28px; color:#999;font-size:14px;position: absolute;right: 0px;line-height: 50px;top:0px;" id="essLvPolicy" ng-click="essLvPolicy()"></div>
      </li>
      <label  style="padding:10px 12px;text-indent:12px;font-size:11px;color:#999;line-height:1em;height:2em">{{lv_app_data.balance_situation}}</label>
    </div>

    <div class="list" style="margin-top:10px;margin-bottom:5px;">
      <li class="item" style="padding: 12px !important; background-color:#fff;list-style-type:none; height:49px;">
        <label style="color:#333;line-height: 24px;">请假时长</label>
        <label style="float:right;color:#999; line-height:22px;">
          {{lv_app_data.duration}}&nbsp;{{lv_app_data.min_unit_name}}
          <i class="icon ion-ios-clock-outline" style="font-size:18px; color:#999; margin-left:2px;"></i>
        </label>
      </li>
    </div>

	<!--
    <div  id="ess_leave_apply_upload_div" style="display:none">
      <div style="margin-top:15px; margin-bottom:5px">
        <span style="color:#666;font-size:12px;margin-bottom:5px;text-indent:12px; margin-left:12px;">上传附件</span>
      </div>

      <div style="height:92px;background-color: white;color: #D5D5D5;position: relative;padding-left:12px;border-bottom:1px solid #f1f1f1;border-top: 1px solid#f5f5f5;" >
        <img id="ess_leave_apply_upload_mini_photo" src="" style="display:none;float:left;width:4.5em;height:4.5em;margin-top:1.5em;margin-right:10px;"  />
        <div style="height:4.5em;width:160px;float:left;margin-top:1.5em;" ng-click="upload_photo()">

          <img id="ess_leave_apply_upload_icon1" style="width:4.5em;float:left;" ng-src="{{img_upload_file_part1}}" alt="">
          <img id="ess_leave_apply_upload_icon2" style="width:3.2em;margin-top:0.9em;margin-left:15px;" ng-src="{{img_upload_file_part2}}" alt="">
          <div id="ess_leave_apply_upload_text" style="color:#999999;font-size;16px;margin-left:70px;">添加图片
          </div>
        </div>
      </div>
    </div>
	-->
    <div  id="ess_leave_apply_upload_div" style="display:none">
      <div style="margin-top:15px; margin-bottom:5px">
        <span style="color:#666;font-size:12px;margin-bottom:5px;text-indent:12px; margin-left:12px;">上传附件</span>
      </div>
       <update-images data="imagesObj.data"></update-images>
    </div>


    <!--审批人开始-->
    <div  style="margin-top:10px;background-color: white;position: relative;border-bottom:1px solid #f5f5f5; border-top:1px solid#f5f5f5;">
      <p style="height:2.1em;line-height: 3.2em;margin-left:12px;font-size:14px;color:#333333;">审批人 (*点击头像删除)</p>
      <ion-scroll zooming="false" direction="x" style="width:100%; background-color:#fff !important;margin-top: 5px;" has-bouncing="false" horizontal-scroll-fix scrollbar-x="false" >
      <div style="min-width:100%; overflow-y: auto; height: 120px; transform: translateZ(0px); overflow-x: scroll; background-color:#fff;" id="approver_list_div">
        <div  style="width:100%;height:90px;background-color: white">
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-repeat="item in approver_list">
            <div style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;">
              <img style="width:50px;height: 50px;" ng-src="{{item.img}}" ng-click="delete_approver(item.user_id)">
            </div>
            <p style="color:#666666;font-size:14px;">{{item.name}}</p>
            <img style="position: absolute;top: 25px;right: -15px;height:1px;" ng-src="{{dates_line3x}}" alt="" ng-show="(!$last&&lv_app_data.approver_list.length>1)||lv_app_data.approver_list_flag">
          </div>
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-show="lv_app_data.approver_list_flag">
            <div ng-click="openModal()" style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;">
              <img style="width:50px;" ng-src="{{add_approver_}}"></div>
          </div>
        </div>
      </div>
        </ion-scroll>
    </div>
    <!--审批人结束-->

    <!--知会人开始-->
    <div  style="margin-top:10px;background-color: #ffffff;color: #747474;position: relative;border-bottom:1px solid #f5f5f5; border-top:1px solid#f5f5f5">
      <p style="height:2.1em;line-height: 3.2em;margin-left:12px;font-size:14px;color:#333333;">知会人 (*点击头像删除)</p>
      <ion-scroll zooming="false" direction="x" style="width:100%;" delegate-handle="notify_list_scroll" has-bouncing="false" horizontal-scroll-fix scrollbar-x="false">
        <div  style="background-color:#fff;min-width:100%;height: 120px; transform: translateZ(0px); overflow-x: scroll;" id="notify_list_div">
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" ng-repeat="item in lv_app_data.notify_list">
            <div style="width:50px;height:50px;border-radius:50px;overflow:hidden;display:inline-block;">
              <img style="width:50px;height: 50px" ng-src="{{item.img}}" ng-click="delete_notify(item.user_id)">
            </div>
            <p style=" color:#666666;font-size:14px;">{{item.name}}</p>
            <img style="position: absolute;top: 25px;right: -15px;height:1px;" ng-src="{{dates_line4x}}">
          </div>
          <div style="width: 100px;height: 80px;float: left;position: relative;text-align: center;top:20px;" >
            <div ng-click="openModal2()" style="width:50px;height:50px;border-radius:20px;overflow:hidden;display:inline-block;">
              <img ng-src="{{add_approver_}}" style="width:50px;margin-left:0px;height: 50px;">
            </div>
          </div>
        </div>
      </ion-scroll>
    </div>
    <!--知会人结束-->

    <div style="margin-top:0px;">

      <label class="item-input item-stacked-label" style="padding:0px 0px 0px 0px;">
        <span class="input-label" style="color:#666;font-size:12px;margin-bottom:5px;text-indent:12px; margin-top:11px;">请假事由</span>
        <div style="border-bottom:1px solid #f5f5f5; border-top:1px solid#f5f5f5;">
        <textarea style="height:140px;background-color:white;"  placeholder="请填写原因..." ng-model="lv_app_data.apply_remark"></textarea>
        </div>
      </label>
    </div>

    <div class="padding" style="margin-top:10px;">
      <button class="button button-block button-positive" ng-click="saveApply()" style="font-size:16px;">提交修改</button>
    </div>










    <script id="ess-empl-modal.html" type="text/ng-template">
      <div class="modal">
        <ion-header-bar class="navigation_bar">
          <button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeModal()">关闭</button>
          <h1 class="title" style="color:#fff;">员工列表</h1>
          <button class="button button-clear" ng-show="click_flag" style="font-size:14px;color:white;" ng-click="selectList()">选中({{ess_empl_data.num_checked}})</button>
        </ion-header-bar>
        <ion-content>
          <div class="list" style="margin:0;">
            <label class="item item-input" style="border-radius:4px;height:30px;margin:10px 12px;background-color:#fff;border:none;" clear-value-box>
              <i class="icon ion-ios-search-strong placeholder-icon"></i>
              <input type="text" placeholder="搜索" ng-model="search_control.search_val" clear-value-input>
              <div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px; top: 0px;color: #cccccc;height: 30px;line-height: 30px;"></div>
            </label>
          </div>
          <ion-list>
            <div ng-show="ess_empl_data.data_ready && ess_empl_data.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
            <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
            <ion-item class="item-avatar-left" style="height:71px;width: 100%;" collection-repeat="item in filterItems=(ess_empl_data|dataAndFilter:'st,en,pn':search_control.search_val)">
              <img ng-src="{{item.img}}">
              <span style="color:#333;font-size:17px;">{{item.en}}</span>&nbsp;&nbsp;
              <span style="font-size:12px;color:#666666">工号:{{item.st}}</span>
              <p style="font-size:12px;color:#666666">{{item.pn}}</p>
              <div class="item item-checkbox checkbox-calm" style="float:right;margin-top:-41px;margin-left:10px;border:none;margin-right:-18px;">
                <label class="checkbox">
                  <input type="checkbox" ng-model="item.ck" ng-checked="item.ck" ng-click="essItemCk(item.user_id,item.img,item.en,item.ck)" style="float:right;">
                </label>
              </div>
            </ion-item>
          </ion-list>
        </ion-content>
      </div>
    </script>
  </ion-content>
</ion-view>




