﻿
<ion-view style="background-color:#f8f8f8;" title="我的请假单" ng-controller="essMyApplyDetailsContentCtrl" hide-tab-bar>
  <ion-nav-buttons side="right">
   <div ng-click="cancel()" style="line-height: 34px;font-size: 14px;margin-right:8px;">{{ess_my_applyDC_data.action_text}}</div>
  </ion-nav-buttons>
  <ion-content has-bouncing="true" overflow-scroll="false" >


    <div>
      <div style="width: 100%;height: 130px;background-color: #53AFFF;padding:18px;">
        <div style="width:70px;height:70px;border-radius: 150px;border: 0px solid white;margin: 0px auto;overflow: hidden;">
          <img  style="width:70px; height:70px;border-radius: 150px;" src="{{ess_my_applyDC_data.empl_img}}" alt=""/>
        </div>
        <p style="text-align: center;color: white; font-size:16px;margin-top:6px;">{{ess_my_applyDC_data.lv_code_name}}{{ess_my_applyDC_data.duration}}{{ess_my_applyDC_data.min_unit_name}}</p>
      </div>

      <div  style="width:100%;margin-top:10px;background-color: white;overflow: hidden;background-color: white; height:5.8em;border-bottom:1px solid #f5f5f5;border-top:1px solid #f5f5f5;">
        <div class="row" style="background-color:#fff;padding: 5px 5px 5px 5px;">
          <div  style="border:none;width:45%">
            <div class="item-input" style="text-align:center;"><div id="_ess_my_apply_d1"  style="color:#53afff;font-size:17px;width: 100%;text-align:left;"></div></div>
            <div style="color: #666;text-align: center;font-size:14px;margin-top:0px;padding-top: 5px;padding:0 0 0 0" class="item-input">
				<div id="_ess_my_apply_t1" style="width: 100%;text-align:left; margin-left:12px;"></div>
		    </div>
          </div>
          <div style="float: left;width: 10%;height: 70px;position: relative;">
            <img ng-src="{{dates_line2x}}" style="position: absolute;top: 50%;left: 50%;margin-top: -5px;margin-left: -20px;height:1px;width:40px;">
          </div>
          <div  style="border:none;width:45%;">
            <div class="item-input" ><div id="_ess_my_apply_d2" style="color:#53afff;font-size:17px;width: 100%;text-align:right; margin-right:12px;" ></div></div>
            <div style="color: #666;text-align: center;font-size:14px;margin-top:0px;padding-top: 5px;padding:0 0 0 0" class="item-input">
              <div id="_ess_my_apply_t2"  style="width: 100%;text-align:right; margin-right:12px;"></div>
            </div>
          </div>
        </div>
      </div>
      <div ng-if="ess_my_applyDC_data.apply_remark!=''" style="width: 100%;background-color:white;margin-top: 10px;line-height: 49px;font-size:16px;border-bottom: 1px solid#f5f5f5;border-top: 1px solid#f5f5f5;">
        <div style="padding-top: 12px;line-height: 150%;padding-bottom: 12px;padding-left: 12px; color:#333;">
        {{ess_my_applyDC_data.apply_remark}}</div>
      </div>
      <div style="overflow: hidden; margin-top:10px;">
      <div ng-repeat="item in ess_my_applyDC_data.approver_list" style="">
        <div style="width: 12%;float: left;margin-top: 10px;">
          <div style="text-align:center;height: 16px;" ng-if="item.flag=='0'"><img  ng-src="{{icon_apply}}" style="width: 16px;height: 16px;"></div>
          <div style="text-align:center;height: 81px;" ng-if="item.flag=='0'" id="approver_list_div_{{$index}}"><img  ng-src="{{approval_line}}" style="height:81px;width:1px;" id="approver_list_img_{{$index}}"></div>
          <div style="text-align:center;height: 16px;" ng-if="item.flag=='2'&&item.action!='已驳回'"><img id="approver_list_img{{$index}}" ng-src="{{icon_confirm}}" style="width: 16px;height: 16px;"></div>
          <div style="text-align:center;height: 16px;" ng-if="item.flag=='2'&&item.action=='已驳回'"><img id="approver_list_img{{$index}}" ng-src="{{icon_noappprove}}" style="width: 16px;height: 16px;"></div>
          <div style="text-align:center;height: 81px;" ng-if="item.flag=='2'" id="approver_list_div_{{$index}}"><img  ng-src="{{approval_line}}" style="height:81px;width:1px;" id="approver_list_img_{{$index}}"></div>
          <div style="text-align:center;height: 16px;" ng-if="item.flag=='1'"><img id="approver_list_img{{$index}}"  ng-src="{{icon_waiting}}" style="width: 16px;height: 16px;"></div>
          <div style="text-align:center;height: 81px;" ng-if="item.flag=='1'" id="approver_list_div_{{$index}}"><img  ng-src="{{approval_line}}" style="height:81px;width:1px;" id="approver_list_img_{{$index}}"></div>
          <div style="text-align:center;height: 16px;" ng-if="item.flag=='3'"><img id="approver_list_img{{$index}}"  ng-src="{{icon_wait}}" style="width: 16px;height: 16px;"></div>
          <div style="text-align:center;height: 81px;" ng-if="item.flag=='3'" id="approver_list_div_{{$index}}"><img  ng-src="{{approval_line}}" style="height:81px;width:1px;" id="approver_list_img_{{$index}}"></div>
        </div>
        <div style="width: 84%;float: left;background-color: white;margin-top: 10px;position: relative; border:1px solid#f5f5f5;" id="approver_list_div{{$index}}">
          <img ng-src="{{content_left_icon}}" alt="" style="position: absolute;left: -11px;top: 3px;"/>
          <img src="{{item.img}}" alt="" style="width: 50px;height: 50px;border-radius: 150px;float: left;margin: 10px;"/>
          <div style="float: right;margin:10px; color:#bbb; font-size:12px;">{{item.action_date}}</div>
          <div style="margin-top:10px; font-size:17px; color:#333; margin-left:10px;padding-top: 3px;">{{item.name}}</div>
          <div style="color: {{item.color}}">
            <div style=" font-size:14px;margin-top: 5px;">{{item.action}}</div>
            <div style="" ng-if="item.attachment!=''||item.approval_remark!=''">
              <div style="width: 74%;height: 1px;border-top: 1px solid #f1f1f1;margin-top: 10px; margin-bottom:10px;margin-left: 70px;"></div>
              <div style="margin-left: 70px;margin-top: 5px;margin-bottom: 10px; padding-top:5px; color:#666;" >
                <div ng-show="item.attachment!=''" >
				<div ng-repeat="items in ess_my_applyDC_data.attachment_array track by $index" style="width: 80px;height: 60px;float:left;overflow:hidden;padding-top:5px;">
					<img   ng-src="{{items}}" alt="" style="width:80px;padding-right: 10px;" ng-click="show_img($index)"/>
				</div>
                
                </div>
                <div ng-show="item.approval_remark!=''" style=" font-size:14px; color:#666;">{{item.approval_remark}}</div>
                <div></div>
              </div>
            </div>
          </div>
          <!--<div ng-show="item.action=='批准'||item.action=='修改申请'||item.action=='撤销申请'||item.action=='修改申请'" style="color: orange">-->
            <!--<div  ng-show="item.action=='批准'" style=" font-size:14px;margin-top: 5px;">已批准</div>-->
            <!--<div  ng-show="item.action!='批准'" style=" font-size:14px;margin-top: 5px;">{{item.action}}</div>-->
            <!--<div style="" ng-if="item.attachment!=''||item.approval_remark!=''">-->
              <!--<div style="width: 70%;height: 1px;border-top: 1px solid #f1f1f1;margin-top: 10px;margin-left: 75px;"></div>-->
              <!--<div style="margin-left: 75px;margin-top: 5px;margin-bottom: 15px;" >-->
                <!--<div ng-show="item.attachment!=''"><img ng-src="{{item.attachment}}" alt="" style="width: 80px;height: 60px;" ng-click="show_img(item.attachment)"/></div>-->
                <!--<div ng-show="item.approval_remark!=''" style="color: #333;">{{item.approval_remark}}</div>-->
                <!--<div></div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div ng-show="item.action=='拒绝'" style="color: red" ng-class="">-->
            <!--<div style="font-size:14px;margin-top: 5px;">已驳回</div>-->
            <!--<div style="" ng-if="item.attachment!=''||item.approval_remark!=''">-->
              <!--<div style="width: 70%;height: 1px;border-top: 1px solid #f1f1f1;margin-top: 10px;margin-left: 75px;"></div>-->
              <!--<div style="margin-left: 50px;margin-top: 5px;margin-bottom: 15px;" >-->
                <!--<div ng-show="item.attachment!=''"><img ng-src="{{item.attachment}}" alt="" style="width: 80px;height: 60px;" ng-click="show_img(item.attachment)"/></div>-->
                <!--<div ng-show="item.approval_remark!=''" style="color: #333;">{{item.approval_remark}}</div>-->
                <!--<div></div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        </div>
        <div ng-init="fireEvent($index,ess_my_applyDC_data.approver_list)"></div>
      </div>
      </div>



      </div>



<div style="width:100%;margin-top:20px; line-height:49px; background-color:#fff; overflow:hidden;border-top:1px solid#f5f5f5; border-bottom:1px solid#f5f5f5;" ng-show="ess_my_applyDC_data.notify_list.length>0">
	<div style="float:left; width:26%; height:49px">
    	<img ng-src="{{notify}}" alt="" style="width: 30px;height: 30px;float: left;margin-top: 8px;margin-left: 6px;"/>
        <span style="line-height:49px; margin-left:3px; color:#333;font-size: 14px;">知会人</span>
    </div>
    <div style="float:right; margin-right:12px; width:70%; height:49px;">
    	 <div style="float: right; margin-left:6px;color: #999;font-size: 14px;">({{ess_my_applyDC_data.notify_list.length}}人)</div>
          <div style="float: right;color: #999;width:80%; white-space:nowrap;overflow:hidden;text-overflow:ellipsis; text-align:right;font-size: 14px;" id="notify_text"></div>
    </div>
</div>
<!--知会人-->


  </ion-content>
</ion-view>
