
<ion-view hide-back-button="true" style="background-color:#f8f8f8;" title='<div style="width:100%;position:fixed; height:62px;line-height:84px; background-color:#53afff;l margin-top:0px;left:0px; top: -20px; background-color: #53afff;z-index:999;overflow:hidden;"><div onclick="window.navbarBackClick()" id="essMyApprovalDBack" style="width:30px;float:left;margin-top:25px;margin-left:-5px;" >  <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item" ><span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>  </div><div id="essMyApprovalDSearch" onclick="window.navbarShowSearch(this.id);" sev_name="essMyApprovalD" style="width:30px;float:right;padding-left:0px;margin-top:25px;" >     <div  style="margin-right:0px;">
      <i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>
    </div></div>  请假单审批</div>
    <div style="width: 100%;height: 44px;margin-top: 0px;background-color: #53afff;position: absolute;z-index: 999;opacity: 0;text-align: center;line-height: 44px;color: white;transition: all .3s ease-in-out;display: none" id="essMyApprovalDSearchDiv">
  <div class="bar bar-header item-input-inset searchclass active" style="background-color: rgb(83, 175, 255);height: 44px;" >
    <div class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;" >
<div style="width: 100%" clear-value-box>
      <i class="icon ion-ios-search-strong placeholder-icon" style="position:absolute;left: 20px;top:-12px; margin-top: 12px;"></i>
        <input clear-value-input id="essMyApprovalDSearchInput" type="search" placeholder="搜索姓名、假期类型、时间..." ng-model="search_control.search_val" class="" style="margin-left:10px;" sev_name="essMyApprovalD" oninput="window.navbarSearchInput(this.id)" onfocus="window.navbarSearchfocus(this.id)" onblur="window.navbarSearchblur(this.id)"/>
         <div onclick="window.navbarSearchClearValue(this.id)" sev_name="essMyApprovalD" id="essMyApprovalDCloseIonic" class="ion-ios-close" style="position: absolute; right: 60px; font-size: 16px; margin-right: 2px; top:7px;height:31px;line-height:31px;color: #cccccc;display:none;"></div>
</div>
    </div>
    <button class="button button-clear" style="margin-top: 0px !important; color:#fff;margin-right:-5px;" id="essMyApprovalDSearchCancelBtn" sev_name="essMyApprovalD" onclick="window.navbarSearchCancel(this.id)">
      取消
    </button>
  </div>
</div>' ng-controller="essMyApprovalDCtrl" hide-tab-bar id="ess_my_approval_details">
  <style>
    #ess_my_approval_details .searchclass {
      position: relative;
      top: 0px;
      z-index: 9999;
      -webkit-transition: opacity .3s ease-in-out;
      height: 0;
      opacity: 0;
      padding: 0px;
    }
    #ess_my_approval_details .searchclass.active {
      height: 44px;
      opacity: 1;
      padding: 10.667px;
      -webkit-transition: opacity .3s ease-in-out;
    }
    .platform-win32.platform-cordova #essMyApprovalDBack{
      margin-left:-7px;
    }
    .platform-android.platform-cordova #essMyApprovalDBack{
      padding-left:10px !important;
    }

  </style>
  <!--<ion-nav-buttons side="right">-->
    <!--<div ng-click="toggle_search();">-->
      <!--<i class="ion-ios-search-strong button back-button buttons button-clear button-light ion-ios-arrow-left header-item" style="font-size:20px !important;"></i>-->
    <!--</div>-->
  <!--</ion-nav-buttons>-->
  <ion-content has-bouncing="true" overflow-scroll="false">
    <!--<div class="bar bar-header item-input-inset searchclass" style="background-color:#53afff;" ng-class="{'active':show_search}">-->
      <!--<label class="item-input-wrapper" style="margin-top: 0px !important;background-color: #fff;">-->
        <!--<i class="icon ion-search placeholder-icon"></i>-->
        <!--<input type="search" placeholder="搜索" ng-model="search_control.search_val">-->
      <!--</label>-->
      <!--<button class="button button-clear"  style="margin-top: 0px !important; color:#fff;" ng-click="cancel_search();">-->
        <!--取消-->
      <!--</button>-->
    <!--</div>-->
	  <!---->
    <div style="width: 100%;margin: 0px auto;height: 40px;background-color: white;overflow: hidden;position: relative">
      <div style="width: 50%; height: 100%; float: left; text-align: center; line-height: 40px;font-size: 14px; color: #53afff;" id="my_apply_details_noapprove" ng-click="noapprove_click()">待审批</div>
      <div style="width: 50%; height: 100%;  float: left; text-align: center; line-height: 40px; font-size: 14px; color: #808080;" id="my_apply_details_approved" ng-click="approved_click()">已处理</div>
      <div style="position: absolute;width: 50%;height: 2px;background-color: #53afff;bottom:0px;transition: all .3s ease-in-out;" id="ess_my_apply_details_tab_animate_div"></div>
    </div>
      <!---->
     <!-- <ul style="list-style-type: none;overflow: hidden;width: 100%;margin-bottom: 10px; background-color:#fff; color:#333;border-bottom:1px solid #f5f5f5;">
        <li id="my_apply_details_noapprove" ng-click="noapprove_click()" style="float: left;width: 50%;text-align: center;color: #3ba5ff;border-bottom:1px solid #3ba5ff;height: 49px;line-height: 49px; font-size:16px;">待审批</li>
        <li id="my_apply_details_approved" ng-click="approved_click()" style="float: left;width:50%;text-align: center;height: 49px;line-height: 49px;border-bottom:1px solid #f5f5f5;height: 49px;line-height: 49px; font-size:16px;">已处理</li>
      </ul>-->

    <div id="ess_my_apply_details_wrap" style="position: relative;transition: all .3s ease-in-out;width: 200%;overflow: hidden">
      <div id="ess_my_apply_details_noapprove_div" style="width: 50%;">
        <div ng-show="ess_my_approvalD_data.data_ready && ess_my_approvalD_data.data1.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
        <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
    <div ng-repeat="item in filterItems = (ess_my_approvalD_data.data1|dataAndFilter:'app_date,em,s_d,lv_name,e_d,p_s,dd':search_control.search_val)" style="padding:12px;border-bottom:1px solid #f5f5f5;border-top:1px solid #f5f5f5; background-color:#fff;border-bottom-width:0px;" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.my_app_status,true)">
        <div style="">
          <div style="width: 100%;">
            <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; margin-bottom:20px; margin-top:6px;">
              <img src="{{item.img}}" alt="" style="width: 50px;height: 50px;"/>
            </div>
            <div style="width: 100%;">
              <div>
                <div style="float: right;color: #bbb;font-size: 12px;">{{item.app_date}}</div>
                <!--<div style="text-indent: 12px; color:#333; font-size:16px; margin-bottom:2px;">{{item.em}} {{item.lv_name}}{{item.dd}}</div>-->

              </div>
              <div >
                <div style=" margin-left:62px;color:#333; font-size:16px; margin-bottom:2px;">{{item.em}}</div>
              <div style="margin-left:62px;color: #ff6600; margin-bottom:0px; font-size:14px; margin-top:3px;">{{item.lv_name}}{{item.dd}}</div>
              <div style="margin-left:62px; color: #999; font-size:12px;margin-top: -2px; padding-bottom: 3px;">({{item.s_d}}--{{item.e_d}})</div>
              </div>

                <!--<div style="text-indent: 12px;color: #ff6600 " ng-show="item.p_s!='已驳回'">{{item.p_s}}</div>-->
                <!--<div style="text-indent: 12px;color: red " ng-show="item.p_s=='已驳回'">已驳回</div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="ess_my_apply_details_approved_div" style="width: 50%;position: absolute;top:0px;left: 50%;">
        <div ng-show="ess_my_approvalD_data.data_ready && ess_my_approvalD_data.data2.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
        <div ng-show="_filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
        <div ng-repeat="item in _filterItems = (ess_my_approvalD_data.data2|dataAndFilter:'app_date,em,s_d,lv_name,e_d,p_s,dd':search_control.search_val)" style="padding:12px;border-bottom:1px solid #f5f5f5;border-top:1px solid #f5f5f5; background-color:#fff;border-bottom-width:0px;" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.my_app_status,true)">
          <div style="">
            <div style="width: 100%;">
              <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; margin-bottom:20px; margin-top:6px;">
                <img src="{{item.img}}" alt="" style="width: 50px;height: 50px;"/>
              </div>
              <div style="width: 100%;">
                <div>
                  <div style="float: right;color: #bbb;font-size: 12px;">{{item.app_date}}</div>
                  <!--<div style="text-indent: 12px; color:#333; font-size:16px; margin-bottom:2px;">{{item.em}} {{item.lv_name}}{{item.dd}}</div>-->
                </div>
                <div>
                  <div style="text-indent: 12px; color:#333; font-size:16px; margin-bottom:2px;">{{item.em}} {{item.lv_name}}{{item.dd}}</div>
                  <div style="text-indent: 12px;color:#999;font-size:12px; margin-top:3px;">({{item.s_d}}--{{item.e_d}})</div>
                  <div style="text-indent: 12px;color: {{item.s_c}}; font-size:14px;margin-top: -2px;padding-bottom: 3px; ">{{item.p_s}}</div>
                  <!--<div style="text-indent: 12px;color: #ff6600 " ng-show="item.p_s!='已驳回'">{{item.p_s}}</div>-->
                  <!--<div style="text-indent: 12px;color: red " ng-show="item.p_s=='已驳回'">已驳回</div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>


    </ion-content>
  </ion-view>


    <!--<script id="ess-my-apply-empl-modal.html" type="text/ng-template">-->
      <!--<div class="modal">-->
        <!--<ion-header-bar class="navigation_bar">-->
          <!--<button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeModal()">关闭</button>-->
          <!--<h1 class="title" style="color:#fff;">员工列表</h1>-->
          <!--<button class="button button-clear" ng-show="click_flag" style="font-size:14px;color:white;" ng-click="selectList()">选中</button>-->
        <!--</ion-header-bar>-->
        <!--<ion-content>-->
          <!--<div class="list" style="margin:10px 12px;">-->
            <!--<label class="item item-input" style="border-radius:4px;height:30px;background-color:#fff;border:none;">-->
              <!--<i class="icon ion-search placeholder-icon"></i>-->
              <!--<input type="text" placeholder="搜索" ng-model="search_val">-->
            <!--</label>-->
          <!--</div>-->
          <!--<ion-list>-->
            <!--<ion-item class="item-avatar-left" style="height:71px;" ng-repeat="item in ess_empl_data|filter:search_val">-->
              <!--<img ng-src="{{item.img}}">-->
              <!--<span style="color:#333;font-size:17px;">{{item.en}}</span>-->
              <!--<span style="font-size:12px;color:#666">工号:{{item.st}}</span>-->
              <!--<p style="font-size:12px;color:#666">{{item.pn}}</p>-->
              <!--<div class="item item-checkbox checkbox-calm" style="float:right;margin-top:-41px;margin-left:10px;border:none;margin-right:-18px;">-->
                <!--<label class="checkbox">-->
                  <!--<input type="checkbox" ng-model="item.ck" ng-checked="item.ck" ng-click="essItemCk(item.user_id,item.img,item.en)"
>
