
<ion-view style="background-color:#f8f8f8;" title="{{ess_my_approval_details_title}}" ng-controller="essMyOtApprovalDCtrl" hide-tab-bar>
  <ion-content has-bouncing="true" overflow-scroll="false">


      <ul style="list-style-type: none;overflow: hidden;width: 100%;margin-bottom: 10px; background-color:#fff; color:#333;border-bottom:1px solid #f5f5f5;">
        <li id="my_apply_details_noapprove" ng-click="noapprove_click()" style="float: left;width: 50%;text-align: center;color: #3ba5ff;border-bottom:1px solid #3ba5ff;height: 49px;line-height: 49px; font-size:16px;">待审批</li>
        <li id="my_apply_details_approved" ng-click="approved_click()" style="float: left;width:50%;text-align: center;height: 49px;line-height: 49px;border-bottom:1px solid #f5f5f5;height: 49px;line-height: 49px; font-size:16px;">已处理</li>
      </ul>
    <div ng-repeat="item in ess_my_approvalD_data|filter:{'app_status':_flag}" style="padding:12px;border-bottom:1px solid #f5f5f5;border-top:1px solid #f5f5f5; background-color:#fff;border-bottom-width:0px;" ng-click="loadMyApplyContent(item.p_inst,item.show_type,item.task_id,item.app_status)">
        <div style="">
          <div style="width: 100%;">
            <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; margin-bottom:20px; margin-top:6px;">
              <img src="{{item.img}}" alt="" style="width: 50px;height: 50px;"/>
            </div>
            <div style="width: 100%;">
              <div>
                <div style="float: right;color: #bbb;font-size: 12px;">{{item.app_date}}</div>
                <!--<div style="text-indent: 12px; color:#333; font-size:16px; margin-bottom:2px;">{{item.em}} {{item.lv_name}}{{item.dd}}</div>-->

              </div>
              <div ng-show="item.app_status=='待处理'">
                <div style="text-indent: 12px; color:#333; font-size:16px; margin-bottom:2px;">{{item.em}}</div>
              <div style="text-indent: 12px;color: #ff6600; margin-bottom:2px;">{{item.lv_name}}{{item.dd}}</div>
              <div style="text-indent: 12px; color: #999; font-size:12px;">({{item.s_d}}--{{item.e_d}})</div>
              </div>
              <div ng-show="item.app_status=='已处理'">
                <div style="text-indent: 12px; color:#333; font-size:16px; margin-bottom:2px;">{{item.em}} {{item.lv_name}}{{item.dd}}</div>
                <div style="text-indent: 12px;color:#999; margin-bottom:2px; font-size:12px;">({{item.s_d}}--{{item.e_d}})</div>
                <div style="text-indent: 12px;color: {{item.s_c}} ">{{item.p_s}}</div>
                <!--<div style="text-indent: 12px;color: #ff6600 " ng-show="item.p_s!='已驳回'">{{item.p_s}}</div>-->
                <!--<div style="text-indent: 12px;color: red " ng-show="item.p_s=='已驳回'">已驳回</div>-->
              </div>
            </div>
          </div>
        </div>
      </div>



    <!--<script id="ess-my-apply-empl-modal.html" type="text/ng-template">-->
      <!--<div class="modal">-->
        <!--<ion-header-bar class="navigation_bar">-->
          <!--<button class="button button-clear"  style="font-size:14px;color:white;"  ng-click="closeModal()">关闭</button>-->
          <!--<h1 class="title" style="color:#fff;">员工列表</h1>-->
          <!--<button class="button button-clear" ng-show="click_flag" style="font-size:14px;color:white;" ng-click="selectList()">选中</button>-->
        <!--</ion-header-bar>-->
        <!--<ion-content>-->
          <!--<div class="list" style="margin:10px 12px;">-->
            <!--<label class="item item-input" style="border-radius:4px;height:30px;background-color:#fff;border:none;">-->
              <!--<i class="icon ion-search placeholder-icon"></i>-->
              <!--<input type="text" placeholder="搜索" ng-model="search_val">-->
            <!--</label>-->
          <!--</div>-->
          <!--<ion-list>-->
            <!--<ion-item class="item-avatar-left" style="height:71px;" ng-repeat="item in ess_empl_data|filter:search_val">-->
              <!--<img ng-src="{{item.img}}">-->
              <!--<span style="color:#333;font-size:17px;">{{item.en}}</span>-->
              <!--<span style="font-size:12px;color:#666">工号:{{item.st}}</span>-->
              <!--<p style="font-size:12px;color:#666">{{item.pn}}</p>-->
              <!--<div class="item item-checkbox checkbox-calm" style="float:right;margin-top:-41px;margin-left:10px;border:none;margin-right:-18px;">-->
                <!--<label class="checkbox">-->
                  <!--<input type="checkbox" ng-model="item.ck" ng-checked="item.ck" ng-click="essItemCk(item.user_id,item.img,item.en)"
