﻿


<ion-view style="background-color:#f8f8f8;" title="添加日历" hide-tab-bar>
  <style>
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #ccc;
      padding-top:2.5px;}


  </style>
    <ion-content ng-controller="holidayPolicyAddCtrl" has-bouncing="true" overflow-scroll="false">
      <div style="margin-top:0px; padding-bottom: 0px; border-top:1px solid #f5f5f5; border-bottom:1px solid #f5f5f5;margin-top: 20px;">
      	<input id="holiday_policy_name" type="text" placeholder="点击编辑名称" style="width: 100%;height: 49px;font-size: 1em;border:none;color:#53afff; text-align: center; font-size:16px; padding-top:4px;">
      </div>

      <!--sub bu-->

      <div ng-show="holidayPolicyAddData.is_show_sub_bu!='0'" ng-click="sub_bu_select()" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; margin:20px 0;overflow:hidden; border-top:1px solid #f5f5f5;">
      	<div style="float:left;">
        	<label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">所属单位
            <div style="border:0; text-align:left; width:80px; color:#53afff; margin-left:12px;"></div>
            </label>

            </div>

            <div style="float:left;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; width:55%;">
        	<span style=" line-height:49px;font-size:16px; color:#53afff;"></span>
            </div>

         <i class="icon ion-ios-arrow-right" style="margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc; float:right;" ></i>
        <div style="float:right; color:#999; font-size:14px;line-height:49px; margin-right:5px">
			{{holidayPolicyAddData.sub_bu_value}}
        </div>
      </div>


      <div style="margin-top:20px; border-top:1px solid #f5f5f5;">
      <a class="button button-full button-light icon ion-ios-plus-outline" href="#/home_page/home_menulist/holiday_policy_add_employee_select" style="border-bottom:1px solid #f5f5f5;font-size:14px;margin-top:0px;padding:5px 0px;">&nbsp;&nbsp;&nbsp;选择员工</a>
      </div>

      <div style="margin-top:0px; " ng-hide="check_all">
        <label class="item-input item-stacked-label" style="padding:0px 0px 0px 0px; margin-top:11px;">
          <span class="input-label" style="color:#666;font-size:12px;margin-bottom:5px;text-indent:12px;">已选择员工</span>
          <textarea ype="text" readonly="true" style="height:100px;background-color:white;border-bottom:1px solid #f5f5f5; color:#333;" id="holiday_policy_add_empl_list" placeholder="暂无选择人员..."></textarea>
          <textarea ng-hide="true"  id="holiday_policy_add_empl_list_hidden"></textarea>
        </label>
      </div>
      <div style="margin:20px 12px;">
        <button class="button button-block button-positive" ng-click="holiday_policy_add_save()">确认添加</button>
      </div>
    </ion-content>
</ion-view>
