

<ion-view title="我的" cache-view="false" show-tab-bar ng-controller="sysUserCtrl">
  <ion-content  has-bouncing="true" overflow-scroll="false" class="content-top-height">

    <!--<div class="list">-->
      <!--<a class="item item-icon-left item-icon-right" href="#/home_page/personnal_details" style="margin-top:10px;padding-top:14px;padding-bottom:14px;">-->
        <!--<i class="icon"><img style="width:25px;height:25px;" ng-src="{{icon_my_message}}" /></i>-->
        <!--我的信息-->
        <!--<i class="icon ion-ios-arrow-right button-small"></i>-->
      <!--</a>-->
      <!--<a class="item item-icon-left item-icon-right" href="#/home_page/modify_password" style="padding-top:14px;padding-bottom:14px;">-->
       <!--<i class="icon"><img style="width:25px;height:25px;" ng-src="{{icon_modify_password}}" /></i>-->
        <!--修改密码-->
        <!--<i class="icon ion-ios-arrow-right button-small"></i>-->
      <!--</a>-->
      <!--<a class="item item-icon-left item-icon-right" href="#/home_page/change_username" style="padding-top:14px;padding-bottom:14px;">-->
       <!--<i class="icon"><img style="width:25px;height:25px;" ng-src="{{change_user}}" /></i>-->
        <!--更改用户名-->
        <!--<i class="icon ion-ios-arrow-right button-small"></i>-->
      <!--</a>-->
       <!--<a class="item item-icon-left item-icon-right" href="#/home_page/resign_user" style="padding-top:14px;padding-bottom:14px;">-->
       <!--<i class="icon"><img style="width:25px;height:25px;" ng-src="{{logoff}}" /></i>-->
        <!--注销用户-->
        <!--<i class="icon ion-ios-arrow-right button-small"></i>-->
      <!--</a>-->
      <!--<a class="item item-icon-left item-icon-right" href="#/home_page/about_app" style="padding-top:14px;padding-bottom:14px;">-->
       <!--<i class="icon"><img style="width:25px;height:25px;" ng-src="{{icon_about_us}}" /></i>-->
        <!--关于服服-->
        <!--<i class="icon ion-ios-arrow-right button-small"></i>-->
      <!--</a>-->
     <!--</div>-->

    <!--<div  style="margin-top:25px;">-->
      <!--<button class="button button-full  button-light" style="height:50px;font-size:14px;color:#333;border-color:#fff" ng-click="userLogout()">退出登录</button>-->
    <!--</div>-->

    <div style="height: 90px;background-color: white;margin-top:10px;border-top:1px solid #fff;" ng-click="personnal_data_path()">
      <div style="width: 65px;height: 65px;overflow: hidden;border-radius: 150px;margin-top: 12px;float: left;margin-left: 12px;">
        <img ng-src="{{personnal_data.img_src}}" alt="" style="width: 65px;height: 65px;"/>
      </div>
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:89px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="font-size: 18px;color: #333;text-indent: 10px;margin-top: 16px;">{{personnal_data.employee_name}}</div>
      <div style="font-size: 14px;color: #999;text-indent: 10px;margin-top: 18px;">工号:{{personnal_data.staff_no}}</div>
    </div>

    <!--<div style="height: 44px;background-color: white;border-bottom: 1px solid #fff" ng-click="edit_data_path()">-->
      <!--<img src="{{edit_data_icon}}" alt="" style="width: 22px;height: 22px;float: left;margin-left: 12px;margin-top: 10px;"/>-->
      <!--<div style="float:right;">-->
        <!--<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>-->
      <!--</div>-->
      <!--<div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">编辑资料</div>-->
    <!--</div>-->

    <div style="height: 44px;background-color: white;border-bottom: 1px solid #fff;margin-top: 10px;border-top:1px solid #fff;border-bottom:1px solid #fff;"  ng-click="my_business()">
      <img src="{{my_business_new_icon}}" alt="" style="width: 22px;height: 22px;float: left;margin-left: 12px;margin-top: 10px;"/>
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">我的企业</div>
    </div>
<!--	
    <div style="height: 44px;background-color: white;margin-top: 10px;position: relative;overflow: hidden" ng-click="change_username()">
      <img src="{{change_user_icon}}" alt="" style="width: 22px;height: 22px;float: left;margin-left: 12px;margin-top: 10px;"/>
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">更改用户</div>
      <div style="width: 100%;height: 1px;border-bottom: 1px solid #f5f5f5;position: absolute;left: 12px;bottom: 0px;"></div>
    </div>
    <div style="height: 44px;background-color: white;margin-top: 0px;border-bottom: 1px solid #fff" ng-click="resign_user()">
      <img src="{{cancellation}}" alt="" style="width: 22px;height: 22px;float: left;margin-left: 12px;margin-top: 10px;"/>
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">注销用户</div>
    </div>



    <div style="height: 44px;background-color: white;border-bottom: 1px solid #fff;margin-top: 10px;" ng-click="personnal_setting()">
      <img src="{{setting_icon}}" alt="" style="width: 22px;height: 22px;float: left;margin-left: 12px;margin-top: 10px;"/>
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">设置</div>
    </div>

-->


    <div style="height: 44px;background-color: white;margin-top: 10px;border-top:1px solid #fff;border-bottom:1px solid #fff; position: relative;overflow: hidden" ng-click="personnal_setting()">
      <img src="{{accounts_security_icon}}" alt="" style="width: 22px;height: 22px;float: left;margin-left: 12px;margin-top: 10px;"/>
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">账号与安全</div>
      
    </div>
	
    <div style="height: 44px;background-color: white;position:relative;border-top:1px solid #fff;margin-top: 10px;"  ng-click="message_setting()">
      <img src="{{notify_icon}}" alt="" style="width: 22px;height: 22px;float: left;margin-left: 12px;margin-top: 10px;"/>
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">消息通知</div>
	  <div style="width: 100%;height: 1px;border-bottom: 1px solid #f5f5f5;position: absolute;left: 42px;bottom: 0px;"></div>
    </div>
	
    <div style="height: 44px;background-color: white;margin-top: 0px;border-bottom: 1px solid #fff" ng-click="about_app()">
      <img src="{{about_icon}}" alt="" style="width: 22px;height: 22px;float: left;margin-left: 12px;margin-top: 10px;"/>
      <div style="float:right;">
        <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
      </div>
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">关于服服</div>
    </div>



<div style="height: 44px;background-color: white;border-bottom: 1px solid #fff;border-top: 1px solid #fff;margin-top:20px;" ng-click="userLogout()">

      <div style="font-size: 16px;color: #333;text-align:center; line-height: 44px;">退出登录</div>
    </div>
	
      <ion-refresher
        on-refresh="refreshData()">
      </ion-refresher>
  </ion-content>
  <image ng-src="{{img_exit_trial_login}}" id="home_person_is_trial_login" style="width:100px; height: 50px; position:fixed; bottom: 50px; right: 12px;display: none"  ng-click="free_trial_log_out()"/>
</ion-view>

