﻿<ion-view hide-back-button="false" style="background-color:#f8f8f8;" title=''  ng-controller="homeMessageNoticeCtrl" cache-view="true" hide-nav-bar="true"  hide-tab-bar parallax-toogle-to-view-common id="homeMessageNoticeCtrl">
  <style>

    #homeMessageNoticeCtrl .searchclass {
      position: relative;
      top: 0px;
      z-index: 9999;
      -webkit-transition: opacity .3s ease-in-out;
      height: 0;
      opacity: 0;
      padding: 0px;
    }
    #homeMessageNoticeCtrl .searchclass.active {
      height: 44px;
      opacity: 1;
      padding: 10.667px;
      -webkit-transition: opacity .3s ease-in-out;
    }
    .platform-win32.platform-cordova #homeMessageNoticeBack{
      margin-left:-7px;
    }
    .platform-android.platform-cordova #homeMessageNoticeBack{
      padding-left:10px !important;
    }
    .thr_cls{
      margin-top: 45px;
    }
    .two_cls{
      margin-top: 60px;
    }

	
#homeMessageNoticeCtrl .homeMessageNoticeContent {
  top: 64px;

}
.platform-win32.platform-cordova #homeMessageNoticeCtrl .homeMessageNoticeContent {
  top: 64px;
}
.platform-android.platform-cordova #homeMessageNoticeCtrl .homeMessageNoticeContent {
  top: 44px;
}

  </style>



  <div style="height:64px;background-color:#53afff;margin-top:0px;">
	<button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item nav_bar_back" ng-click="$ionicGoBack()" style="position: absolute;top:{{is_ios_back_top}}px;left:6px;font-size: 24px;">
      <span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>
	  
	<div id="homeMessageNoticeCreateDiv" style="height: 40px;color: white;line-height: 30px;position: absolute;right: 12px;font-size: 14px;font-weight:300;top:{{is_ios_text_top}}px;" class="nav_bar_text" ng-click="home_message_notice_create()">发公告</div>


  <div id="home_message_notice_nav_bar_div" style="width: 55%;margin: 0px auto;height: 40px;padding-top:{{is_ios_height}}px; display:none;">
  <div style="width: 50%;height:35px;  float: left; text-align: center; line-height: 35px; color: #53afff;border-right: none; border: 1px solid white; font-size: 16px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; background-color: white;" id="details_div" ng-click="details_click()">收到的</div>
  <div style="width: 50%;height:35px;  float: left; text-align: center; line-height: 35px; color: white;border-left: none; border: 1px solid white; font-size: 16px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: #53afff;" id="statistics_div" ng-click="statistics_click()">发布的</div>
</div>

<div id="home_message_notice_nav_bar_text" style="display:block; text-align:center;color:white;font-size:18px;padding-top:{{is_ios_height}}px;line-height:35px;">通知公告</div>

  </div>
  <ion-content has-bouncing="true" overflow-scroll="false" class="homeMessageNoticeContent">




    <div style="width: 100%;overflow: hidden">
<div id="home_message_notice_wrap" style="position: relative;transition: all .3s ease-in-out;width: 200%;">
  <div id="home_message_notice_receive_div" style="width: 50%;">
	<div style="width:100%;padding-top: 14px;" ng-click="home_message_notice_detail(item.notice_id,item.title,item.notice_date)" ng-repeat="item in content_data.receive">

		<div style="margin-bottom: 0px;color: #999;margin-top: 0px;position: relative"  ng-show="$first||content_data.receive[$index].create_date!=content_data.receive[$index-1].create_date"><img style="width: 20px;height: 20px;position: absolute;left:15px;" ng-src="{{timeline}}" >
			<span style="height: 18px;text-align: center; background-color: #E5E5E5;color: #ffffff;border-radius: 10px;font-size: 0.32rem;line-height: 18px;margin-left: 47px;padding-left: 12px;padding-right: 12px;" class="ng-binding">
			 {{item.create_date}}
			</span>
		</div>
			  
		<div style="margin-left: 15px;margin-right:15px;margin-top:10px;background-color: white;border:1px solid #f0f0f0;border-radius:5px;">
			<div style="">
				<div style="">
					<h1 style="text-indent:15px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;color:#333;font-size:0.4266666666667rem;font-weight:500;padding-top:15px;padding-right:10px;">{{item.title}}</h1>
					<h2 style="text-indent:15px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;color:#666;font-size:0.3466666666667rem;padding-bottom:4px;"><span style="margin-right:10px;">{{item.create_user}}</span>{{item.create_date}}</h2>
				</div>
				<div style="text-align: center;margin-left:15px;margin-right:15px;"> 
				<div style="width:100%;height:180px;overflow:hidden">
				<img style="width:100%;" ng-src="{{item.attachment}}">
				</div>
				</div>
			</div>
			<div style="padding-top:10px;" name="info_tapdiv">
				<div style="height:2.8em;line-height:150%;overflow : hidden; text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 2; -webkit-box-orient: vertical;font-size:0.3733333333333rem;color:#666;margin-left:15px;margin-right:15px;font-weight:500;">{{item.content}}</div>
				<div style="position:relative;">
					<div style="height:15px;width:100%;">
						<div style="margin-left:15px;margin-right:15px; height:15px;border-bottom:1px solid #f5f5f5;" > </div>
					</div>
					<div style="height:40px;line-height:40px;color:#333333;font-size:0.3733333333333rem;text-indent: 15px;" ng-show="item.notice_date!=''"> 
					<div style="float:right;">
						<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:15px; font-size:20px;color:#ccc; margin-left:9px"></i>
					</div> 
					查看详情 </div> 
					

					
					</div>
			</div>
		</div>
	</div>
	<div ng-show="content_data.receive.length=='0'" style="overflow: hidden;" class="">
       <div style="margin-top: 195px;text-align: center">
         <img ng-src="{{no_notices}}" alt="" style="width:143px;height: 110px;" >
       </div>
       <div style="margin-top:20px;text-align: center;color: #a7a7a7;font-size: 0.4rem;">暂时没有公告~
       </div>
     </div>
  <div ng-show="content_data.data_ready && content_data.receive.length!=0 && end_of_list.status" style="text-align:center;color:#999; overflow: hidden; font-size:0.32rem; padding-top:12px;padding-bottom:12px;width:100%;">没有更多数据</div>
  </div>


  <div id="home_message_notice_create_div" style="width: 50%;position: absolute;left: 50%;top:0px;">

	<div style="width:100%;padding-top: 14px;" ng-click="home_message_notice_detail(item.notice_id,item.title,item.notice_date)" ng-repeat="item in content_data.create">

		<div style="margin-bottom: 0px;color: #999;margin-top: 0px;position: relative" ng-show="$first && item.notice_date!='' ||(!$first && content_data.create[$index-1].notice_date=='' && item.notice_date!='') || (!$first && content_data.create[$index-1].notice_date!='' && item.notice_date!='' &&(content_data.create[$index-1].notice_date!= item.notice_date))"  class=""><img style="width: 20px;height: 20px;position: absolute;left:15px;" ng-src="{{timeline}}" >
			<span style="height: 18px;text-align: center; background-color: #E5E5E5;color: #ffffff;border-radius: 10px;font-size: 0.32rem;line-height: 18px;margin-left: 47px;padding-left: 12px;padding-right: 12px;" class="ng-binding">
			{{item.create_date}}
			</span>
		</div>
			  
		<div style="margin-left: 15px;margin-right:15px;margin-top:10px;background-color: white;border:1px solid #f0f0f0;border-radius:5px; ">
			<div style=" ">
				<div style="">
					<h1 style="text-indent:15px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;color:#333;font-size:0.4266666666667rem;font-weight:500;padding-top:15px;">{{item.title}} <img ng-show="item.notice_date==''" style="float:right;width:50px;height:20px;" ng-src="{{draft_icon}}"></h1>
					<h2 style="text-indent:15px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;color:#666;font-size:0.3466666666667rem;padding-bottom:4px;"><span style="margin-right:10px;">{{item.create_user}}</span>{{item.create_date}}</h2>
				</div>
				<div style="text-align: center;margin-left:15px;margin-right:15px;"> 
				<div style="width:100%;height:180px;overflow:hidden">
				<img style="width:100%;" ng-src="{{item.attachment}}">
				</div>
				</div>
			</div>
			<div style=" padding-top:10px;" name="info_tapdiv">
				<div style="height:2.8em;line-height:150%;overflow : hidden; text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 2; -webkit-box-orient: vertical;font-size:0.3733333333333rem;color:#666;margin-left:15px;margin-right:15px;font-weight:500;">{{item.content }}</div>
				<div style="position:relative;">
					<div style="height:15px;width:100%;">
						<div style="margin-left:15px;margin-right:15px; height:15px;border-bottom:1px solid #f1f1f1;"> </div>
					</div>
					<div ng-show="item.notice_date!=''" style="height:40px;line-height:40px;color:#333333;font-size:0.3733333333333rem;text-indent: 15px;">
					<div style="float:right;">
					<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; font-size:20px;color:#ccc; margin-left:9px"></i>
					</div> 查看详情 </div> 
	  
					<div ng-show="item.notice_date==''" style="height:40px;line-height:40px;color:#53afff;font-size:0.3733333333333rem;text-indent: 15px;"> 
					<div style="float:right;">
						<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:15px; font-size:20px;color:#ccc; margin-left:9px"></i>
					</div> 
					等待发送 </div> 
					</div>
			</div>
		</div>
	</div>

	<div ng-show="content_data.create.length=='0'" style="overflow: hidden;" class="">
       <div style="margin-top: 195px;text-align: center">
         <img ng-src="{{no_notices}}" alt="" style="width:143px;height: 110px;" >
       </div>
       <div style="margin-top:20px;text-align: center;color: #a7a7a7;font-size: 0.4rem;">暂时没有公告~
       </div>
     </div>
	 <div ng-show="content_data.data_ready && content_data.create.length!=0 && end_of_list.status" style="width:100%;text-align:center;color:#999; overflow: hidden; font-size:0.32rem; padding-top:12px;padding-bottom:12px;">没有更多数据</div>
  </div>
</div>
</div>



    <ion-infinite-scroll
      ng-if="!end_of_list.status"
      distance="1%"
      on-infinite="loadMoreEmployeeData()"
      immediate-check="false">
    </ion-infinite-scroll>

  </ion-content>
</ion-view>
