﻿<ion-view hide-back-button="false" style="background-color:#f8f8f8;" title='{{toolbar_title}}' ng-controller="homeMessageNoticeDetailCtrl" cache-view="false" hide-tab-bar id="homeMessageNoticeDetailCtrl">
  <style>

    #homeMessageNoticeCtrl .searchclass {
      position: relative;
      top: 0px;
      z-index: 9999;
      -webkit-transition: opacity .3s ease-in-out;
      height: 0;
      opacity: 0;
      padding: 0px;
    }
    #homeMessageNoticeCtrl .searchclass.active {
      height: 44px;
      opacity: 1;
      padding: 10.667px;
      -webkit-transition: opacity .3s ease-in-out;
    }
    .platform-win32.platform-cordova #homeMessageNoticeBack{
      margin-left:-7px;
    }
    .platform-android.platform-cordova #homeMessageNoticeBack{
      padding-left:10px !important;
    }
    .thr_cls{
      margin-top: 45px;
    }
    .two_cls{
      margin-top: 60px;;
    }

	#homeMessageNoticeDetailCtrl .scroll{
	background-color:white;
	}
	.con{
	width:100%;min-height:80px;
	font-size:0.453333333333rem;color:#a9a9a9;
	}
	.con:empty:before{
		content:attr(placeholder);
		font-size: 16px;
		color: #999;
	}
	.con:focus:before{
		content:none;
	}
  </style>

  <ion-content has-bouncing="true" overflow-scroll="false" style="background-color:white !important;">

<div style="margin-top:12px;margin-left:12px;margin-right:12px;">
	<div style="font-size:0.48rem;color:#333333;">{{home_message_notice_details_data.title}}</div>
	<div style="margin-top:4px"><span style="color:#999;font-size:0.32rem;">{{home_message_notice_details_data.create_user}}<span style="color:#cccccc;margin-left:0.5em;">{{home_message_notice_details_data.create_date}}</span></span>
	</div>
	<div style="height:1px;border-top:1px solid #ededed;margin-top:12px;"></div>
	
	
	<div style="height:195px;overflow:hidden;margin-top:12px;" id="have_cover_div" ng-click="add_cover()">
	<img style="width:100%;height:auto" ng-src="{{home_message_notice_details_data.attachment}}" >
	</div>
	
	<!--<div style="text-align: center;margin-top:12px;"> <img style="height:170px;width:100%;" src="http://10.168.194.121:8888/ihrplus_v6/cb_hrms/upload/notice_photo/3d4768835625832b55a9bd06af23ba8b.jpg"></div>-->
	<div style="margin-top:10px">
		<p style="font-size:0.4266666666667rem;color:#333333;line-height:150%;">{{home_message_notice_details_data.content}}</p>
	</div>
</div>

<div style="margin-top:0px;margin-left:15px;margin-right:15px;" ng-show="is_draft">
	<div style="font-size:0.48rem;color:#333333; height:60px;padding-top:13px;">
	<input class="inp" type="text" style="width:100%;font-size:0.506666666667rem;color:#a9a9a9;font-weight:500;" placeholder="标题" value="{{home_message_notice_details_data.title}}">
	</div>

	<div style="height:1px;border-top:1px solid #ededed;margin-top:0px;"></div>
	<div style="margin-top:15px;margin-bottom:15px;height:87px;border: 1px dashed #cad4dd;display:none" ng-click="add_cover()" id="add_cover_div">
	<div style="text-align:center;font-size:0.453333333333rem;color:#cad4dd;margin-top:33px;" ><img ng-src="{{cover_add}}" style="width:18px;height:18px;margin-right:0px;position:relative;top:3px;"> 添加封面</div>
	</div>
	<div style="height:194px;overflow:hidden;display:block;" id="have_cover_div" ng-click="add_cover()">
	<img style="width:100%;height:auto" ng-src="{{home_message_notice_details_data.attachment}}" >
	</div>
	<!--<div style="text-align: center;margin-top:12px;"> <img style="height:170px;width:100%;" src="http://10.168.194.121:8888/ihrplus_v6/cb_hrms/upload/notice_photo/3d4768835625832b55a9bd06af23ba8b.jpg"></div>
	
	<div style="margin-top:10px">
		<p style="font-size:0.4266666666667rem;color:#333333;line-height:150%;">　　春节将至，祝您在新的一年里身体健康，生意兴隆，并感谢您在过去的一年中对我们的支持! 为更好的落实我们的服务，现将2016年春节放假时间公布如下：　　2017年1月27日至2月2日放假调休，共7天。　　2月3日起正式上班，2月5日(星期六)、2月6日(星期日)上班。</p>
	</div>
	-->
	<div class="con" contentEditable="true" placeholder="正文" style="margin-top:15px;">{{home_message_notice_details_data.content}}</div>
</div>




  </ion-content>
</ion-view>
