﻿
<ion-view style="background-color: #f8f8f8;" cache-view="true" title=""  ng-controller="userHomeCtrl" hide-nav-bar="true" show-tab-bar parallax-toogle-to-view>


  <ion-parallax-content swiper-data="{{swiperData}}" has-bouncing="true" overflow-scroll="false">
<div class="ng-hide" ng-show="!wifi_obj.is_connected" style="width: 100%;height:37px;line-height: 37px;font-size: 14px;background-color: #feefb8;color: #222;display: none" id="user_home_is_connected">

  <img ng-src="{{net_error}}" alt="" style="width: 24px;height: 24px;margin-left: 12px;margin-right: 10px;position: relative;top:6px;"/>
  网络不给力，请检查网络设置
  <!--<i class="icon ion-ios-arrow-right button-small" style="float: right;font-size: 12px;margin-top: 7px;margin-right: -10px;line-height: 28px;"></i>-->
</div>

    <table style="width:100%">
      <a ng-repeat="item in menuList" ng-click="redirectPage(item.menu_key,item.menu_name,item.fg)"  class="col col-33" align="center" style="text-decoration:none;display:inline-block;float:left; padding:0;margin-top:15px;">
        <img ng-src="{{local_resource + item.img_src}}" style="width:55px;height:55px;">
        <span style="padding-bottom:11px; display:block; font-size:12px;color:#434343;">{{item.menu_name}}</span>
      </a>
    </table>

  </ion-parallax-content>
  <image ng-src="{{img_exit_trial_login}}" id="home_default_is_trial_login" style="width:100px; height: 50px; position:fixed; bottom: 50px; right: 12px;display: none"  ng-click="free_trial_log_out()"/>
</ion-view>

