﻿<ion-view  style="background-color:#f8f8f8;" title="消息通知" ng-controller="MsgSettingCtrl" hide-tab-bar>
  <style>

    .item-select:after{
      display: none;
    }
  </style>

  <ion-content has-bouncing="true" overflow-scroll="false">
    <!--<div style="height: 44px;background-color: white;border-bottom: 1px solid #f5f5f5;border-top: 1px solid #f5f5f5;margin-top: 10px;" ng-click="message_setting()" >
	  <div style="font-size: 16px;color: #999;text-indent: 12px;line-height: 44px;float:right;margin-right:12px; ">已启动</div>
      <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">新消息通知</div>
    </div>
	<div style="color:#999;text-indent:12px;margin-top:1px;">在手机系统“设置”-“通知”中找到“服服”进行修改</div>
  
	<div style="font-size:14px;margin-top:20px;text-indent:12px;color:#999;">通知我</div>
	-->
	<div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;margin-top:10px;border-top:1px solid #fff">
		<div style="float:left;">
		  <label style="font-size:16px; color:#333; margin-left:12px; line-height:47px">消息推送</label>
		</div>
		<div style="float:right;">
		  <div style="float: right;margin-top: 8px;">
			<label class="toggle toggle-calm" style=" right:10px;" ng-click="is_receive_mesg()">
			  <input id="is_receive_mesg" type="checkbox" class="ng-untouched ng-valid ng-dirty ng-valid-parse" style="">
			  <div class="track">
				<div class="handle" style=" "></div>
			  </div>
			</label>
		  </div>
		</div>
	</div>
	

	<!--
	<div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;">
		<div style="float:left;">
		  <label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">短信提示</label>
		</div>
		<div style="float:right;">
		  <div style="float: right;margin-top: 8px;">
			<label class="toggle toggle-calm" style=" right:10px;" ng-click="is_receive_sms()">
			  <input id="is_receive_sms" type="checkbox" class="ng-untouched ng-valid ng-dirty ng-valid-parse" style="">
			  <div class="track">
				<div class="handle" style=" "></div>
			  </div>
			</label>
		  </div>
		</div>
	</div>
	-->
	
	<div id="is_need_card_reminder_div" style="display:none;">	
		<div id="message_sound" style="height: 44px;background-color: white;border-bottom: 1px solid #fff;clear:both; " ng-click="message_sound()">
		  <div style="float:right;">
			<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
		  </div>
		  <!--<div style="font-size: 16px;color: #999;text-indent: 12px;line-height: 42px;float:right; ">10分钟</div>-->
		  
		  <div style="float:right;">
			<!--<label style="font-size:16px;  margin-left:12px; line-height:49px;color: gray">500m</label>-->
			<span style="float: right;line-height: 43px;color: #333;font-size:16px;" id="message_sound_text">系统音</span>
			
		  </div>
		  
		  <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">提示音类型</div>
		</div>
		
		<div style="font-size:14px;margin-top:10px;text-indent:12px;color:#999;">打卡提醒</div>
		<div style="width: 100%;height: 49px;background-color: #fff;margin-top:10px;border-top:1px solid #fff">
			<div style="float:left;">
			  <label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">班次卡点提醒</label>
			</div>
			<div style="float:right;">
			  <div style="float: right;margin-top: 8px;">
				<label class="toggle toggle-calm" style=" right:10px;" ng-click="is_by_minute()">
				  <input id="by_minute" type="checkbox" class="ng-untouched ng-valid ng-dirty ng-valid-parse" style="">
				  <div class="track">
					<div class="handle" style=" "></div>
				  </div>
				</label>
			  </div>
			</div>
		</div>
		<div id="by_minute_div" style="display:none;">
		<div id="message_sound_by_minute" style="height: 44px;background-color: white;border-bottom: 1px solid #f5f5f5;clear:both; " ng-click="message_sound_by_minute()">
		  <div style="float:right;">
			<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
		  </div>
		  <!--<div style="font-size: 16px;color: #999;text-indent: 12px;line-height: 42px;float:right; ">10分钟</div>-->
		  
		  <div style="float:right;">
			<!--<label style="font-size:16px;  margin-left:12px; line-height:49px;color: gray">500m</label>-->
			<span style="float: right;line-height: 43px;color: #333;font-size:16px;" id="message_sound_by_minute_text">系统音</span>
			
		  </div>
		  
		  <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">提示音类型</div>
		</div>
		<div  style="height: 44px;background-color: white;border-bottom: 1px solid #f5f5f5;clear:both; ">
		  <div style="float:right;">
			<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
		  </div>
		  <!--<div style="font-size: 16px;color: #999;text-indent: 12px;line-height: 42px;float:right; ">10分钟</div>-->
		  
		  <div style="float:right;">
			<!--<label style="font-size:16px;  margin-left:12px; line-height:49px;color: gray">500m</label>-->
			<span style="float: right;line-height: 43px;color: #999">分钟</span>
			<input id="by_minute_number" type="number"  style="font-size:14px; color:#999; margin-right:0px;text-align:right; border:none; -webkit-appearance:none;margin:0px; padding:0px;margin-top:4px;" value="10">
		  </div>
		  
		  <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">提前分钟数</div>
		</div>
		</div>
		
		
		<div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5;margin-top:10px;border-top:1px solid #fff">
			<div style="float:left;">
			  <label style="font-size:16px; color:#333; margin-left:12px; line-height:47px">指定时间提醒</label>
			</div>
			<div style="float:right;">
			  <div style="float: right;margin-top: 8px;">
				<label class="toggle toggle-calm" style=" right:10px;" ng-click="is_by_time()">
				  <input id="by_time"  type="checkbox" class="ng-untouched ng-valid ng-dirty ng-valid-parse" style="">
				  <div class="track">
					<div class="handle" style=""></div>
				  </div>
				</label>
			  </div>
			</div>
		</div>
		<div id="by_time_content_wrap" style="display:none;">
		
		<div id="message_sound_by_time" style="height: 44px;background-color: white;border-bottom: 1px solid #f5f5f5;clear:both; " ng-click="message_sound_by_minute()">
		  <div style="float:right;">
			<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
		  </div>
		  
		  
		  <div style="float:right;">
			
			<span style="float: right;line-height: 43px;color: #333;font-size:16px;" id="message_sound_by_time_text">系统音</span>
			
		  </div>
		  
		  <div style="font-size: 16px;color: #333;text-indent: 12px;line-height: 44px;">提示音类型</div>
		</div>
			<div ng-click="select_time(item)" style="height: 44px;background-color: white;border-bottom: 1px solid #f5f5f5;" ng-repeat="item in message_setting_data.times_data" >
			  <div style="float:right;">
				<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:43px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
			  </div>
			  <div style="font-size: 16px;color: #333;line-height: 44px;">
			  <div style="display:inline-block;min-width:40px;margin-left:12px;">{{item.time}}</div>
			  <img ng-src={{msgsetting_delete_icon}} style="width:15px;height:15px;position:relative;top:2px;" ng-click="times_delete(item,$event)">
			  </div>
			</div>

			<div style="height:44px;text-align:center;color:#53afff;background-color:white;line-height:44px;font-size:14px;" ng-click="times_add()">
			<img style="width:13px;height:13px;position:relative;top:2px;" ng-src={{msgsetting_add_icon}}>
			继续添加</div>
			
		</div>
		<div style="color:#999;text-indent:12px;">您修改的打卡提醒方案，会在次日生效。</div>
	</div>

	<div style="width: 100%;height: 49px;text-align: center;line-height: 49px;padding: 12px; margin-top:8px;" ng-click="message_setting_save()">
		<input type="button" style="color: white;text-align: center;background-color: #3ba5ff;width: 100%;height: 44px;border: none;border-radius: 4px; font-size:16px;" id="message_setting_save" value="保存">
	</div>
  </ion-content>
</ion-view>




