
<ion-view style="background-color:#f8f8f8;" title="修改密码" hide-tab-bar>
  <style>
    .modify_div{
      width: 100%;
      height: 44px;
      background-color: white;
      line-height: 44px;
      position: relative;
    }
img{
  width: 20px;
  height: 20px;
  position: absolute;
  top:12px;
  right: 0px;
}

  </style>
  <ion-content ng-controller="modifyPwdCtrl" has-bouncing="true" overflow-scroll="false">

    <!--<div class="list  list-inset" style="margin-top:10px;">-->
      <!--<label class="item item-input" clear-value-box>-->
        <!--<span class="input-label" style="">旧密码：</span>-->
        <!--<input type="password" onpaste="return false"  ng-model="pwd_obj.old_pwd" clear-value-input/>-->
        <!--<div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px; top: 10px;color: #cccccc;"></div>-->
      <!--</label>-->
      <!--<label class="item item-input" clear-value-box>-->
        <!--<span class="input-label" style="">新密码：</span>-->
        <!--<input type="password" onpaste="return false" ng-model="pwd_obj.new_pwd" clear-value-input/>-->
        <!--<div clear-value-btn style="position: absolute; right: 10px;  font-size: 16px; margin-right: 2px; top: 10px;color: #cccccc;"></div>-->
      <!--</label>-->
      <!--<label class="item item-input" clear-value-box>-->
        <!--<span class="input-label" style="">确认密码：</span>-->
        <!--<input type="password" onpaste="return false" ng-model="pwd_obj.confirm_pwd" clear-value-input/>-->
        <!--<div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px; top: 10px;color: #cccccc;"></div>-->
      <!--</label>-->
    <!--</div>-->

    <div class="modify_div" style="margin-top:10px;border-bottom:1px solid #f5f5f5;">
      <input id="modifyPwdold" style="width: 100%;margin-left: 12px;height: 42px;" ng-model="pwd_obj.old_pwd" type="password" placeholder="输入原始密码"/>
      <div style="position: absolute;width: 20px;height: 44px;top:0px;right: 12px;" ng-click="old_pwd_click(old_psw_flag)">
      <img ng-src="{{show_pwd}}" alt="" ng-show="!old_psw_flag"/>
      <img ng-src="{{hide_pwd}}" alt="" ng-show="old_psw_flag"/>
      </div>
    </div>
    <div class="modify_div">
      <input id="modifyPwdnew" style="height: 42px;width: 100%;margin-left: 12px;" ng-model="pwd_obj.new_pwd" type="password" placeholder="输入新密码"/>
      <div style="position: absolute;width: 20px;height: 44px;top:0px;right: 12px;" ng-click="new_pwd_click(new_psw_flag)">
      <img ng-src="{{show_pwd}}" alt="" ng-show="!new_psw_flag"/>
      <img ng-src="{{hide_pwd}}" alt="" ng-show="new_psw_flag"/>
        </div>
    </div>

    <div style="width: 100%;height: 44px;padding-left: 12px;padding-right: 12px;margin-top: 20px;" ng-click="modifyPwd()">
      <div style="text-align: center;line-height: 44px;opacity: 0.5;background-color: #53afff;color:white;font-size: 18px;border-radius: 4px;" id="modify_pwd_save">保存</div>
    </div>

    <!--<div class="padding" style="margin-top:10px;">-->
      <!--<button class="button button-block button-positive" ng-click="modifyPwd()">确认修改</button>-->
    <!--</div>-->
  </ion-content>
</ion-view>
