
<ion-view style="background-color:#f8f8f8;" title="{{ot_team_dc_title}}" ng-controller="OtTeamDCCtrl" hide-tab-bar>
  <style>

  </style>
  <ion-content has-bouncing="true" overflow-scroll="false">

    <div style="background-color: white;overflow: hidden; border-bottom:1px solid#f5f5f5;" >
      <div style="width: 100%;">
        <div style="position: relative">
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; margin-bottom:6px; margin-top:0px;margin-left: 14px;">
            <img src="{{ot_team_dc_data.empl_img}}" alt="" style="width: 50px;height: 50px;"/>
          </div>
          <!--<span style="position: absolute">123</span>-->
          <img src="{{is_pc_icon}}" alt="" style="position: absolute;width: 18px;height: 18px;left: 48px;" />
        </div>
        <div style="width: 100%;">
          <div>
            <div style="float: right;color: #bbb;font-size: 12px;">{{item.app_date}}</div>
            <!--<div style="text-indent: 12px; color:#333; font-size:16px; margin-bottom:2px;">{{item.em}} {{item.lv_name}}{{item.dd}}</div>-->

          </div>

          <div >
            <div style="text-indent: 12px; color:#333; font-size:16px; margin-bottom:2px;margin-top: 10px; padding-top:2px;">{{employee_name}}<span style=""> {{ot_team_dc_data.ot_code_name}}{{ot_team_dc_data.ot_hours}}小时</span></div>
            <div style="text-indent: 12px;color:#999; margin-bottom:2px; font-size:12px;margin-top:5px;">
              <div style="overflow: hidden;line-height: 22px; margin-bottom:8px;" id="div_time">
                <div  class="" style="">
                  <div style="margin-left: 12px;float: left" ng-show="ot_team_dc_data.first_in!=''&&ot_team_dc_data.first_out!=''">
                    <img ng-src="{{contract_management_directory1}}" alt="" style="float: left;width: 11px;margin-top: -1px;height: 17px;">
                    <div ng-click="first_in_need_clock_click(ot_team_dc_data.first_in_need_clock)" style="overflow:hidden;float:left;">
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.f_in_clock" class=""></div>
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #999;" ng-show="!ot_team_dc_data.f_in_clock" class="ng-hide"></div>
                      <span style="margin-left: -10px;float: left" class="ng-binding">{{ot_team_dc_data.first_in}}</span><span style="float: left;margin-left: -10px;">-</span>
                    </div>
                    <div style="overflow:hidden;float:left;" ng-click="first_out_need_clock_click(ot_team_dc_data.first_out_need_clock)">
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.f_out_clock" class="ng-hide"></div>
                      <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.f_out_clock"></div>
                      <span style="margin-left: -10px;" class="ng-binding">{{ot_team_dc_data.first_out}}</span>
                    </div>
                  </div>
                  <div style="height:14px;width: 1px;margin-top: 5px;float: left;margin-left: 5px;margin-right:5px;border-right: 1px solid #e0e0e0;" ng-show="ot_team_dc_data.second_in!=''&&ot_team_dc_data.second_out!=''"></div>
                </div>
                <div ng-show="ot_team_dc_data.second_in!=''&&ot_team_dc_data.second_out!=''" class="" style="">
                  <div style="margin-left: 0px;float: left">
                    <img ng-src="{{contract_management_directory1}}" alt="" style="float: left;width: 11px;margin-top: -1px;height: 17px;margin-left: 0px;">
                    <div ng-click="second_in_need_clock_click(ot_team_dc_data.second_in_need_clock)" style="overflow:hidden;float:left;">
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.s_in_clock" class="ng-hide"></div>
                      <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.s_in_clock"></div>
                      <span style="margin-left: -10px;float: left" class="ng-binding">{{ot_team_dc_data.second_in}}</span><span style="float: left;margin-left: -10px;">-</span>
                    </div>
                    <div style="overflow:hidden;float:left;" >
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.s_out_clock" class="ng-hide"></div>
                      <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.s_out_clock"></div>
                      <span style="margin-left: -10px;" class="ng-binding">{{ot_team_dc_data.second_out}}</span>
                    </div>
                  </div>
                  <div style="height: 14px;width: 1px;margin-top: 5px;float: left;margin-left: 5px; margin-right:5px;border-right: 1px solid #e0e0e0;" ng-show="ot_team_dc_data.third_in!=''&&ot_team_dc_data.third_out!=''"></div>
                </div>
                <div ng-show="ot_team_dc_data.third_in!=''&&ot_team_dc_data.third_out!=''" class="" style="">
                  <div style="margin-left: 7px;float: left">
                    <img ng-src="{{contract_management_directory1}}" alt="" style="float: left;width: 11px;margin-top: -1px;height: 17px;margin-left: 5px;">
                    <div style="overflow:hidden;float:left;">
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.o_in_clock" class=""></div>
                      <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.third_in_clock"></div>
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.third_in_clock" class=""></div>
                      <span style="margin-left: -10px;float: left" class="ng-binding">{{ot_team_dc_data.third_in}}</span><span style="float: left;margin-left: -10px;">-</span>
                    </div>
                    <div style="overflow:hidden;float:left;">
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.third_out_clock" class=""></div>
                      <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.third_out_clock"></div>
                      <span style="margin-left: -10px;" class="ng-binding">{{ot_team_dc_data.third_out}}</span>
                    </div>
                  </div>
                  <div style="height: 14px;width: 1px;margin-top: 5px;float: left;margin-left: 5px; margin-right:5px;border-right: 1px solid #e0e0e0;" ng-show="ot_team_dc_data.forth_in!=''&&ot_team_dc_data.forth_out!=''"></div>
                </div>
                <div ng-show="ot_team_dc_data.forth_in!=''&&ot_team_dc_data.forth_out!=''" class="" style="">
                  <div style="margin-left: 7px;float: left">
                    <img ng-src="{{contract_management_directory1}}" alt="" style="float: left;width: 11px;margin-top: -1px;height: 17px;margin-left: 5px;">
                    <div style="overflow:hidden;float:left;">
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.forth_in_clock" class=""></div>
                      <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.forth_in_clock"></div>
                      <span style="margin-left: -10px;float: left" class="ng-binding">{{ot_team_dc_data.forth_in}}</span><span style="float: left;margin-left: -10px;">-</span>
                    </div>
                    <div style="overflow:hidden;float:left;">
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.forth_out_clock" class=""></div>
                      <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.forth_out_clock"></div>
                      <span style="margin-left: -10px;" class="ng-binding">{{ot_team_dc_data.forth_out}}</span>
                    </div>
                  </div>
                  <div style="height: 14px;width: 1px;margin-top: 5px;float: left;margin-left: 5px; margin-right:5px;border-right: 1px solid #e0e0e0;" ng-show="ot_team_dc_data.fifth_in!=''&&ot_team_dc_data.fifth_out!=''"></div>
                </div>
                <div ng-show="ot_team_dc_data.fifth_in!=''&&ot_team_dc_data.fifth_out!=''" class="" style="">
                  <div style="margin-left: 7px;float: left">
                    <img ng-src="{{contract_management_directory1}}" alt="" style="float: left;width: 11px;margin-top: -1px;height: 17px;margin-left: 5px;">
                    <div style="overflow:hidden;float:left;">
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.fifth_in_clock" class=""></div>
                      <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.fifth_in_clock"></div>
                      <span style="margin-left: -10px;float: left" class="ng-binding">{{ot_team_dc_data.fifth_in}}</span><span style="float: left;margin-left: -10px;">-</span>
                    </div>
                    <div style="overflow:hidden;float:left;">
                      <div style="float: left; width: 10px; height: 10px; border-radius: 50px; margin-top: 6px; margin-left: 3px; background-color: #ff3b30;" ng-show="ot_team_dc_data.fifth_out_clock" class=""></div>
                      <div style="float: left;width: 10px;height: 10px;border-radius: 50px;background-color: #999;margin-top: 6px;margin-left: 3px;" ng-show="!ot_team_dc_data.fifth_out_clock"></div>
                      <span style="margin-left: -10px;" class="ng-binding">{{ot_team_dc_data.fifth_out}}</span>
                    </div>
                  </div>

                </div>


              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div ng-show="lv_team_dc_data.apply_remark!=''">
    <div  style="margin-top: 15px;color: #666;font-size: 12px; margin-left: 12px;">加班事由</div>

    <div style="width: 100%; height: 49px; margin-top: 5px; line-height: 49px; text-indent: 12px; background-color: white; border-top:1px solid#f5f5f5; border-bottom:1px solid#f5f5f5;" >
      {{ot_team_dc_data.ot_reason}}
    </div>
</div>
    <div ng-show="lv_team_dc_data.attachment==''">
      <div  style="margin-top: 15px; margin-bottom: 10px;color: #666;font-size: 12px; margin-left: 12px;">附件</div>

      <div style="background-color: white;padding: 10px;overflow: hidden">
        <div style="float: left;border: 1px solid red;width: 80px;height: 80px;margin-right: 10px;"></div>
        <div style="float: left;border: 1px solid red;width: 80px;height: 80px;margin-right: 10px;"></div>
        <div style="float: left;border: 1px solid red;width: 80px;height: 80px;margin-right: 10px;"></div>
      </div>
    </div>

  </ion-content>
</ion-view>
