﻿
<ion-view style="background-color:#f8f8f8;" title="" ng-controller="perDataDetailCtrl" hide-tab-bar hide-nav-bar="true" parallax-toogle-to-view-common>
<style>

.item-select:after{
	display: none;
}
  .male_bg{
    background-color: #53afff;
  }
  .female_bg{
    background-color: #fb7d90;
  }
  .fixedIonSlidesBox{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transform-origin:center top;
    -webkit-Transform-origin:center top;
    display: none;
  }

.platform-android.platform-cordova #per_navbar_div{
  height: 44px !important;
  line-height: 44px !important;
}
.platform-android.platform-cordova #per_navbar_bg_div{
  height: 44px !important;
  line-height: 44px !important;
}
.platform-android.platform-cordova .nav_bar_img{
   margin-top: 6px !important;
 }
.platform-android.platform-cordova .nav_bar_text{
  top: 8px !important;
}
.platform-android.platform-cordova .nav_bar_back{
  top: 2px !important;
}

.i3dSpeed{
  -webkit-transform: translate3d(0,0,0)!important;
    transform: translate3d(0,0,0)!important;
}
</style>
  <div style="height: 64px;color: white;text-align: center;line-height: 84px;font-size: 17px;font-weight:500;position: fixed;top:0px;z-index: 3;width: 100%;opacity: 1;background:none;" id="per_navbar_div">
    <img class="nav_bar_img" ng-src="{{personnal_data_back}}" alt="" style="float: left;width: 30px;height: 30px;margin-left: 12px;margin-top: 27px;" ng-click="perDataDetailBack()"/>
    <img class="nav_bar_img" ng-src="{{personnal_data_edit}}" alt="" style="float: right;width: 30px;height: 30px;margin-right: 12px;margin-top: 27px;" ng-click="perDataDetailEdit()"/>
    个人信息
  </div>
  <div style="height: 64px;color: white;text-align: center;line-height: 84px;font-size: 17px;font-weight:500;position: fixed;top:0px;z-index: 3;width: 100%;opacity: 1;background:#53afff;display: none" id="per_navbar_bg_div">
    <!--<img ng-src="{{personnal_data_back}}" alt="" style="float: left;width: 30px;height: 30px;margin-left: 12px;margin-top: 27px;display: none" ng-click="perDataDetailBack()"/>-->
    <!--<img ng-src="{{personnal_data_edit}}" alt="" style="float: right;width: 30px;height: 30px;margin-right: 12px;margin-top: 27px;" ng-click="perDataDetailEdit()"/>-->
   <div id="per_navbar_bg_div_icon">
    <button class="button back-button buttons button-clear button-light button-icon ion-ios-arrow-left header-item nav_bar_back" ng-click="$ionicGoBack()"  style="position: absolute;top:20px;left:6px;font-size: 24px;">
      <span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span></button>




    <div style="height: 40px;color: white;line-height: 30px;position: absolute;right: 12px;font-size: 14px;font-weight:300;top:27px;" class="nav_bar_text" ng-click="perDataDetailEdit()">编辑</div>
   </div>
    个人信息
  </div>
  <div id="personnal_data_wrap" style="display: none">

  <!-- <div id="personnal_data_details_employee_other_photo_div" style="width: 100px;height: 100px;border-radius: 150px;border: 1px solid #eeeeee;position: absolute;left: 50%;margin-left: -50px;top:140px;background-color: white;z-index: 2">
    <div style="width: 92px;height: 92px;border-radius: 150px;margin-top:3px;margin-left:3px; overflow: hidden;" >
      <img id="personnal_data_details_employee_other_photo" ng-src="{{staff_master_details.img_src}}" alt="" style="width: 92px;height: 92px;"/>
    </div>
  </div> -->
  <div id="personnal_data_details_employee_other_photo_div" style="width: 100%;height: 100px;position: absolute;left: 0;top:140px;z-index: 2">
   <!-- <div style="width: 98px;height: 98px;border-radius: 150px;margin-top:3px;margin-left:3px; border: 4px solid white;position: absolute;z-index: 9;left: 50%;margin-left: -49px; overflow:hidden;" >
      <img id="personnal_data_details_employee_other_photo" ng-src="{{staff_master_details.img_src}}" alt="" style="width: 92px;height: 92px;"/>
    </div>

    <div style="position:absolute; bottom:29px; height: 21px; width:100%; background: url('{{personnal_data_detail_bgt}}');background-size: 100%;"></div>
-->
<div style="width: 100px;height: 100px;border-radius: 150px;border: 1px solid #eeeeee;position: absolute;left: 50%;margin-left: -50px;top:0px;background-color: white;z-index:5;">
<div style="width: 92px;height: 92px;border-radius: 150px;margin-top:3px;margin-left:3px; overflow: hidden;" >
  <img id="personnal_data_details_employee_other_photo" ng-src="{{staff_master_details.img_src}}" alt="" style="width: 92px;height:92px;"/>
</div>
</div>
<div style="position:absolute; bottom:29px; height: 21px; width:100%; background: url('{{personnal_data_detail_bgt}}');background-size: 100%;"></div>
  </div>
  <div style="height: 240px; position: fixed;top:0px;width: 100%;" class="fixedIonSlidesBox">
    <div style="position: relative; height: 210px;background-image: url('{{staff_master_details.background_img}}');background-size:100%;" id="personnal_data_details_other_bg" class="i3dSpeed">
      <!-- <div class="i3dSpeed" style="width: 100%;position: absolute;bottom: 0px;height: 20px;background-image: url('{{personnal_data_detail_bgt}}');background-size: 100%;">

      </div> -->

       <!-- <div style="position:absolute; bottom:-3px; height:4px; background:white; left:0; right:0;"></div> -->
    </div>
   
  </div>
  </div>

    <ion-content has-bouncing="true" on-scroll="ParallaxScroll()">
<div style="padding-bottom: 20px;">

<div style="width: 100%;height: 338px;background-color: #fff;position: relative;border-bottom: 1px solid #fff">
  <div style="height: 240px;" id="ionSlidesBox">
  <div style="position: relative; height: 210px;background-image: url('{{staff_master_details.background_img}}');background-size: 100%;" ng-click="change_bg()" id="personnal_data_details_bg">
    <!--<div style="height: 44px;color: white;text-align: center;line-height: 44px;font-size: 18px;padding-top: 12px;">-->
      <!--<img ng-src="{{personnal_data_back}}" alt="" style="float: left;width: 30px;height: 30px;margin-left: 12px;margin-top: 7px;" ng-click="perDataDetailBack()"/>-->
      <!--<img ng-src="{{personnal_data_edit}}" alt="" style="float: right;width: 30px;height: 30px;margin-right: 12px;margin-top: 7px;" ng-click="perDataDetailEdit()"/>-->
      <!--个人信息-->
    <!--</div>-->
    <div style="width: 100%;position: absolute;bottom: 0px;height: 20px;background-image: url('{{personnal_data_detail_bgt}}');background-size: 100%;">

    </div>
  </div>
<div style="width: 100px;height: 100px;border-radius: 150px;border: 1px solid #f5f5f5;position: absolute;left: 50%;margin-left: -50px;top:140px;background-color: white">
<div style="width: 92px;height: 92px;border-radius: 150px;margin-top:3px;margin-left:3px; overflow: hidden;" >
  <img id="personnal_data_details_employee_photo" ng-src="{{staff_master_details.img_src}}" alt="" style="width: 92px;height:92px;"/>
</div>
</div>

  </div>
  <div style=" text-align: center;">
    <p style="font-size: 18px;color: #333;padding-top: 12px;">{{staff_master_details.employee_name}}</p>
    <p style="font-size: 14px;color: #999;padding-top: 8px;">工号：{{staff_master_details.staff_no}}</p>
      <span style="color: white;padding-left: 5px;padding-right: 5px;font-size: 12px;border-radius: 2px;" class="male_bg" ng-show="staff_master_details._gender=='男'">
        <img ng-src="{{male_icon}}"  alt="" style="width: 8px;height: 8px;margin-right: 5px;"/>{{ staff_master_details.age}}岁 {{staff_master_details.p_o_b}}
      </span>
          <span style="color: white;padding-left: 5px;padding-right: 5px;font-size: 12px;border-radius: 2px;" class="female_bg" ng-show="staff_master_details._gender=='女'" >
        <img ng-src="{{female_icon}}"  alt="" style="width: 8px;height: 8px;margin-right: 5px;"/>{{ staff_master_details.age}}岁 {{staff_master_details.p_o_b}}
      </span>

  </div>
</div>

      <div style="width: 100%;height: 44px;background-color: #fff;border-bottom:1px solid #f5f5f5;margin-top: 10px;border-top:1px solid #fff;" ng-click="edit_id_detail()">
        <!--<img src="{{arrow_right}}" alt="" style="width: 10px;height: 19px;float: right;margin-right: 10px;margin-top: 13px;"/>-->
        <div style="float:right;">
          <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
        </div>
        <div style="float:left;">
          <p style="font-size:16px; color:#000; margin-left:12px; line-height:43px">证件信息</p>
        </div>
      </div>
      <div style="width: 100%;height: 44px;background-color: #fff;position: relative;color: #333;font-size: 14px;" >
        <img src="{{id_card_icon}}" alt="" style="width: 22px;height: 22px;margin-left: 12px;margin-top: 11px;float: left"/>
        <div style="font-size: 14px;line-height: 44px;padding-left: 12px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" ng-show="staff_master_details._id_type!='' && staff_master_details.id_number!=''">{{staff_master_details._id_type}} {{staff_master_details.id_number}}</div>
        <div style="font-size: 14px;line-height: 44px;padding-left: 12px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" ng-show="staff_master_details._id_type=='' || staff_master_details.id_number==''">未填写身份证信息</div>
        <div style="width: 100%;height: 1px;border-top: 1px solid #f5f5f5;position: absolute;left: 46px;bottom: 0px;"></div>
        </div>

      <div style="width: 100%;height: 44px;background-color: #fff;color: #333;font-size: 14px;" >
        <img src="{{education_icon}}" alt="" style="width: 22px;height: 22px;margin-left: 12px;margin-top: 11px;float: left"/>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;" ng-show="staff_master_details._education_level!=''">{{staff_master_details._education_level}}</span>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;color: #999" ng-show="staff_master_details._education_level==''">未填写学历信息</span>
      </div>


      <div style="width: 100%;height: 44px;background-color: #fff;border-bottom:1px solid #f5f5f5;margin-top: 10px;border-top:1px solid #fff;" ng-click="edit_contact_detail()">
        <div style="float:right;">
          <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:44px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
        </div>
        <div style="float:left;">
          <p style="font-size:16px; color:#000; margin-left:12px; line-height:43px">联系方式</p>
        </div>
      </div>
      <div style="width: 100%;height: 44px;background-color: #fff;position: relative" >
        <img src="{{telephone_icon}}" alt="" style="width: 22px;height: 22px;margin-left: 12px;margin-top: 11px;float: left"/>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;" ng-show="staff_master_details.home_tel_no!=''">{{staff_master_details.home_tel_no}}</span>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;color: #999" ng-show="staff_master_details.home_tel_no==''">未填写手机号</span>
        <div style="width: 100%;height: 1px;border-top: 1px solid #f5f5f5;position: absolute;left: 46px;bottom: 0px;"></div>
      </div>
      <div style="width: 100%;height: 44px;background-color: #fff;position: relative" >
        <img src="{{email_icon}}" alt="" style="width: 22px;height: 22px;margin-left: 12px;margin-top: 11px;float: left"/>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;" ng-show="staff_master_details.email!=''">{{staff_master_details.email}}</span>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;color: #999" ng-show="staff_master_details.email==''">未填写邮箱信息</span>
        <div style="width: 100%;height: 1px;border-top: 1px solid #f5f5f5;position: absolute;left: 46px;bottom: 0px;"></div>
      </div>
      <div style="width: 100%;height: 44px;background-color: #fff;position: relative;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding-right: 12px;" >
        <img src="{{residence_address_icon}}" alt="" style="width: 22px;height: 22px;margin-left: 12px;margin-top: 11px;float: left"/>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;" ng-show="staff_master_details.address!=''">{{staff_master_details.address}}</span>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;color: #999" ng-show="staff_master_details.address==''">未填写地址信息</span>
        <div style="width: 100%;height: 1px;border-top: 1px solid #f5f5f5;position: absolute;left: 46px;bottom: 0px;"></div>
      </div>
      <div style="width: 100%;height: 44px;background-color: #fff;position: relative" >
        <img src="{{emergency_contact_icon}}" alt="" style="width: 22px;height: 22px;margin-left: 12px;margin-top: 11px;float: left"/>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;" ng-show="staff_master_details.emergency_contact_name1!=''">{{staff_master_details.emergency_contact_name1}}</span>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;color: #999" ng-show="staff_master_details.emergency_contact_name1==''">未填写紧急联系人</span>
        <div style="width: 100%;height: 1px;border-top: 1px solid #f5f5f5;position: absolute;left: 46px;bottom: 0px;"></div>
      </div>
      <div style="width: 100%;height: 44px;background-color: #fff;" >
        <img src="{{emergency_telephone}}" alt="" style="width: 22px;height: 22px;margin-left: 12px;margin-top: 11px;float: left"/>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;" ng-show="staff_master_details.emergency_contact_no1!=''">{{staff_master_details.emergency_contact_no1}}</span>
        <span style="font-size: 14px;line-height: 44px;padding-left: 12px;color: #999" ng-show="staff_master_details.emergency_contact_no1==''">未填写紧急联系电话</span>
      </div>

</div>
      <img src="" alt="" id="perdatadetail_bg_img" style="display: none"/>
</ion-content>
</ion-view>
