﻿
<ion-view  title="{{'找回密码'}}" cache-view="false" ng-controller="regetPwdCtrl" has-bouncing="true" overflow-scroll="false">
  <style>
    .navigation_bar{background-color:#53afff;color:#fff;}
    .platform-ready .button.button-light.button-clear{color:#fff;}
    .modify_div{
      width: 100%;
      background-color: white;
      margin-top: 10px;
      position: relative;
    }
  </style>
  <ion-content>
    <!--<div class="list  list-inset" style="margin-top:10px;">-->
      <!--<label class="item item-input">-->
        <!--<span class="input-label" style="color: #666666;">新密码：</span>-->
        <!--<input type="password" ng-model="find_pwd_data.new_pwd" />-->
      <!--</label>-->
      <!--<label class="item item-input">-->
        <!--<span class="input-label" style="font-size: 12px;color: #666666;">确认密码：</span>-->
        <!--<input type="password" ng-model="find_pwd_data.confirm_pwd"/>-->
      <!--</label>-->
    <!--</div>-->
    <!--<div style="text-align:left;margin-top:10px;padding-left:12px;font-size: 12px;color:#999;line-height:24px;height:2em;">-->
      <!--请填写手机号获取短信验证码-->
    <!--</div>-->
    <!--<div class="list" style="margin:0px 10px;">-->

    <!--</div>-->

     <!--<label class="item item-input">-->
        <!--<input type="text" placeholder="手机号码" ng-model="find_pwd_data.tel_no" style="width:100%;">-->
     <!--</label>-->
     <!--<label class="item item-input">-->
        <!--<label class="col-60">-->
        <!--<input type="text" placeholder="验证码"  ng-model="find_pwd_data.valid_code" style="width:100%;">-->
      <!--</label>-->
      <!--<label  class="col-40" style="margin-left:18px;">-->
        <!--<button class="button button-small button-positive" style="min-height:20px;width:80%;height:32px;" id="send_vcode" ng-click="sendPwdVCode()">{{find_pwd_data.button_text}}</button>-->
      <!--</label>-->
     <!--</label>-->


    <!--<div class="padding">-->
      <!--<button class="button button-block button-dark" style="margin-top:10px;" id="_find_pwd_action" ng-click="findPwdAction()">-->
        <!--保存-->
      <!--</button>-->
    <!--</div>-->
    <div ng-hide="find_pwd_data._flag" style="margin-top:-10px;z-index:100;height:44px;width:100%;color:white;text-align:center;line-height:44px;background-color:#ff6666;opacity:.9;top:0;position:fixed;">{{find_pwd_data._message}}</div>

    <div class="modify_div" style="height:46px;line-height:44px;border-bottom:1px solid #f5f5f5;" clear-value-box>
      <input id="forget_tel_no" clear-value-input  style="width: 100%;margin-left: 12px;height: 44px;" ng-model="find_pwd_data.tel_no" type="text" placeholder="输入手机号码"/>
    <div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px;top: 0px; height:1.18rem;line-height: 1.18rem; color: #cccccc;" ></div>
	</div>
    <div class="modify_div" style="margin-top: 0px;border-top: none;height:46px;line-height:44px;" clear-value-box>
      <input clear-value-input id="forget_valid_code" style="height: 44px;width: 100%;margin-left: 12px;" ng-model="find_pwd_data.valid_code" type="text" placeholder="输入验证码"/>
	  <div clear-value-btn style="position: absolute; right: 100px; font-size: 16px; margin-right: 2px;top: 0px; height:1.18rem;line-height: 1.18rem; color: #cccccc;" ></div>
      <div  style="position: absolute;top:0px;right: 12px;">
        <button class="button button-small button-positive" style="min-height:20px;height:32px;padding-left: 12px;padding-right: 12px;margin-top: 6px;" id="send_vcode" ng-click="sendPwdVCode()">{{find_pwd_data.button_text}}</button>
      </div>
    </div>

    <div style="width: 100%;height: 44px;padding-left: 12px;padding-right: 12px;margin-top: 20px;" ng-click="findPwdAction()">
      <!--<div style="text-align: center;line-height: 44px;opacity: 0.5;background-color: #53afff;color:white;font-size: 18px;border-radius: 4px;" id="forget_button"></div>-->

      <button style="text-align: center;line-height: 44px;background-color: #53afff;color:white;font-size: 18px;border-radius: 4px;width:100%;border:none;opacity:0.5;" id="_find_pwd_action" >
        下一步
      </button>
    </div>
  </ion-content>
</ion-view>
