<style>
	.paid_annual_leave,.apply_annual_leave{height:55px;line-height:55px;background-color:#fff;font-size:14px;border-bottom:1px solid #f0f0f0;margin-bottom:10px;}
	.paid_annual_leave .icon_AL{float:left;width:35px;height:35px;border-radius:50%;background-color:#5db5ff;color:#fff;margin:10px 12px;font-size:14px;line-height:35px;text-align:center}
	.paid_annual_leave .SAL,.apply_annual_leave .apply_AL{color:#333;float:left;}
	.apply_annual_leave .apply_AL{text-indent:12px;}
	.paid_annual_leave .SAL_btn,.apply_annual_leave .apply_AL_btn{float:right;}
	.list_title{border-bottom:1px solid #f3f3f3;margin-left:0;color:#333;}
	.al_b{color:#ff6600;font-weight:normal;letter-spacing:5px;text-indent:10px;font-size:16px;padding-left:5px;}

	.text1,.text2{border:1px solid #eee !important;width:30px !important;height:30px !important;font-size:16px;text-align:center;margin:5px;color:#53afff !important;}
	.text2{color:#ff6600 !important;}

	.al_rule input[type="text"]{display:inline;}
	.left_textfield{float:left;}
	.right_textfield{text-align:right;}
	.span_delete{margin-left:10px;background:url(img/register/btn_delete@2x.png) no-repeat;background-size:100%;}
	.span_add{margin-left:10px;background:url(img/register/btn_add@2x.png) no-repeat;background-size:100%;}
  .slide_01 .item{border-color:white;padding-top:30px;}
  .itempadding {margin-top:10px;margin-right:15px;}
  .platform-ready .button.button-light.button-clear{color:#333;}

  .navigation_bar{background-color:#fff;color:#53afff;}
</style>
<ion-view title="休假设置">
	<div ng-controller="registerAl">
	<ion-content has-bouncing="true" overflow-scroll="false">
		<div class="paid_annual_leave">
			<div class="icon_AL">AL</div>
			<div class="SAL">有薪年假</div>
			<div class="SAL_btn slide_01 itempadding">
        <label class="toggle toggle-calm">
          <input type="checkbox" ng-model="al_setting_data.has_al_balance" ng-checked="al_setting_data.has_al_balance" >
          <div class="track"><div class="handle"></div></div>
        </label>
			</div>
		</div>

		<div class="card" ng-hide="!al_setting_data.has_al_balance">
			<li class="item list_title">
				年假享有类型
			</li>
		  <label class="item item-radio" ng-repeat="item in al_setting_data.reg_al_group1">
			  <input type="radio" name="reg_al_g1" ng-value="item.value" ng-model="al_setting_data.al_entitle_type">
			  <div class="radio-content">
          <div class="item-content">
          <span class="ng-binding">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.text}}</span>
			  </div>
			  <i class="radio-icon disable-pointer-events icon ion-checkmark calm"></i></div>
		  </label>
		</div>

		<div class="card" ng-hide="!al_setting_data.has_al_balance">
			<li class="item list_title">
				离职时未休完年假处理
			</li>
			  <label class="item item-radio" ng-repeat="item in al_setting_data.reg_al_group2">
				<input type="radio" name="reg_al_g2" ng-value="item.value" ng-model="al_setting_data.balance_action_on_exit">
				<div class="radio-content">
				  <div class="item-content">
					<span class="ng-binding">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.text}}<b class="al_b">{{item.text_ch}}</b></span>
				  </div>
				  <i class="radio-icon disable-pointer-events icon ion-checkmark calm"></i></div>
			  </label>
		</div>

		<div class="card apply_annual_leave" ng-hide="!al_setting_data.has_al_balance">
			<div class="apply_AL">转正前是否允许请年假</div>
			<div class="apply_AL_btn slide_01 itempadding" >
			<label class="toggle toggle-calm">
			  <input type="checkbox" ng-model="al_setting_data.is_can_apply_at_probation" ng-checked="al_setting_data.is_can_apply_at_probation" >
			  <div class="track"><div class="handle"></div></div>
			</label>
			</div>
		</div>

		<div class="card list al_rule" ng-hide="!al_setting_data.has_al_balance">
			<li class="item list_title item-icon-right">
				年假规则设置
				<button class="button button-light icon ion-ios-plus-outline"  ng-click="addAlRuleItem()"></button>
			</li>
			<div  class="item item-icon-right" ng-repeat="item in al_setting_data.al_rule_setting">
				<div class="left_textfield">已满<input ng-model="item.from" type="text" class="text1 form-control" value="{{item.from}}" />年不满
					<input  ng-model="item.to" type="text" class="text1 form-control" value="{{item.to}}" />年</div>
				<div class="right_textfield">享有<input type="text"  ng-model="item.days"  class="text2 form-control"  value="{{item.days}}" />天</div>
				<button class="button button-light icon ion-ios-minus-outline "  ng-click="deleteAlRuleItem(item)"></button>
			</div>
		</div>
	</ion-content>

	<ion-footer-bar align-title="center" class="btn_next">
		<div class="title" ng-click="saveRegAl()">下一步</div>
	</ion-footer-bar>
</div>
</ion-view>
