﻿
<ion-view style="background-color:#f8f8f8;" title="编辑组别" hide-tab-bar>
  <style>
    /*@media (max-width: 640px) {
        .Shift_management{width:50%}

    }
    @media (max-width: 768px) {
        .Shift_management{width:60%}

    }
    */
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #ccc;
      padding-top:2.5px;}
  </style>
    <ion-content ng-controller="shiftGroupEditCtrl" has-bouncing="true" overflow-scroll="false">


	<!--点击编辑名称-->
      <div id="shift_group_id" style="display: none;">{{shiftGroupEditData.shift_group_id}}</div>

      <div style="margin-top:20px;padding:0px 0px; padding-bottom: 0px; border-top:1px solid#f5f5f5; border-bottom:1px solid#f5f5f5;">
      	<input type="text" value="{{shiftGroupEditData.shift_group_name}}" id="shift_group_name" placeholder="点击编辑名称" style="width: 100%;height:49px;font-size:16px;border:none;color:#53afff;text-align:center; padding-top:4px">
      </div>

      <!--班次管理-->
<a href="#/home_page/home_menulist/shift_group_add_policy_picker">
      <div style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; border-top:1px solid#f5f5f5; margin:20px 0;overflow:hidden">
      	<div style="float:left;">
        	<label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">班次管理
            <div style="border:0; text-align:left; width:80px; color:#53afff; margin-left:12px;"></div>
            </label>

            </div>

            <div class="Shift_management" style="float:left;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; width:55%;">
        	<span id="policy_name_list" style=" line-height:49px;font-size:16px; color:#53afff;" ng-bind="shiftGroupEditData.policy_name_list"></span>
            </div>
            <div><textarea ng-hide="true" id="policy_id_list" class="ng-hide" >{{shiftGroupEditData.policy_id_list}}</textarea></div>


        <div style="float:right; color:#999; font-size:14px">
            添加
        	<i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc;" ></i>
        </div>
      </div>
</a>
      <!--班次管理-->


      <!--sub bu-->

      <div ng-show="shiftGroupEditData.is_show_sub_bu!='0'" ng-click="sub_bu_select()" style="width: 100%;height: 49px;background-color: #fff;border-bottom:1px solid #f5f5f5; margin:20px 0;overflow:hidden; border-top:1px solid #f5f5f5;">
      	<div style="float:left;">
        	<label style="font-size:16px; color:#333; margin-left:12px; line-height:49px">所属单位
            <div style="border:0; text-align:left; width:80px; color:#53afff; margin-left:12px;"></div>
            </label>

            </div>

            <div style="float:left;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; width:55%;">
        	<span style=" line-height:49px;font-size:16px; color:#53afff;"></span>
            </div>

         <i class="icon ion-ios-arrow-right" style="margin-right:12px; line-height:49px;vertical-align:middle;font-size:20px;color:#ccc; float:right;" ></i>
        <div style="float:right; color:#999; font-size:14px;line-height:49px; margin-right:5px">
			{{shiftGroupEditData.sub_bu_value}}
        </div>
      </div>



      <a class="button button-full button-light icon ion-ios-plus-outline" href="#/home_page/home_menulist/shift_group_edit_employee_select" ng-hide="check_all" style="border-bottom:1px solid #f5f5f5; border-top:1px solid #f5f5f5;font-size:14px;margin-top:0px;padding:5px 0px;">&nbsp;&nbsp;&nbsp;选择员工</a>

      <div style="margin-top:0px;" ng-hide="check_all">
        <label class="item-input item-stacked-label" style="padding:0px 0px 0px 0px; margin-top:11px;">
          <span class="input-label" style="color:#666;font-size:12px;margin-bottom:5px;text-indent:12px;" aria-label="已选择员工" id="_label-0">已选择员工</span>
          <textarea ype="text" readonly="true" style="height:190px;background-color:white;border-bottom:1px solid #f5f5f5; color:#333;" id="shift_group_edit_empl_list" placeholder="暂无选择员工..." >{{shiftGroupEditData.employee_name_list}}</textarea>
          <textarea ng-hide="true" id="shift_group_edit_empl_list_hidden" class="ng-hide" style="">{{shiftGroupEditData.employee_no_list}}</textarea>
        </label>
      </div>

      <div style="margin:20px 12px;">
        <button class="button button-block button-positive" ng-click="shift_group_edit_save()">保存</button>
      </div>


    </ion-content>

</ion-view>
<!--disabled="disabled"-    readonly="readonly"->
