﻿

<ion-view style="background-color:#f8f8f8;" title="班次组别" cache-view="false" hide-tab-bar>
  <style>
    .shift_group_indent_div {
      padding-right:6px;
    }
  </style>
  <ion-nav-buttons side="right">
    <a class="button button-clear" style="color:white;font-size:14px" href="#/home_page/home_menulist/shift_group_add">添加</a>
  </ion-nav-buttons>
    <ion-content ng-controller="shiftGroupCtrl">
      <div ng-show="shiftGroupData.data_ready && shiftGroupData.length==0" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>
    <div ng-repeat="item in shiftGroupData" id="{{'shift_group_' + item.shift_group_id}}">
    	<div class="shift_management upper" style="height:49px; background-color:#fff;margin-top:10px;border-bottom: 1px solid #f5f5f5; border-top:1px solid #f5f5f5;">
        	<div class="shift_management shift_A" style="float:left">
            	<a style="font-size:16px;color:#333;line-height:44px;margin-left:12px;">{{item.shift_group_name}}</a>
            </div>
            <div ng-click="shift_group_delete(item.shift_group_id,item.shift_group_name)" class="shift_management delete " style="margin-top:10px;width:30px;height:30px; font-size:24px; color:#666; float:right;">

            	<div style="float:right; margin-right:8px;">
        			<div style="float:right; margin-top:2px;">
        				<img style="width:24px; height:24px; " src="{{img_delete}}">
       				</div>
				</div>


            </div>
        </div>

        <div ng-click="shift_group_edit(item.shift_group_id)" class="Shift management time father" style="background-color:#fff;border-bottom: 1px solid #f5f5f5; overflow:hidden;">
        	<div class="shift_number" style="text-align:center;color:#666;font-size:16px; overflow: hidden;padding: 30px 12px;" ng-bind-html="item.policy_name_list">{{item.policy_name_list}}</div>
        </div>

        <div ng-click="shift_group_edit(item.shift_group_id)" class="Shift management time lower father" style="height:44px;
	background-color:#fff;border-bottom: 1px solid #f5f5f5;">
        	<div style="float:right; line-height:44px; margin-right:12px; color:#999; font-size:16px;">{{item.ct}}人</div>
        	<div class="Shift management time lower son ion-ios-people-outline" style="font-size:24px; color:#999; float:right;float:right; margin-right:8px;line-height:44px;">
            </div>
        </div>
    </div>






    </ion-content>

</ion-view>
