﻿<ion-view ng-controller="UseHelpDetailCtrl" title="解决方案" hide-tab-bar>
  <style>
    .blue_cls{color: #53afff;}
	.content h4{border-bottom:1px solid #f5f5f5;color:#000;line-height: 24px;padding-top:15px;padding-bottom:15px;}
	.content p{text-indent:2em;margin-top:25px;font-size:15px;line-height:150%;}
	.content img{padding-top:20px;width:100%;}	
  </style>
  <ion-content has-bouncing="true" overflow-scroll="false" >

<div style="background-color:white;">

<div class="content" style="margin-top:10px;padding-left:12px;padding-right:12px;font-size:0.4rem;line-height:150%;color:#333;" id="use_help_detail_content_text">

</div>
      <div style="background-color: white;height: 130px;width: 100%;margin-top:100px;position: relative;overflow: hidden;padding-right: 12px;padding-left: 12px;border-bottom:1px solid #f5f5f5;">
        <div style="height: 1px;border-top: 1px solid #f5f5f5;width: 100%;margin-top: 10px;"></div>
        <div style="font-size:16px;color:#333333;position: absolute;top:0px;background-color: white;left:-98px;margin-left: 50%;padding-left: 23px;padding-right: 23px;">是否能够解决您的问题</div>
     <div style="margin-top: 10px;">
      <div style="width: 50%;height: 110px;float: left;position: relative;color:#666" >
        <div style="height:16px;width: 1px;border-right: 1px solid #f5f5f5;position: absolute;top:46px;left:100%; "></div>
        <div style="position: absolute;top:45px;right: 42px; font-size:0.4rem;padding-left: 26px;" ng-click="good_click()" ng-class="UseHelpDetailData.done_good ? 'blue_cls':''">
          <img ng-src="{{good}}" alt="" style="height: 16px;width: 16px;position: absolute;left: 0px;top:2px;" ng-show="!UseHelpDetailData.done_good"/>
          <img ng-src="{{good_done}}" alt="" style="height: 16px;width: 16px;position: absolute;left: 0px;top:2px;" ng-show="UseHelpDetailData.done_good"/>
          靠谱
        </div>
      </div>
	  <!--
        <div style="width: 50%;height: 110px;float: left;position: relative" ng-class="UseHelpDetailData.done_bad ? 'blue_cls':''" ng-click="bad_click()">
          <div style="position: absolute;top:45px;left: 35px;padding-left: 26px;font-size:0.4rem;" >
            <img ng-src="{{bad_done}}" alt="" style="height: 16px;width: 16px;margin-right: 10px;position: absolute;left: 0px;top:2px;" ng-show="UseHelpDetailData.done_bad"/>
            <img ng-src="{{bad}}" alt="" style="height: 16px;width: 16px;margin-right: 10px;position: absolute;left: 0px;top:2px;"ng-show="!UseHelpDetailData.done_bad"/>
            不靠谱
          </div>
        </div>
-->
      <div style="width: 50%;height: 110px;float: left;position: relative;color:#666" >
        <div style="height:16px;width: 1px;border-right: 1px solid #f5f5f5;position: absolute;top:46px;left:100%; "></div>
        <div style="position: absolute;top:45px;left: 35px;padding-left: 26px;font-size:0.4rem;padding-left: 26px;" ng-click="bad_click()" ng-class="UseHelpDetailData.done_bad ? 'blue_cls':''">
          <img ng-src="{{bad}}" alt="" style="height: 16px;width: 16px;position: absolute;left: 0px;top:2px;" ng-show="!UseHelpDetailData.done_bad"/>
          <img ng-src="{{bad_done}}" alt="" style="height: 16px;width: 16px;position: absolute;left: 0px;top:2px;" ng-show="UseHelpDetailData.done_bad"/>
          不靠谱
        </div>
      </div>
     </div>
      </div>
    </div>

  </ion-content>
</ion-view>
