﻿<ion-view ng-controller="UseHelpCtrl" title="使用帮助" hide-tab-bar>
  <style>
    .cls_fir{
      margin-top:10px ;
      border-bottom: 1px solid #f5f5f5;
    }
  </style>
  <ion-content has-bouncing="true" overflow-scroll="false"  >
    <div style="background-color: white;border-bottom: 1px solid #f5f5f5;" ng-repeat="item in UseHelpData"  ng-click="use_help_click(item.help_title_id,item.title)" ng-class="$first ? 'cls_fir':''">
      <div style="height: 55px;">
        <div style="float:right;margin-top: 16px;">
          <i class="icon ion-ios-arrow-right" style="margin-top:10px; margin-right:12px;vertical-align:middle;font-size:20px;color:#ccc; margin-left:9px"></i>
        </div>
        <div style="line-height: 55px;margin-left: 12px;font-size:0.4266666666667rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{{item.title}}</div>
      </div>


    </div>
  </ion-content>
</ion-view>
