
<ion-view style="background-color:#f8f8f8;" title="导入结果" ng-controller="userImportResultCtrl" cache-view="false"  hide-tab-bar>
<style>

.user_import_result_success_list_not_empty {
	 padding-bottom:10px;
}
</style>
  <ion-content has-bouncing="true" overflow-scroll="false">
<div style="width:100%; background-color:#fff; height:49px; margin-top:10px;border-bottom:1px solid #f5f5f5; border-top:1px solid#f5f5f5">
	<div style="float:left; padding-left:12px;">
		<div style="width:22px; overflow:hidden; float:left; margin-top:15px; height:22px;">
			<i class="ion-ios-close" style="color:#bbbbbb; font-size:22px;"></i>
		</div>
		<span style="color:#333; font-size:16px; line-height:49px;">导入失败</span>
		<span style="margin-left:2px; color:#999;" class="ng-binding">({{userImportResultData.fail_list.length}}人)</span>
	</div>
</div>

<div ng-repeat="items in userImportResultData.fail_list" style="padding: 10px 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(245, 245, 245); background-color: rgb(255, 255, 255);" class="">
      <div style="">
        <div style="width: 100%;overflow: hidden">
          <div style="float: left;width: 50px;height: 50px;border-radius: 150px;overflow: hidden; margin-bottom:0px; margin-top:0px;">
            <img ng-src="{{userImportResultData.empl_img}}" alt="" style="width: 50px;height: 50px;">
          </div>
          <div style="width: 100%;">
              <div style="text-indent: 12px; color:#333; font-size:16px;" class="ng-binding">{{items.employee_name}}</div>
            </div>

            <div style=" color:#666; overflow:hidden;margin-top: 5px; font-size:14px;">
              <div style="float: left;color:#f82840; margin-left:8px; margin-right:3px; margin-top:1px; "><img style="width: 20px;" ng-src="{{img_import_information_icon}}">
              </div>
              <div style="width:86%; overflow:hidden;font-size:12px;color:#838383" class="ng-binding">{{items.mesg}}</div>
          </div>
              </div>
          </div>
        </div>
      </div>
    </div>



<div style="width:100%; background-color:#fff; height:49px; margin-top:10px;border-top:1px solid#f5f5f5;">
	<div ng-click="import_success_return()" style="float:left; padding-left:12px; width:100%;">
		<div style="width:22px; overflow:hidden; float:left; margin-top:15px; height:22px;">
			<i class="ion-ios-checkmark" style="color:#07b237; font-size:22px;"></i>
		</div>
        <div style="float:left">
            <span style="color:#333; font-size:16px; line-height:49px;">导入成功</span>
            <span style="margin-left:2px; color:#999;" class="ng-binding">({{userImportResultData.success_list.length}}人)</span>
        </div>
        <div style="float:right; margin-right:12px;margin-top: 14px;">
        	<i class="icon ion-ios-arrow-right button-small"></i>
        </div>
	</div>
</div>


<div id="user_import_result_success_list" style="width:100%; overflow:hidden;background-color:#fff;" >
	<div style="background-color:#fff; overflow:hidden;width:94%; margin-left:3%">
    	<a ng-repeat="items in userImportResultData.success_list" class="col col-33" align="center" style="text-decoration: none; display: inline-block; float: left; padding: 0px; margin-top: 15px; width:25% !important;">
          <img ng-src="{{userImportResultData.empl_img}}" alt="" style="width: 50px;height: 50px;border-radius: 150px;">
          <span style="display:block; font-size:14px;color:#333;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" class="ng-binding">{{items.employee_name}}</span>
        </a>
    </div>
  </ion-content>

</ion-view>
