﻿
<ion-view style="background-color:#f8f8f8;" title="Web端用户" ng-controller="webImportCtrl" hide-tab-bar id="web_import">

<style>
.bar-footer {
    bottom: 0 !important;
}
#web_import .web_import_content {
  bottom: 44px;

}
.platform-win32.platform-cordova #web_import .web_import_content {
  bottom: 24px;
}
.platform-android.platform-cordova #web_import .web_import_content {
  bottom: 24px;
}

</style>

	<ion-header-bar class="bar-subheader" style="height:46px;padding:0px;width: 100%; background-color:#f8f8f8; background-image:none;" >
    <!--搜索-->
	<div class="list" style="margin: 10px 12px;">
    <label class="item item-input" style="border-radius:4px;height:30px;background-color:#fff;border:none;" clear-value-box>
      <i class="icon ion-search placeholder-icon"></i>
      <input type="text" placeholder="搜索姓名、工号、职位..." ng-model="search_control.search_val" clear-value-input>
      <div clear-value-btn style="position: absolute; right: 10px; font-size: 16px; margin-right: 2px; top: 5px;color: #cccccc;"></div>
    </label>
    </div>
    <!--搜索-->
	</ion-header-bar>

    <ion-nav-buttons side="right">
      <button id="select_all_employee" class="button button-clear" style="font-size:14px;color:white;" ng-click="select_all_employee()" >全选</button>
      <button id="deselect_all_employee" class="button button-clear" style="font-size:14px;color:white; display:none;" ng-click="cancel()" >全不选</button>
    </ion-nav-buttons>

    <ion-content ng-class="webImportData.show_footer_bar? 'web_import_content':''" has-bouncing="true" overflow-scroll="false">


	<!--开始-->

      <div ng-show="user_data.data_ready && webImportData.data.length==0 && search_control.search_val==''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">暂无数据</div>

      <div ng-show="filterItems.length==0 && search_control.search_val!=''" style="text-align:center;color:#999; overflow: hidden; font-size:12px; padding-top:20px;">搜索没有数据</div>
    <div collection-repeat="item in filterItems=(webImportData.data|dataAndFilter:'staff_no,employee_name,user_name':search_control.search_val)" class="collection-repeat-container" style="margin-top: 4px;">
    	<ion-item class="item-avatar-left item" style="height: 72px; width: 100%;border:none;border-bottom:1px solid #f5f5f5">
          <img ng-src="{{item.img_src}}">
          <div>
              <span style="font-size:16px;color:#333" class="ng-binding">{{item.employee_name}}</span>&nbsp;&nbsp;
              <span style="font-size:12px;color:#666" class="ng-binding">工号:{{item.staff_no}}</span>
          </div>
          <p style="font-size:12px;color:#666">

          	<span style="float:left;" class="ng-binding">
             <label style="color:#666; font-size:12px;">用户名:</label>
             <label style="color:#666; font-size:12px;">{{item.user_name}}</label>
            </span>


          </p>

          <div class="item item-checkbox checkbox-calm" style="float:right;margin-top:-41px;margin-left:10px;border:none;margin-right:-18px;">
            <label class="checkbox">
              <input type="checkbox" ng-model="item.checked" ng-checked="item.checked" ng-click="ckItem(item.checked)" style="float:right;" class="ng-pristine ng-untouched ng-valid">
            </label>
          </div>
        </ion-item>
    </div>









    <!--结束-->
    </ion-content>



<ion-footer-bar ng-if="webImportData.show_footer_bar">
    <ul style="margin-bottom:0px; width:100%; background-color:#FFF; overflow:hidden; position:fixed; z-index:99999;bottom: 0px; border-top:1px solid#f5f5f5;">
      <li ng-click="cancel()" class="item" style="float:left; width:50%; border-color: #fff;border-top:2px solid#f5f5f5;padding:10px">
        	<button style="border:0px #fff solid;width:100%; text-align:center;color:#999; font-size:16px; background-color:#fff;">取消</button>
      </li>


      <li ng-click="web_import_save()" class="item" style="float:right;width:50%;border-color: #fff;border-top:2px solid#f5f5f5;padding:10px">
        	<button style="border:0px #fff solid;width:100%; text-align:center;color:#53afff; font-size:16px; background-color:#fff;">导入</button>
      </li>
    </ul>
</ion-footer-bar>







</ion-view>
